Region: Bergama

Dungeon: The Forhtten Pit
Type: Mine
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-1
N0000059.RDB,   X:0, Z:0
W0000020.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000013.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: The Cairn of Marquis Barovar
Type: Crypt
Total Size: 8
B0000001.RDB,   X:-2, Z:0
B0000000.RDB,   X:-1, Z:-1
N0000068.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
W0000002.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Maarht Vaults
Type: Forgotten Cemetery
Total Size: 5
B0000000.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: The Tower of Caurnon
Type: Coven
Total Size: 12
B0000003.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
N0000052.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
N0000017.RDB,   X:1, Z:0
W0000025.RDB,   X:1, Z:1
B0000009.RDB,   X:1, Z:2
B0000014.RDB,   X:2, Z:0
N0000038.RDB,   X:2, Z:1
B0000000.RDB,   X:2, Z:2
B0000002.RDB,   X:3, Z:1

Dungeon: The Gharpt Asylum
Type: Prison
Total Size: 12
B0000012.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000045.RDB,   X:0, Z:0
W0000009.RDB,   X:0, Z:1
B0000004.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
W0000017.RDB,   X:1, Z:1
W0000002.RDB,   X:1, Z:2
B0000002.RDB,   X:1, Z:3
B0000009.RDB,   X:2, Z:1
B0000011.RDB,   X:2, Z:2

Dungeon: Druerlath
Type: Orc Stronghold
Total Size: 8
B0000001.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
N0000060.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
N0000020.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:0

Dungeon: Balerulla Hollow
Type: Natural Cave
Total Size: 11
B0000014.RDB,   X:-3, Z:0
B0000007.RDB,   X:-2, Z:-1
W0000022.RDB,   X:-2, Z:0
B0000007.RDB,   X:-2, Z:1
B0000014.RDB,   X:-1, Z:-1
N0000059.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000059.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: Dushrn's Hold
Type: Laboratory
Total Size: 8
B0000001.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
W0000027.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
N0000072.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: Glarkim's Guard
Type: Vampire Haunt
Total Size: 12
B0000000.RDB,   X:-2, Z:-1
B0000002.RDB,   X:-2, Z:0
B0000001.RDB,   X:-2, Z:1
B0000004.RDB,   X:-1, Z:-2
N0000047.RDB,   X:-1, Z:-1
W0000014.RDB,   X:-1, Z:0
W0000002.RDB,   X:-1, Z:1
B0000009.RDB,   X:-1, Z:2
B0000003.RDB,   X:0, Z:-1
N0000069.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: The Tower of Nherg
Type: Crypt
Total Size: 12
B0000003.RDB,   X:-1, Z:0
B0000009.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
N0000052.RDB,   X:0, Z:0
N0000021.RDB,   X:0, Z:1
B0000010.RDB,   X:0, Z:2
B0000008.RDB,   X:1, Z:0
N0000077.RDB,   X:1, Z:1
N0000026.RDB,   X:1, Z:2
B0000012.RDB,   X:1, Z:3
B0000013.RDB,   X:2, Z:1
B0000001.RDB,   X:2, Z:2

Dungeon: The Gharm Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: The Nest of Druvor
Type: Scorpion Nest
Total Size: 12
B0000004.RDB,   X:-2, Z:-1
B0000002.RDB,   X:-2, Z:0
B0000000.RDB,   X:-1, Z:-2
N0000022.RDB,   X:-1, Z:-1
N0000014.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
N0000029.RDB,   X:0, Z:0
W0000000.RDB,   X:0, Z:1
B0000003.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1

Dungeon: The Baalogorgonena Hermitage
Type: Desecrated Temple
Total Size: 12
B0000003.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
W0000021.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-2
W0000016.RDB,   X:1, Z:-1
N0000021.RDB,   X:1, Z:0
W0000017.RDB,   X:1, Z:1
B0000010.RDB,   X:1, Z:2
B0000010.RDB,   X:2, Z:-1
B0000004.RDB,   X:2, Z:0
B0000004.RDB,   X:2, Z:1



Block Count Breakdown For This Region:

B0000001.RDB:  10
B0000003.RDB:  9
B0000000.RDB:  8
B0000014.RDB:  8
B0000002.RDB:  7
B0000013.RDB:  7
B0000004.RDB:  7
B0000007.RDB:  5
B0000009.RDB:  5
B0000012.RDB:  5
B0000005.RDB:  4
B0000006.RDB:  4
B0000010.RDB:  4
N0000059.RDB:  3
W0000002.RDB:  3
B0000011.RDB:  3
B0000008.RDB:  2
N0000052.RDB:  2
W0000017.RDB:  2
N0000021.RDB:  2
W0000020.RDB:  1
N0000068.RDB:  1
M0000004.RDB:  1
N0000017.RDB:  1
W0000025.RDB:  1
N0000038.RDB:  1
N0000045.RDB:  1
W0000009.RDB:  1
N0000060.RDB:  1
N0000020.RDB:  1
W0000022.RDB:  1
W0000027.RDB:  1
N0000072.RDB:  1
N0000047.RDB:  1
W0000014.RDB:  1
N0000069.RDB:  1
N0000077.RDB:  1
N0000026.RDB:  1
M0000000.RDB:  1
N0000022.RDB:  1
N0000014.RDB:  1
N0000029.RDB:  1
W0000000.RDB:  1
W0000021.RDB:  1
W0000016.RDB:  1

END
