Region: Betony

Dungeon: Tristore Laboratory
Type: Laboratory
Total Size: 12
B0000010.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
N0000076.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000024.RDB,   X:1, Z:0
N0000047.RDB,   X:1, Z:1
B0000000.RDB,   X:1, Z:2
B0000001.RDB,   X:2, Z:0
N0000090.RDB,   X:2, Z:1
B0000013.RDB,   X:2, Z:2
B0000000.RDB,   X:3, Z:1

Dungeon: The Stronghold of Hearthhouse
Type: Desecrated Temple
Total Size: 10
B0000011.RDB,   X:-2, Z:1
B0000003.RDB,   X:-1, Z:0
W0000018.RDB,   X:-1, Z:1
B0000014.RDB,   X:-1, Z:2
B0000008.RDB,   X:0, Z:-1
N0000076.RDB,   X:0, Z:0
W0000011.RDB,   X:0, Z:1
B0000012.RDB,   X:0, Z:2
B0000004.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1

Dungeon: The Cabal of Gwynona
Type: Coven
Total Size: 11
B0000004.RDB,   X:-2, Z:0
B0000006.RDB,   X:-1, Z:-1
N0000045.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-1
N0000065.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-1
N0000044.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000008.RDB,   X:2, Z:0

Dungeon: Yeomcroft's Hold
Type: Coven
Total Size: 8
B0000014.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
N0000090.RDB,   X:0, Z:-1
W0000005.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: The Yeomhouse Crypts
Type: Forgotten Cemetery
Total Size: 5
B0000009.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: Yeomton Tower
Type: Crypt
Total Size: 13
B0000010.RDB,   X:-2, Z:-1
B0000005.RDB,   X:-2, Z:0
B0000007.RDB,   X:-1, Z:-2
N0000041.RDB,   X:-1, Z:-1
N0000028.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
W0000024.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
N0000042.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:0

Dungeon: Ruins of The Hold of Wickcroft
Type: Vampire Haunt
Total Size: 13
B0000012.RDB,   X:-1, Z:-2
B0000011.RDB,   X:-1, Z:-1
B0000005.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-3
N0000047.RDB,   X:0, Z:-2
N0000009.RDB,   X:0, Z:-1
N0000050.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-3
N0000063.RDB,   X:1, Z:-2
B0000014.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0
B0000010.RDB,   X:2, Z:-2

Dungeon: The Wicksly Graveyard
Type: Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0



Block Count Breakdown For This Region:

B0000013.RDB:  6
B0000008.RDB:  5
B0000004.RDB:  5
B0000006.RDB:  5
B0000010.RDB:  4
B0000000.RDB:  4
B0000011.RDB:  4
B0000014.RDB:  4
B0000007.RDB:  4
B0000005.RDB:  4
B0000001.RDB:  3
B0000009.RDB:  3
N0000076.RDB:  2
N0000047.RDB:  2
N0000090.RDB:  2
B0000012.RDB:  2
N0000024.RDB:  1
B0000003.RDB:  1
W0000018.RDB:  1
W0000011.RDB:  1
N0000045.RDB:  1
N0000065.RDB:  1
N0000044.RDB:  1
W0000005.RDB:  1
M0000008.RDB:  1
N0000041.RDB:  1
N0000028.RDB:  1
B0000002.RDB:  1
W0000024.RDB:  1
N0000042.RDB:  1
N0000009.RDB:  1
N0000050.RDB:  1
N0000063.RDB:  1
M0000004.RDB:  1

END
