Region: Cybiades

Dungeon: Ruins of Cosh Hall
Type: Human Stronghold
Total Size: 12
B0000007.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-1
N0000042.RDB,   X:0, Z:0
W0000017.RDB,   X:0, Z:1
B0000006.RDB,   X:0, Z:2
B0000006.RDB,   X:1, Z:0
N0000038.RDB,   X:1, Z:1
N0000055.RDB,   X:1, Z:2
B0000001.RDB,   X:1, Z:3
B0000012.RDB,   X:2, Z:1
B0000009.RDB,   X:2, Z:2



Block Count Breakdown For This Region:

B0000006.RDB:  2
B0000007.RDB:  1
B0000008.RDB:  1
B0000003.RDB:  1
N0000042.RDB:  1
W0000017.RDB:  1
N0000038.RDB:  1
N0000055.RDB:  1
B0000001.RDB:  1
B0000012.RDB:  1
B0000009.RDB:  1

END
