Region: Ephesus

Dungeon: The V'urmon Tombs
Type: Forgotten Cemetery
Total Size: 5
B0000014.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: Jubas Hollow
Type: Natural Cave
Total Size: 12
B0000005.RDB,   X:-1, Z:-1
B0000006.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-2
W0000001.RDB,   X:0, Z:-1
N0000041.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-2
N0000075.RDB,   X:1, Z:-1
W0000021.RDB,   X:1, Z:0
B0000004.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:-1
B0000007.RDB,   X:2, Z:0

Dungeon: The House of Corrivor
Type: Vampire Haunt
Total Size: 12
B0000005.RDB,   X:-2, Z:-2
B0000006.RDB,   X:-2, Z:-1
B0000010.RDB,   X:-1, Z:-3
N0000055.RDB,   X:-1, Z:-2
N0000014.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-2
N0000024.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0

Dungeon: Grectun Tower
Type: Natural Cave
Total Size: 10
B0000003.RDB,   X:-2, Z:0
B0000003.RDB,   X:-1, Z:-1
N0000050.RDB,   X:-1, Z:0
B0000010.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-2
N0000048.RDB,   X:0, Z:-1
N0000086.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: Castle Raark
Type: Human Stronghold
Total Size: 10
B0000000.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-1
N0000038.RDB,   X:0, Z:0
W0000025.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000010.RDB,   X:1, Z:0
N0000061.RDB,   X:1, Z:1
B0000003.RDB,   X:1, Z:2
B0000009.RDB,   X:2, Z:1

Dungeon: Asmebrul Hollow
Type: Natural Cave
Total Size: 13
B0000011.RDB,   X:-1, Z:0
B0000010.RDB,   X:-1, Z:1
B0000013.RDB,   X:-1, Z:2
B0000008.RDB,   X:0, Z:-1
N0000020.RDB,   X:0, Z:0
N0000022.RDB,   X:0, Z:1
N0000016.RDB,   X:0, Z:2
B0000008.RDB,   X:0, Z:3
B0000014.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
N0000016.RDB,   X:1, Z:2
B0000007.RDB,   X:1, Z:3
B0000004.RDB,   X:2, Z:2

Dungeon: The Stronghold of Blisen
Type: Ruined Castle
Total Size: 8
B0000013.RDB,   X:-1, Z:-1
B0000012.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-2
N0000047.RDB,   X:0, Z:-1
N0000089.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0

Dungeon: Tower Mezar
Type: Orc Stronghold
Total Size: 8
B0000008.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
W0000025.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
N0000077.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:0

Dungeon: The Tower of Cichin
Type: Scorpion Nest
Total Size: 12
B0000005.RDB,   X:-2, Z:-2
B0000012.RDB,   X:-2, Z:-1
B0000006.RDB,   X:-1, Z:-3
N0000062.RDB,   X:-1, Z:-2
N0000039.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
N0000004.RDB,   X:0, Z:-1
N0000020.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: The Cave of Balothiah
Type: Volcanic Caves
Total Size: 10
B0000006.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
W0000002.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
N0000025.RDB,   X:1, Z:0
W0000021.RDB,   X:1, Z:1
B0000011.RDB,   X:1, Z:2
B0000004.RDB,   X:2, Z:0
B0000013.RDB,   X:2, Z:1

Dungeon: Castle Bleghtur
Type: Ruined Castle
Total Size: 8
B0000014.RDB,   X:-1, Z:0
B0000010.RDB,   X:-1, Z:1
B0000010.RDB,   X:0, Z:-1
N0000026.RDB,   X:0, Z:0
N0000079.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000006.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1

Dungeon: The Stronghold of Baorprn
Type: Laboratory
Total Size: 8
B0000011.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-1
N0000013.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000057.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: The Dilpka Cabal
Type: Coven
Total Size: 12
B0000013.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
N0000078.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-1
N0000079.RDB,   X:1, Z:0
W0000015.RDB,   X:1, Z:1
B0000000.RDB,   X:1, Z:2
B0000011.RDB,   X:2, Z:-1
W0000004.RDB,   X:2, Z:0
B0000007.RDB,   X:2, Z:1
B0000009.RDB,   X:3, Z:0

Dungeon: The Shrech Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of Rosten Hall
Type: Mine
Total Size: 8
B0000000.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
N0000081.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
N0000022.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:0

Dungeon: Chactur's Hold
Type: Prison
Total Size: 13
B0000004.RDB,   X:-1, Z:-2
B0000012.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-3
N0000083.RDB,   X:0, Z:-2
N0000069.RDB,   X:0, Z:-1
N0000034.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-3
W0000025.RDB,   X:1, Z:-2
B0000004.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0
B0000001.RDB,   X:2, Z:-2

Dungeon: The Stronghold of Nesh
Type: Orc Stronghold
Total Size: 8
B0000004.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
W0000009.RDB,   X:0, Z:0
N0000036.RDB,   X:0, Z:1
B0000010.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: The Grave of Morehon
Type: Crypt
Total Size: 10
B0000007.RDB,   X:-2, Z:-1
B0000013.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-2
N0000009.RDB,   X:-1, Z:-1
W0000017.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000026.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Vlarcke Tombs
Type: Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: The Cavern of Demanx
Type: Natural Cave
Total Size: 10
B0000003.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
W0000012.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-1
N0000023.RDB,   X:1, Z:0
N0000086.RDB,   X:1, Z:1
B0000012.RDB,   X:1, Z:2
B0000005.RDB,   X:2, Z:0
B0000001.RDB,   X:2, Z:1

Dungeon: The Thuzur Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: The Tombs of Klild
Type: Forgotten Cemetery
Total Size: 5
B0000009.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: Castle Rauzun
Type: Barbarian Stronghold
Total Size: 14
B0000013.RDB,   X:-1, Z:-2
B0000002.RDB,   X:-1, Z:-1
B0000000.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-3
N0000034.RDB,   X:0, Z:-2
W0000026.RDB,   X:0, Z:-1
W0000009.RDB,   X:0, Z:0
N0000004.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:-2
B0000013.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0
B0000004.RDB,   X:1, Z:1

Dungeon: Ruins of Old Cyuska's Farm
Type: Ruined Castle
Total Size: 8
B0000002.RDB,   X:-1, Z:-1
B0000007.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-2
N0000076.RDB,   X:0, Z:-1
W0000001.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: The Cairn of Corringus
Type: Crypt
Total Size: 13
B0000002.RDB,   X:-3, Z:-1
B0000007.RDB,   X:-2, Z:-2
N0000050.RDB,   X:-2, Z:-1
B0000009.RDB,   X:-2, Z:0
B0000006.RDB,   X:-1, Z:-2
W0000009.RDB,   X:-1, Z:-1
B0000014.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-2
N0000061.RDB,   X:0, Z:-1
N0000083.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-1
B0000010.RDB,   X:1, Z:0

Dungeon: Tower Thifyl'kern
Type: Coven
Total Size: 14
B0000014.RDB,   X:-3, Z:0
B0000007.RDB,   X:-2, Z:-1
N0000060.RDB,   X:-2, Z:0
B0000011.RDB,   X:-2, Z:1
B0000012.RDB,   X:-1, Z:-1
N0000054.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000088.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
N0000083.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1
B0000005.RDB,   X:2, Z:0

Dungeon: The Maostte Graveyard
Type: Cemetery
Total Size: 5
B0000003.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Flej Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: The Web of Hellas
Type: Spider Nest
Total Size: 12
B0000000.RDB,   X:-2, Z:1
B0000014.RDB,   X:-2, Z:2
B0000003.RDB,   X:-1, Z:0
N0000084.RDB,   X:-1, Z:1
N0000052.RDB,   X:-1, Z:2
B0000008.RDB,   X:-1, Z:3
B0000005.RDB,   X:0, Z:-1
N0000027.RDB,   X:0, Z:0
W0000000.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1

Dungeon: Ruins of Krichan Hall
Type: Orc Stronghold
Total Size: 11
B0000001.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-2
W0000008.RDB,   X:0, Z:-1
N0000086.RDB,   X:0, Z:0
N0000069.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1

Dungeon: Ruins of Slufyl Tower
Type: Vampire Haunt
Total Size: 8
B0000005.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-2
N0000052.RDB,   X:0, Z:-1
N0000011.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
B0000003.RDB,   X:1, Z:0

Dungeon: The Web of Tricernogoth
Type: Scorpion Nest
Total Size: 12
B0000004.RDB,   X:-2, Z:0
B0000011.RDB,   X:-2, Z:1
B0000009.RDB,   X:-1, Z:-1
N0000066.RDB,   X:-1, Z:0
N0000007.RDB,   X:-1, Z:1
B0000014.RDB,   X:-1, Z:2
B0000003.RDB,   X:0, Z:-1
W0000024.RDB,   X:0, Z:0
N0000010.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1

Dungeon: The Vles'kern Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000002.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: The Vermloth Web
Type: Spider Nest
Total Size: 12
B0000009.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
N0000025.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-2
N0000070.RDB,   X:1, Z:-1
N0000053.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:-2
N0000014.RDB,   X:2, Z:-1
B0000009.RDB,   X:2, Z:0
B0000005.RDB,   X:3, Z:-1

Dungeon: Castle Blofylrn
Type: Mine
Total Size: 10
B0000011.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
N0000041.RDB,   X:0, Z:-1
W0000021.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
W0000002.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: Sternan Hall
Type: Ruined Castle
Total Size: 10
B0000004.RDB,   X:-2, Z:1
B0000006.RDB,   X:-1, Z:0
N0000072.RDB,   X:-1, Z:1
B0000014.RDB,   X:-1, Z:2
B0000004.RDB,   X:0, Z:-1
W0000028.RDB,   X:0, Z:0
N0000035.RDB,   X:0, Z:1
B0000012.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1

Dungeon: Ruins of The Tower of Dhorht
Type: Desecrated Temple
Total Size: 11
B0000007.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000002.RDB,   X:-1, Z:2
B0000009.RDB,   X:0, Z:-1
W0000007.RDB,   X:0, Z:0
N0000043.RDB,   X:0, Z:1
W0000015.RDB,   X:0, Z:2
B0000002.RDB,   X:0, Z:3
B0000001.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000012.RDB,   X:1, Z:2

Dungeon: The Citadel of C'orkke
Type: Coven
Total Size: 12
B0000011.RDB,   X:-2, Z:-1
B0000004.RDB,   X:-1, Z:-2
N0000063.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-2
W0000012.RDB,   X:0, Z:-1
W0000000.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-2
N0000050.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0
B0000011.RDB,   X:2, Z:-1

Dungeon: The Nest of Rattgod
Type: Scorpion Nest
Total Size: 13
B0000003.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
N0000068.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000005.RDB,   X:2, Z:-1
N0000019.RDB,   X:2, Z:0
N0000086.RDB,   X:2, Z:1
B0000004.RDB,   X:2, Z:2
B0000000.RDB,   X:3, Z:0
B0000012.RDB,   X:3, Z:1

Dungeon: The Circle of Krorba
Type: Barbarian Stronghold
Total Size: 8
B0000014.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
W0000018.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000014.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000007.RDB,   X:2, Z:0

Dungeon: Skulgon
Type: Orc Stronghold
Total Size: 8
B0000000.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
N0000060.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
N0000002.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: The Prison of B'etham
Type: Prison
Total Size: 12
B0000011.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000027.RDB,   X:0, Z:0
N0000050.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:0
W0000011.RDB,   X:1, Z:1
N0000060.RDB,   X:1, Z:2
B0000014.RDB,   X:1, Z:3
B0000002.RDB,   X:2, Z:1
B0000000.RDB,   X:2, Z:2

Dungeon: The Vlornan Excavation
Type: Mine
Total Size: 12
B0000004.RDB,   X:-2, Z:-1
B0000000.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-2
N0000054.RDB,   X:-1, Z:-1
N0000030.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-2
N0000014.RDB,   X:0, Z:-1
W0000017.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
B0000003.RDB,   X:1, Z:0

Dungeon: The Stronghold of Tlijur
Type: Giant Stronghold
Total Size: 10
B0000014.RDB,   X:-2, Z:-1
B0000014.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-2
N0000058.RDB,   X:-1, Z:-1
N0000078.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000010.RDB,   X:0, Z:-1
W0000019.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Mines of Kluthrn
Type: Mine
Total Size: 14
B0000007.RDB,   X:-1, Z:-3
B0000005.RDB,   X:-1, Z:-2
B0000000.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-4
N0000092.RDB,   X:0, Z:-3
N0000091.RDB,   X:0, Z:-2
W0000014.RDB,   X:0, Z:-1
N0000037.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-3
B0000014.RDB,   X:1, Z:-2
B0000007.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0

Dungeon: Rhull Tower
Type: Barbarian Stronghold
Total Size: 8
B0000002.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-2
N0000044.RDB,   X:0, Z:-1
W0000013.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-1
B0000000.RDB,   X:1, Z:0

Dungeon: The Bairhtar Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000008.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: The Web of Azgarock
Type: Scorpion Nest
Total Size: 12
B0000000.RDB,   X:-2, Z:-1
B0000004.RDB,   X:-1, Z:-2
W0000014.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-2
W0000018.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000048.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: The Asmeusena Cave
Type: Natural Cave
Total Size: 12
B0000007.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
W0000001.RDB,   X:1, Z:0
N0000004.RDB,   X:1, Z:1
B0000014.RDB,   X:1, Z:2
B0000010.RDB,   X:2, Z:0
N0000044.RDB,   X:2, Z:1
B0000000.RDB,   X:2, Z:2
B0000014.RDB,   X:3, Z:1

Dungeon: The Citadel of Faushte
Type: Natural Cave
Total Size: 12
B0000014.RDB,   X:-2, Z:1
B0000005.RDB,   X:-1, Z:0
N0000092.RDB,   X:-1, Z:1
B0000013.RDB,   X:-1, Z:2
B0000004.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
N0000043.RDB,   X:0, Z:1
W0000007.RDB,   X:0, Z:2
B0000004.RDB,   X:0, Z:3
B0000001.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000003.RDB,   X:1, Z:2

Dungeon: Ratthoth's Web
Type: Scorpion Nest
Total Size: 13
B0000002.RDB,   X:-1, Z:-2
B0000010.RDB,   X:-1, Z:-1
B0000007.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-3
N0000062.RDB,   X:0, Z:-2
N0000092.RDB,   X:0, Z:-1
N0000057.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:-3
N0000081.RDB,   X:1, Z:-2
B0000003.RDB,   X:1, Z:-1
B0000011.RDB,   X:1, Z:0
B0000009.RDB,   X:2, Z:-2

Dungeon: The Rattdon Web
Type: Spider Nest
Total Size: 10
B0000010.RDB,   X:-2, Z:0
B0000008.RDB,   X:-2, Z:1
B0000009.RDB,   X:-1, Z:-1
N0000045.RDB,   X:-1, Z:0
N0000029.RDB,   X:-1, Z:1
B0000004.RDB,   X:-1, Z:2
B0000010.RDB,   X:0, Z:-1
N0000029.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: The Tombs of Tlefylir
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: The Stronghold of Tlosham
Type: Desecrated Temple
Total Size: 13
B0000008.RDB,   X:-2, Z:-1
B0000006.RDB,   X:-1, Z:-2
N0000080.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-2
W0000024.RDB,   X:0, Z:-1
N0000092.RDB,   X:0, Z:0
N0000048.RDB,   X:0, Z:1
B0000004.RDB,   X:0, Z:2
B0000005.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1

Dungeon: Castle Grarm
Type: Human Stronghold
Total Size: 8
B0000011.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
N0000044.RDB,   X:0, Z:0
W0000010.RDB,   X:0, Z:1
B0000000.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1

Dungeon: F'eth Laboratory
Type: Laboratory
Total Size: 14
B0000010.RDB,   X:-1, Z:-3
B0000002.RDB,   X:-1, Z:-2
B0000001.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-4
N0000025.RDB,   X:0, Z:-3
N0000065.RDB,   X:0, Z:-2
N0000024.RDB,   X:0, Z:-1
N0000086.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-3
B0000012.RDB,   X:1, Z:-2
B0000002.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0

Dungeon: Rarc Tower
Type: Scorpion Nest
Total Size: 14
B0000011.RDB,   X:-3, Z:0
B0000010.RDB,   X:-2, Z:-1
N0000075.RDB,   X:-2, Z:0
B0000001.RDB,   X:-2, Z:1
B0000003.RDB,   X:-1, Z:-1
W0000006.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000079.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
W0000025.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:0

Dungeon: The Hole of Balebul
Type: Volcanic Caves
Total Size: 12
B0000006.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-2
W0000027.RDB,   X:0, Z:-1
N0000086.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
N0000042.RDB,   X:1, Z:0
W0000007.RDB,   X:1, Z:1
B0000010.RDB,   X:1, Z:2
B0000014.RDB,   X:2, Z:0
B0000012.RDB,   X:2, Z:1

Dungeon: The Tower of Caarhter
Type: Scorpion Nest
Total Size: 8
B0000011.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-1
N0000028.RDB,   X:0, Z:0
W0000018.RDB,   X:0, Z:1
B0000010.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1

Dungeon: Ruins of Fhister Palace
Type: Volcanic Caves
Total Size: 8
B0000012.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
N0000020.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
W0000024.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:0

Dungeon: Nordred
Type: Giant Stronghold
Total Size: 8
B0000014.RDB,   X:-1, Z:-1
B0000008.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-2
W0000014.RDB,   X:0, Z:-1
N0000005.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
B0000003.RDB,   X:1, Z:0

Dungeon: The House of Necromoghon
Type: Vampire Haunt
Total Size: 8
B0000005.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
N0000011.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000004.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:0

Dungeon: The Graves of Shur
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0



Block Count Breakdown For This Region:

B0000002.RDB:  38
B0000014.RDB:  37
B0000011.RDB:  37
B0000000.RDB:  37
B0000010.RDB:  35
B0000004.RDB:  33
B0000009.RDB:  33
B0000007.RDB:  28
B0000003.RDB:  26
B0000001.RDB:  24
B0000005.RDB:  23
B0000012.RDB:  23
B0000006.RDB:  22
B0000008.RDB:  20
B0000013.RDB:  19
N0000086.RDB:  6
W0000011.RDB:  5
N0000014.RDB:  4
N0000050.RDB:  4
W0000025.RDB:  4
N0000004.RDB:  4
N0000092.RDB:  4
W0000001.RDB:  3
W0000021.RDB:  3
W0000015.RDB:  3
N0000048.RDB:  3
N0000020.RDB:  3
N0000025.RDB:  3
N0000079.RDB:  3
N0000083.RDB:  3
W0000009.RDB:  3
M0000006.RDB:  3
N0000060.RDB:  3
W0000024.RDB:  3
W0000007.RDB:  3
W0000018.RDB:  3
W0000014.RDB:  3
N0000044.RDB:  3
N0000041.RDB:  2
N0000075.RDB:  2
N0000024.RDB:  2
N0000061.RDB:  2
N0000022.RDB:  2
N0000016.RDB:  2
N0000062.RDB:  2
W0000002.RDB:  2
N0000026.RDB:  2
N0000057.RDB:  2
N0000078.RDB:  2
M0000005.RDB:  2
N0000081.RDB:  2
N0000069.RDB:  2
N0000034.RDB:  2
W0000017.RDB:  2
M0000002.RDB:  2
W0000012.RDB:  2
N0000054.RDB:  2
N0000052.RDB:  2
N0000027.RDB:  2
W0000000.RDB:  2
N0000011.RDB:  2
N0000043.RDB:  2
N0000029.RDB:  2
M0000001.RDB:  1
N0000055.RDB:  1
N0000038.RDB:  1
N0000047.RDB:  1
N0000089.RDB:  1
N0000077.RDB:  1
N0000039.RDB:  1
N0000013.RDB:  1
W0000004.RDB:  1
N0000036.RDB:  1
N0000009.RDB:  1
N0000023.RDB:  1
M0000008.RDB:  1
W0000026.RDB:  1
N0000076.RDB:  1
N0000088.RDB:  1
M0000007.RDB:  1
M0000004.RDB:  1
N0000084.RDB:  1
W0000008.RDB:  1
N0000066.RDB:  1
N0000007.RDB:  1
N0000010.RDB:  1
N0000070.RDB:  1
N0000053.RDB:  1
N0000072.RDB:  1
W0000028.RDB:  1
N0000035.RDB:  1
N0000063.RDB:  1
N0000068.RDB:  1
N0000019.RDB:  1
N0000002.RDB:  1
N0000030.RDB:  1
N0000058.RDB:  1
W0000019.RDB:  1
N0000091.RDB:  1
N0000037.RDB:  1
W0000013.RDB:  1
N0000045.RDB:  1
N0000080.RDB:  1
W0000010.RDB:  1
N0000065.RDB:  1
W0000006.RDB:  1
W0000027.RDB:  1
N0000042.RDB:  1
N0000028.RDB:  1
N0000005.RDB:  1

END
