Region: Gavaudon

Dungeon: Ruins of The Wickton Farmstead
Type: Vampire Haunt
Total Size: 12
B0000003.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-2
N0000072.RDB,   X:0, Z:-1
W0000008.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-3
W0000009.RDB,   X:1, Z:-2
N0000034.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0
B0000008.RDB,   X:2, Z:-2
B0000012.RDB,   X:2, Z:-1

Dungeon: Ruins of Copperhouse Grange
Type: Spider Nest
Total Size: 8
B0000008.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
N0000090.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
W0000002.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:0

Dungeon: The Community of Vannorya
Type: Barbarian Stronghold
Total Size: 11
B0000005.RDB,   X:-2, Z:0
B0000014.RDB,   X:-1, Z:-1
N0000026.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000054.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
N0000036.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:0

Dungeon: Tower Gaerton
Type: Desecrated Temple
Total Size: 13
B0000000.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000004.RDB,   X:-1, Z:2
B0000011.RDB,   X:0, Z:-1
W0000014.RDB,   X:0, Z:0
N0000056.RDB,   X:0, Z:1
N0000071.RDB,   X:0, Z:2
B0000013.RDB,   X:0, Z:3
B0000002.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
N0000039.RDB,   X:1, Z:2
B0000003.RDB,   X:1, Z:3
B0000000.RDB,   X:2, Z:2

Dungeon: Grumnorath
Type: Orc Stronghold
Total Size: 12
B0000009.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
N0000003.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-2
W0000006.RDB,   X:1, Z:-1
N0000076.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:-2
N0000090.RDB,   X:2, Z:-1
B0000010.RDB,   X:2, Z:0
B0000008.RDB,   X:3, Z:-1

Dungeon: The Circle of Carololda
Type: Barbarian Stronghold
Total Size: 10
B0000004.RDB,   X:-2, Z:0
B0000006.RDB,   X:-1, Z:-1
N0000015.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-2
W0000023.RDB,   X:0, Z:-1
N0000024.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0

Dungeon: Ruins of Old Ysyn's Place
Type: Prison
Total Size: 13
B0000012.RDB,   X:-1, Z:-2
B0000012.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-3
N0000078.RDB,   X:0, Z:-2
N0000055.RDB,   X:0, Z:-1
N0000085.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-3
N0000070.RDB,   X:1, Z:-2
B0000002.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0
B0000010.RDB,   X:2, Z:-2

Dungeon: The Gaerwing Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000012.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: Ruins of Copperhart Hall
Type: Desecrated Temple
Total Size: 10
B0000002.RDB,   X:-2, Z:0
B0000008.RDB,   X:-1, Z:-1
N0000077.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000065.RDB,   X:0, Z:0
N0000036.RDB,   X:0, Z:1
B0000012.RDB,   X:0, Z:2
B0000013.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1

Dungeon: Ruins of The Woodsly Farmstead
Type: Crypt
Total Size: 13
B0000007.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-2
B0000000.RDB,   X:0, Z:-1
N0000052.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-3
W0000014.RDB,   X:1, Z:-2
N0000088.RDB,   X:1, Z:-1
N0000017.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:-2
B0000013.RDB,   X:2, Z:-1
B0000008.RDB,   X:2, Z:0

Dungeon: The Ashsly Cemetery
Type: Cemetery
Total Size: 5
B0000012.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0



Block Count Breakdown For This Region:

B0000008.RDB:  9
B0000012.RDB:  8
B0000002.RDB:  8
B0000003.RDB:  7
B0000006.RDB:  7
B0000009.RDB:  6
B0000011.RDB:  6
B0000013.RDB:  5
B0000000.RDB:  5
B0000004.RDB:  4
B0000007.RDB:  4
B0000010.RDB:  3
B0000001.RDB:  3
N0000090.RDB:  2
B0000005.RDB:  2
B0000014.RDB:  2
N0000036.RDB:  2
W0000014.RDB:  2
N0000072.RDB:  1
W0000008.RDB:  1
W0000009.RDB:  1
N0000034.RDB:  1
W0000002.RDB:  1
N0000026.RDB:  1
N0000054.RDB:  1
N0000056.RDB:  1
N0000071.RDB:  1
N0000039.RDB:  1
N0000003.RDB:  1
W0000006.RDB:  1
N0000076.RDB:  1
N0000015.RDB:  1
W0000023.RDB:  1
N0000024.RDB:  1
N0000078.RDB:  1
N0000055.RDB:  1
N0000085.RDB:  1
N0000070.RDB:  1
M0000005.RDB:  1
N0000077.RDB:  1
N0000065.RDB:  1
N0000052.RDB:  1
N0000088.RDB:  1
N0000017.RDB:  1
M0000006.RDB:  1

END
