Region: Glenumbra Moors

Dungeon: The Masterwing Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: The Convocation of Vyctyna
Type: Barbarian Stronghold
Total Size: 12
B0000011.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
N0000029.RDB,   X:0, Z:0
N0000086.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:-2
N0000084.RDB,   X:1, Z:-1
N0000001.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:-1
B0000010.RDB,   X:2, Z:0

Dungeon: The Convent of Dispul
Type: Desecrated Temple
Total Size: 8
B0000006.RDB,   X:-2, Z:0
B0000007.RDB,   X:-1, Z:-1
W0000005.RDB,   X:-1, Z:0
B0000009.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-1
N0000017.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: The Gwynayne Tradition
Type: Coven
Total Size: 8
B0000012.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
W0000020.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
W0000015.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000013.RDB,   X:2, Z:0

Dungeon: The Gathering of Belladara
Type: Barbarian Stronghold
Total Size: 10
B0000002.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-1
W0000012.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-2
W0000022.RDB,   X:0, Z:-1
N0000033.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0

Dungeon: Sashus's Web
Type: Spider Nest
Total Size: 8
B0000000.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000080.RDB,   X:0, Z:0
N0000014.RDB,   X:0, Z:1
B0000005.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:0
B0000013.RDB,   X:1, Z:1

Dungeon: The Hawkham Crypts
Type: Forgotten Cemetery
Total Size: 5
B0000004.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: THe Crypts of Greening
Type: Forgotten Cemetery
Total Size: 5
B0000008.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: The Dunard House of Correction
Type: Prison
Total Size: 11
B0000014.RDB,   X:-3, Z:0
B0000005.RDB,   X:-2, Z:-1
N0000046.RDB,   X:-2, Z:0
B0000006.RDB,   X:-2, Z:1
B0000000.RDB,   X:-1, Z:-1
N0000070.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000008.RDB,   X:0, Z:-1
N0000038.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: The Hawkwing Ruins
Type: Ruined Castle
Total Size: 13
B0000003.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-2
B0000006.RDB,   X:0, Z:-1
N0000052.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-3
N0000033.RDB,   X:1, Z:-2
N0000080.RDB,   X:1, Z:-1
N0000045.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000005.RDB,   X:2, Z:-2
B0000005.RDB,   X:2, Z:-1
B0000004.RDB,   X:2, Z:0

Dungeon: Druralath
Type: Giant Stronghold
Total Size: 13
B0000007.RDB,   X:-2, Z:0
B0000014.RDB,   X:-1, Z:-1
N0000026.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000006.RDB,   X:-1, Z:2
B0000003.RDB,   X:0, Z:-1
N0000074.RDB,   X:0, Z:0
W0000015.RDB,   X:0, Z:1
N0000048.RDB,   X:0, Z:2
B0000002.RDB,   X:0, Z:3
B0000007.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000001.RDB,   X:1, Z:2

Dungeon: The Stronghold of Yeomhart
Type: Laboratory
Total Size: 8
B0000005.RDB,   X:-2, Z:0
B0000003.RDB,   X:-1, Z:-1
W0000022.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000012.RDB,   X:0, Z:-1
N0000083.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: Ruins of Greensly Palace
Type: Vampire Haunt
Total Size: 13
B0000010.RDB,   X:-1, Z:-1
B0000005.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-2
N0000016.RDB,   X:0, Z:-1
N0000039.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
W0000000.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:-1
W0000026.RDB,   X:2, Z:0
B0000004.RDB,   X:2, Z:1
B0000002.RDB,   X:3, Z:0

Dungeon: Uthyn's Guard
Type: Human Stronghold
Total Size: 8
B0000001.RDB,   X:-2, Z:0
B0000007.RDB,   X:-1, Z:-1
N0000048.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-1
N0000034.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The Friary of Juber
Type: Desecrated Temple
Total Size: 11
B0000011.RDB,   X:-2, Z:0
B0000012.RDB,   X:-1, Z:-1
W0000006.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
N0000081.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
N0000004.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:0

Dungeon: The Hawking Cemetery
Type: Cemetery
Total Size: 5
B0000003.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: Anravor
Type: Giant Stronghold
Total Size: 12
B0000010.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-2
W0000029.RDB,   X:0, Z:-1
N0000038.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-2
N0000011.RDB,   X:1, Z:-1
N0000044.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:-1
B0000007.RDB,   X:2, Z:0

Dungeon: The Grotto of Dispogas
Type: Natural Cave
Total Size: 10
B0000009.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-2
N0000012.RDB,   X:0, Z:-1
N0000083.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-2
W0000008.RDB,   X:1, Z:-1
B0000010.RDB,   X:1, Z:0
B0000001.RDB,   X:2, Z:-1

Dungeon: The Grave of Vladingezzar
Type: Crypt
Total Size: 10
B0000006.RDB,   X:-2, Z:0
B0000007.RDB,   X:-2, Z:1
B0000010.RDB,   X:-1, Z:-1
W0000024.RDB,   X:-1, Z:0
N0000028.RDB,   X:-1, Z:1
B0000005.RDB,   X:-1, Z:2
B0000013.RDB,   X:0, Z:-1
W0000003.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: Rodyn's Guard
Type: Human Stronghold
Total Size: 8
B0000009.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-2
W0000006.RDB,   X:0, Z:-1
N0000074.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
B0000007.RDB,   X:1, Z:0

Dungeon: Ruins of The Tower of Woodsly
Type: Desecrated Temple
Total Size: 13
B0000001.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
W0000018.RDB,   X:0, Z:-1
W0000014.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
W0000015.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:-1
W0000018.RDB,   X:2, Z:0
B0000004.RDB,   X:2, Z:1
B0000013.RDB,   X:3, Z:0

Dungeon: The Gaol of Gondard
Type: Prison
Total Size: 13
B0000005.RDB,   X:-2, Z:0
B0000014.RDB,   X:-2, Z:1
B0000012.RDB,   X:-2, Z:2
B0000009.RDB,   X:-1, Z:-1
N0000078.RDB,   X:-1, Z:0
N0000052.RDB,   X:-1, Z:1
N0000008.RDB,   X:-1, Z:2
B0000007.RDB,   X:-1, Z:3
B0000007.RDB,   X:0, Z:-1
N0000015.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000000.RDB,   X:0, Z:2
B0000005.RDB,   X:1, Z:0

Dungeon: The Hawkfield Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: Ruins of Buckingcroft's Hold
Type: Spider Nest
Total Size: 8
B0000005.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
W0000022.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000048.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:0

Dungeon: The Web of Skoiker
Type: Spider Nest
Total Size: 8
B0000013.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-1
N0000049.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000000.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: The Masterham Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000011.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Tombs of Greenton
Type: Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of Castle Yeomford
Type: Spider Nest
Total Size: 8
B0000009.RDB,   X:-1, Z:-1
B0000008.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-2
N0000023.RDB,   X:0, Z:-1
N0000087.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-1
B0000001.RDB,   X:1, Z:0

Dungeon: The Mordistyr Academy
Type: Laboratory
Total Size: 8
B0000004.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000010.RDB,   X:0, Z:-1
N0000062.RDB,   X:0, Z:0
N0000012.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000010.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1

Dungeon: The Cult of Elolda
Type: Coven
Total Size: 11
B0000003.RDB,   X:-1, Z:-2
B0000013.RDB,   X:-1, Z:-1
B0000008.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-3
N0000076.RDB,   X:0, Z:-2
N0000000.RDB,   X:0, Z:-1
N0000057.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-2
B0000001.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0

Dungeon: Ruins of Hawksley Manor
Type: Natural Cave
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
N0000025.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
N0000019.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:0

Dungeon: The House of Stadoghoth
Type: Vampire Haunt
Total Size: 8
B0000012.RDB,   X:-1, Z:-1
B0000005.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
N0000006.RDB,   X:0, Z:-1
W0000020.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: Kingfield Tower
Type: Prison
Total Size: 10
B0000001.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
W0000012.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-2
N0000073.RDB,   X:1, Z:-1
N0000031.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:-1
B0000008.RDB,   X:2, Z:0

Dungeon: Homunorgonivah Minster
Type: Desecrated Temple
Total Size: 13
B0000001.RDB,   X:-3, Z:0
B0000011.RDB,   X:-2, Z:-1
N0000049.RDB,   X:-2, Z:0
B0000003.RDB,   X:-2, Z:1
B0000005.RDB,   X:-1, Z:-1
N0000026.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-2
W0000016.RDB,   X:0, Z:-1
N0000037.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0

Dungeon: The Moorwing Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000002.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: Hawkston Tower
Type: Spider Nest
Total Size: 13
B0000011.RDB,   X:-2, Z:-1
B0000007.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-2
N0000044.RDB,   X:-1, Z:-1
N0000075.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000086.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
W0000011.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000001.RDB,   X:2, Z:0

Dungeon: Yeomwing's Hold
Type: Ruined Castle
Total Size: 12
B0000012.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-2
W0000025.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-2
N0000030.RDB,   X:1, Z:-1
N0000039.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000008.RDB,   X:2, Z:-1
B0000004.RDB,   X:2, Z:0



Block Count Breakdown For This Region:

B0000001.RDB:  22
B0000005.RDB:  20
B0000006.RDB:  19
B0000007.RDB:  18
B0000008.RDB:  18
B0000011.RDB:  17
B0000004.RDB:  17
B0000010.RDB:  16
B0000012.RDB:  16
B0000009.RDB:  14
B0000013.RDB:  14
B0000014.RDB:  14
B0000003.RDB:  13
B0000000.RDB:  13
B0000002.RDB:  12
W0000015.RDB:  3
W0000022.RDB:  3
N0000048.RDB:  3
M0000007.RDB:  3
M0000001.RDB:  2
N0000086.RDB:  2
W0000020.RDB:  2
W0000012.RDB:  2
N0000033.RDB:  2
N0000080.RDB:  2
M0000006.RDB:  2
N0000038.RDB:  2
N0000052.RDB:  2
N0000026.RDB:  2
N0000074.RDB:  2
N0000083.RDB:  2
N0000039.RDB:  2
W0000000.RDB:  2
W0000006.RDB:  2
N0000044.RDB:  2
N0000012.RDB:  2
W0000018.RDB:  2
N0000049.RDB:  2
W0000016.RDB:  2
N0000029.RDB:  1
N0000084.RDB:  1
N0000001.RDB:  1
W0000005.RDB:  1
N0000017.RDB:  1
N0000014.RDB:  1
N0000046.RDB:  1
N0000070.RDB:  1
N0000045.RDB:  1
N0000016.RDB:  1
W0000026.RDB:  1
N0000034.RDB:  1
N0000081.RDB:  1
N0000004.RDB:  1
W0000029.RDB:  1
N0000011.RDB:  1
W0000008.RDB:  1
W0000024.RDB:  1
N0000028.RDB:  1
W0000003.RDB:  1
W0000014.RDB:  1
N0000078.RDB:  1
N0000008.RDB:  1
N0000015.RDB:  1
M0000004.RDB:  1
N0000023.RDB:  1
N0000087.RDB:  1
N0000062.RDB:  1
N0000076.RDB:  1
N0000000.RDB:  1
N0000057.RDB:  1
N0000025.RDB:  1
N0000019.RDB:  1
N0000006.RDB:  1
N0000073.RDB:  1
N0000031.RDB:  1
N0000037.RDB:  1
N0000075.RDB:  1
W0000011.RDB:  1
W0000025.RDB:  1
N0000030.RDB:  1

END
