Region: Ilessan Hills

Dungeon: The Convent of Baalulena
Type: Desecrated Temple
Total Size: 13
B0000003.RDB,   X:-1, Z:-1
B0000014.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-2
W0000018.RDB,   X:0, Z:-1
N0000028.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-2
N0000008.RDB,   X:1, Z:-1
B0000001.RDB,   X:1, Z:0
B0000012.RDB,   X:2, Z:-2
W0000009.RDB,   X:2, Z:-1
B0000005.RDB,   X:2, Z:0
B0000009.RDB,   X:3, Z:-1

Dungeon: The Hawksley Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Castle Viscount Garezoth
Type: Vampire Haunt
Total Size: 8
B0000013.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000010.RDB,   X:0, Z:-1
W0000010.RDB,   X:0, Z:0
N0000083.RDB,   X:0, Z:1
B0000004.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: The Tower of Hearthham
Type: Desecrated Temple
Total Size: 12
B0000012.RDB,   X:-1, Z:-2
B0000004.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-3
N0000064.RDB,   X:0, Z:-2
N0000090.RDB,   X:0, Z:-1
W0000003.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-2
W0000018.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0
B0000002.RDB,   X:2, Z:-1

Dungeon: The Woodhouse Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000011.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: The Buckinghouse Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: Ruins of Woodcroft Court
Type: Crypt
Total Size: 8
B0000001.RDB,   X:-2, Z:0
B0000009.RDB,   X:-1, Z:-1
W0000011.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
N0000024.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: Ruins of The Old Ashsly Place
Type: Coven
Total Size: 13
B0000011.RDB,   X:-1, Z:-2
B0000010.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-3
N0000006.RDB,   X:0, Z:-2
N0000067.RDB,   X:0, Z:-1
N0000017.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-2
B0000009.RDB,   X:1, Z:-1
W0000020.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000003.RDB,   X:2, Z:0

Dungeon: Hawkcroft Hall
Type: Ruined Castle
Total Size: 10
B0000006.RDB,   X:-2, Z:0
B0000001.RDB,   X:-1, Z:-1
W0000029.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-2
W0000012.RDB,   X:0, Z:-1
N0000076.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
B0000010.RDB,   X:1, Z:0

Dungeon: Mooring's Hold
Type: Prison
Total Size: 10
B0000002.RDB,   X:-1, Z:-1
B0000007.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
N0000050.RDB,   X:0, Z:-1
W0000028.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-2
W0000017.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0
B0000010.RDB,   X:2, Z:-1

Dungeon: Yagphang
Type: Giant Stronghold
Total Size: 8
B0000008.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
W0000011.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000070.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: Ruins of Tower Yeomham
Type: Spider Nest
Total Size: 10
B0000001.RDB,   X:-2, Z:1
B0000003.RDB,   X:-1, Z:0
N0000035.RDB,   X:-1, Z:1
B0000014.RDB,   X:-1, Z:2
B0000004.RDB,   X:0, Z:-1
N0000026.RDB,   X:0, Z:0
N0000087.RDB,   X:0, Z:1
B0000012.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1

Dungeon: The Hawksmith Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000000.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: Ruins of Ashhart's Guard
Type: Crypt
Total Size: 8
B0000011.RDB,   X:-2, Z:0
B0000012.RDB,   X:-1, Z:-1
N0000035.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: The Fortress of Ashhouse
Type: Laboratory
Total Size: 8
B0000006.RDB,   X:-1, Z:-1
B0000000.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-2
N0000039.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of The Old Moorsly Hovel
Type: Vampire Haunt
Total Size: 14
B0000002.RDB,   X:-1, Z:-2
B0000009.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-3
N0000042.RDB,   X:0, Z:-2
N0000064.RDB,   X:0, Z:-1
N0000032.RDB,   X:0, Z:0
W0000009.RDB,   X:0, Z:1
B0000006.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:-2
B0000014.RDB,   X:1, Z:-1
B0000001.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1

Dungeon: The Graves of Copperston
Type: Forgotten Cemetery
Total Size: 5
B0000002.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000003.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Ruins of Old Elyzara's Place
Type: Desecrated Temple
Total Size: 12
B0000006.RDB,   X:-2, Z:-2
B0000002.RDB,   X:-2, Z:-1
B0000009.RDB,   X:-1, Z:-3
W0000008.RDB,   X:-1, Z:-2
W0000008.RDB,   X:-1, Z:-1
B0000012.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-2
W0000017.RDB,   X:0, Z:-1
N0000059.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0

Dungeon: Ruins of Greenham Manor
Type: Spider Nest
Total Size: 10
B0000002.RDB,   X:-1, Z:-1
B0000000.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-2
N0000081.RDB,   X:0, Z:-1
N0000061.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-2
W0000001.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0
B0000000.RDB,   X:2, Z:-1

Dungeon: The Fortress of Gaersley
Type: Vampire Haunt
Total Size: 10
B0000002.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
N0000050.RDB,   X:1, Z:0
N0000082.RDB,   X:1, Z:1
B0000004.RDB,   X:1, Z:2
B0000004.RDB,   X:2, Z:0
B0000009.RDB,   X:2, Z:1

Dungeon: The Hold of Gaercroft
Type: Vampire Haunt
Total Size: 14
B0000000.RDB,   X:-3, Z:0
B0000011.RDB,   X:-2, Z:-1
N0000083.RDB,   X:-2, Z:0
B0000012.RDB,   X:-2, Z:1
B0000009.RDB,   X:-1, Z:-1
N0000067.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000029.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
N0000085.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:0

Dungeon: Ruins of The Old Moorwing Shack
Type: Barbarian Stronghold
Total Size: 13
B0000003.RDB,   X:-2, Z:-2
B0000004.RDB,   X:-2, Z:-1
B0000003.RDB,   X:-2, Z:0
B0000007.RDB,   X:-1, Z:-3
W0000023.RDB,   X:-1, Z:-2
N0000017.RDB,   X:-1, Z:-1
W0000018.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-2
B0000003.RDB,   X:0, Z:-1
W0000021.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of Moorsmith Palace
Type: Giant Stronghold
Total Size: 12
B0000001.RDB,   X:-1, Z:-1
B0000005.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-2
W0000025.RDB,   X:0, Z:-1
N0000086.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-3
N0000083.RDB,   X:1, Z:-2
W0000000.RDB,   X:1, Z:-1
B0000000.RDB,   X:1, Z:0
B0000011.RDB,   X:2, Z:-2
B0000013.RDB,   X:2, Z:-1

Dungeon: The Elolda Coven
Type: Coven
Total Size: 13
B0000011.RDB,   X:-3, Z:0
B0000009.RDB,   X:-3, Z:1
B0000011.RDB,   X:-2, Z:-1
N0000005.RDB,   X:-2, Z:0
N0000038.RDB,   X:-2, Z:1
B0000012.RDB,   X:-2, Z:2
B0000005.RDB,   X:-1, Z:-1
N0000002.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
W0000017.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: The Masoleum of Vladenan
Type: Crypt
Total Size: 12
B0000007.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-2
W0000018.RDB,   X:0, Z:-1
W0000029.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-3
N0000029.RDB,   X:1, Z:-2
W0000014.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0
B0000012.RDB,   X:2, Z:-2
B0000014.RDB,   X:2, Z:-1

Dungeon: Castle Yeomston
Type: Orc Stronghold
Total Size: 13
B0000007.RDB,   X:-1, Z:-2
B0000005.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-3
W0000003.RDB,   X:0, Z:-2
W0000020.RDB,   X:0, Z:-1
N0000089.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-3
N0000034.RDB,   X:1, Z:-2
B0000007.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0
B0000007.RDB,   X:2, Z:-2

Dungeon: Ruins of Tower Hawkford
Type: Coven
Total Size: 8
B0000004.RDB,   X:-2, Z:0
B0000005.RDB,   X:-1, Z:-1
W0000007.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
W0000007.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of The Old Wicking Hovel
Type: Crypt
Total Size: 13
B0000009.RDB,   X:-2, Z:-2
B0000001.RDB,   X:-1, Z:-3
N0000079.RDB,   X:-1, Z:-2
B0000013.RDB,   X:-1, Z:-1
B0000008.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-3
N0000023.RDB,   X:0, Z:-2
N0000034.RDB,   X:0, Z:-1
N0000008.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-2
B0000002.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0

Dungeon: The Buckinghart Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
M0000003.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: Ruins of The Gaersley Farmstead
Type: Ruined Castle
Total Size: 8
B0000002.RDB,   X:-2, Z:0
B0000000.RDB,   X:-1, Z:-1
N0000001.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000020.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of The Yeomsly Farmstead
Type: Natural Cave
Total Size: 8
B0000009.RDB,   X:-2, Z:0
B0000005.RDB,   X:-1, Z:-1
W0000028.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
N0000037.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: The Jubiblex Hermitage
Type: Desecrated Temple
Total Size: 13
B0000007.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-2
B0000005.RDB,   X:0, Z:-1
N0000091.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-3
N0000089.RDB,   X:1, Z:-2
N0000048.RDB,   X:1, Z:-1
W0000027.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:-2
B0000000.RDB,   X:2, Z:-1
B0000005.RDB,   X:2, Z:0

Dungeon: Ruins of Greencroft Orchard
Type: Prison
Total Size: 8
B0000010.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-2
N0000032.RDB,   X:0, Z:-1
N0000020.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0

Dungeon: Nordred
Type: Giant Stronghold
Total Size: 8
B0000004.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
N0000074.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
N0000008.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:0

Dungeon: The Stronghold of Copperston
Type: Crypt
Total Size: 10
B0000012.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
W0000026.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-2
N0000025.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0

Dungeon: The Carolanna Cabal
Type: Coven
Total Size: 8
B0000005.RDB,   X:-2, Z:0
B0000000.RDB,   X:-1, Z:-1
N0000002.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
N0000036.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: Ruins of Buckingwing Manor
Type: Crypt
Total Size: 13
B0000004.RDB,   X:-2, Z:-2
B0000010.RDB,   X:-2, Z:-1
B0000010.RDB,   X:-2, Z:0
B0000012.RDB,   X:-1, Z:-3
N0000088.RDB,   X:-1, Z:-2
W0000013.RDB,   X:-1, Z:-1
N0000075.RDB,   X:-1, Z:0
B0000009.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-2
B0000006.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Helerthrac
Type: Giant Stronghold
Total Size: 10
B0000005.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
N0000018.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000050.RDB,   X:1, Z:0
N0000087.RDB,   X:1, Z:1
B0000003.RDB,   X:1, Z:2
B0000011.RDB,   X:2, Z:0
B0000000.RDB,   X:2, Z:1

Dungeon: The Cult of Ysanna
Type: Coven
Total Size: 13
B0000013.RDB,   X:-2, Z:0
B0000005.RDB,   X:-1, Z:-1
N0000057.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
N0000072.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
N0000034.RDB,   X:1, Z:0
N0000038.RDB,   X:1, Z:1
B0000013.RDB,   X:1, Z:2
B0000014.RDB,   X:2, Z:0
B0000009.RDB,   X:2, Z:1

Dungeon: The Yeomfield Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000003.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: Ruins of Wicksly Hall
Type: Coven
Total Size: 8
B0000014.RDB,   X:-1, Z:-1
B0000005.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-2
N0000050.RDB,   X:0, Z:-1
N0000088.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0

Dungeon: Ruins of The Wickford Farmstead
Type: Natural Cave
Total Size: 10
B0000005.RDB,   X:-2, Z:0
B0000010.RDB,   X:-2, Z:1
B0000003.RDB,   X:-1, Z:-1
N0000041.RDB,   X:-1, Z:0
N0000031.RDB,   X:-1, Z:1
B0000005.RDB,   X:-1, Z:2
B0000002.RDB,   X:0, Z:-1
W0000027.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: The Copperfield Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000009.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: The Masterhart Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: The Masoleum of Inverivaran
Type: Crypt
Total Size: 8
B0000000.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
N0000010.RDB,   X:0, Z:0
N0000010.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000007.RDB,   X:1, Z:0
B0000004.RDB,   X:1, Z:1

Dungeon: The Fortress of Woodsly
Type: Coven
Total Size: 12
B0000004.RDB,   X:-2, Z:0
B0000003.RDB,   X:-2, Z:1
B0000005.RDB,   X:-1, Z:-1
N0000017.RDB,   X:-1, Z:0
N0000085.RDB,   X:-1, Z:1
B0000002.RDB,   X:-1, Z:2
B0000008.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
N0000049.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: Yeker
Type: Orc Stronghold
Total Size: 13
B0000006.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-2
B0000011.RDB,   X:0, Z:-1
W0000024.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-3
W0000007.RDB,   X:1, Z:-2
N0000007.RDB,   X:1, Z:-1
W0000022.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000013.RDB,   X:2, Z:-2
B0000010.RDB,   X:2, Z:-1
B0000013.RDB,   X:2, Z:0

Dungeon: The Theodyn Prison
Type: Prison
Total Size: 8
B0000007.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-1
W0000021.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000087.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: The Kingham Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: Ruins of Old Ysyna's Place
Type: Prison
Total Size: 13
B0000013.RDB,   X:-1, Z:-2
B0000008.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-3
W0000024.RDB,   X:0, Z:-2
N0000050.RDB,   X:0, Z:-1
N0000089.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-3
N0000069.RDB,   X:1, Z:-2
B0000006.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0
B0000011.RDB,   X:2, Z:-2

Dungeon: The Coppering Tombs
Type: Forgotten Cemetery
Total Size: 5
B0000000.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Buckingham Crypts
Type: Forgotten Cemetery
Total Size: 5
B0000002.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: Druvor
Type: Giant Stronghold
Total Size: 10
B0000014.RDB,   X:-1, Z:-1
B0000000.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
W0000016.RDB,   X:0, Z:-1
N0000087.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:-2
W0000006.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0
B0000009.RDB,   X:2, Z:-1

Dungeon: Ruins of The Woodham Farmstead
Type: Natural Cave
Total Size: 12
B0000008.RDB,   X:-1, Z:-1
B0000006.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
W0000010.RDB,   X:0, Z:-1
N0000018.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-2
W0000002.RDB,   X:1, Z:-1
N0000036.RDB,   X:1, Z:0
B0000013.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:-1
B0000005.RDB,   X:2, Z:0

Dungeon: The Shrine of Maelululla
Type: Desecrated Temple
Total Size: 11
B0000004.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-1
N0000087.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
W0000021.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
N0000077.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:0

Dungeon: The Crypt of Inverenus
Type: Crypt
Total Size: 10
B0000013.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000054.RDB,   X:0, Z:0
N0000034.RDB,   X:0, Z:1
B0000005.RDB,   X:0, Z:2
B0000002.RDB,   X:1, Z:-1
N0000044.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:0

Dungeon: The Moorwing Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000003.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Hearthwing Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The Tombs of Kinging
Type: Forgotten Cemetery
Total Size: 5
B0000011.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: The Marothulla Cavern
Type: Natural Cave
Total Size: 13
B0000007.RDB,   X:-2, Z:-2
B0000008.RDB,   X:-2, Z:-1
B0000002.RDB,   X:-2, Z:0
B0000005.RDB,   X:-1, Z:-3
N0000048.RDB,   X:-1, Z:-2
W0000005.RDB,   X:-1, Z:-1
N0000027.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-2
B0000000.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: Ruins of Old Morgona's Hovel
Type: Barbarian Stronghold
Total Size: 8
B0000006.RDB,   X:-1, Z:-1
B0000007.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
N0000038.RDB,   X:0, Z:-1
W0000004.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0

Dungeon: The Bedard Academy
Type: Laboratory
Total Size: 8
B0000005.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-1
N0000038.RDB,   X:0, Z:0
W0000005.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000004.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1

Dungeon: Castle Buckinghart
Type: Crypt
Total Size: 10
B0000009.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-2
N0000053.RDB,   X:0, Z:-1
N0000084.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-2
W0000024.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0
B0000012.RDB,   X:2, Z:-1

Dungeon: Ruins of Old Gwynabyth's Shack
Type: Coven
Total Size: 12
B0000000.RDB,   X:-2, Z:0
B0000012.RDB,   X:-2, Z:1
B0000013.RDB,   X:-1, Z:-1
W0000006.RDB,   X:-1, Z:0
W0000023.RDB,   X:-1, Z:1
B0000011.RDB,   X:-1, Z:2
B0000007.RDB,   X:0, Z:-1
N0000064.RDB,   X:0, Z:0
W0000027.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000007.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1

Dungeon: Ruins of Kingsmith Tower
Type: Barbarian Stronghold
Total Size: 11
B0000011.RDB,   X:-1, Z:-2
B0000012.RDB,   X:-1, Z:-1
B0000008.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-3
N0000015.RDB,   X:0, Z:-2
N0000009.RDB,   X:0, Z:-1
W0000023.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-2
B0000001.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0

Dungeon: Ruins of Tower Kingwing
Type: Vampire Haunt
Total Size: 12
B0000009.RDB,   X:-3, Z:-1
B0000003.RDB,   X:-2, Z:-2
N0000014.RDB,   X:-2, Z:-1
B0000007.RDB,   X:-2, Z:0
B0000009.RDB,   X:-1, Z:-2
N0000001.RDB,   X:-1, Z:-1
W0000021.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000070.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: The Cabal of Barbyna
Type: Coven
Total Size: 12
B0000011.RDB,   X:-2, Z:-1
B0000013.RDB,   X:-1, Z:-2
N0000022.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-2
W0000029.RDB,   X:0, Z:-1
W0000004.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-2
N0000080.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0
B0000013.RDB,   X:2, Z:-1

Dungeon: Ruins of Buckingcroft Orchard
Type: Barbarian Stronghold
Total Size: 13
B0000005.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-2
W0000017.RDB,   X:0, Z:-1
N0000027.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-2
N0000051.RDB,   X:1, Z:-1
B0000010.RDB,   X:1, Z:0
B0000010.RDB,   X:2, Z:-2
N0000021.RDB,   X:2, Z:-1
B0000012.RDB,   X:2, Z:0
B0000010.RDB,   X:3, Z:-1

Dungeon: Ruins of The Gaerham Farmstead
Type: Laboratory
Total Size: 11
B0000014.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000008.RDB,   X:-1, Z:2
B0000008.RDB,   X:0, Z:-1
N0000040.RDB,   X:0, Z:0
W0000004.RDB,   X:0, Z:1
N0000031.RDB,   X:0, Z:2
B0000004.RDB,   X:0, Z:3
B0000010.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000008.RDB,   X:1, Z:2

Dungeon: The Stronghold of Greensmith
Type: Human Stronghold
Total Size: 8
B0000010.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
W0000023.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
W0000003.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000002.RDB,   X:2, Z:0

Dungeon: Castle Coppering
Type: Laboratory
Total Size: 13
B0000007.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000004.RDB,   X:-1, Z:2
B0000005.RDB,   X:0, Z:-1
N0000033.RDB,   X:0, Z:0
N0000091.RDB,   X:0, Z:1
N0000069.RDB,   X:0, Z:2
B0000010.RDB,   X:0, Z:3
B0000007.RDB,   X:1, Z:-1
W0000005.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1
B0000005.RDB,   X:1, Z:2
B0000007.RDB,   X:2, Z:0

Dungeon: Peryval's Guard
Type: Human Stronghold
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
W0000027.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
W0000008.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:0

Dungeon: The Citadel of Hawkwing
Type: Laboratory
Total Size: 13
B0000004.RDB,   X:-2, Z:-1
B0000003.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-2
W0000029.RDB,   X:-1, Z:-1
N0000003.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000012.RDB,   X:0, Z:-1
N0000042.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
N0000090.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:0

Dungeon: The Wickford Vaults
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Tower of Ashford
Type: Human Stronghold
Total Size: 8
B0000001.RDB,   X:-1, Z:0
B0000010.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
W0000020.RDB,   X:0, Z:1
B0000005.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1

Dungeon: Ysyna Cultus
Type: Coven
Total Size: 13
B0000007.RDB,   X:-1, Z:-2
B0000007.RDB,   X:-1, Z:-1
B0000008.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-3
N0000068.RDB,   X:0, Z:-2
N0000088.RDB,   X:0, Z:-1
N0000017.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-3
N0000030.RDB,   X:1, Z:-2
B0000013.RDB,   X:1, Z:-1
B0000007.RDB,   X:1, Z:0
B0000003.RDB,   X:2, Z:-2

Dungeon: The Yeomston Vaults
Type: Forgotten Cemetery
Total Size: 5
B0000000.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
M0000003.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: Alabane Laboratory
Type: Laboratory
Total Size: 8
B0000005.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
W0000007.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
W0000017.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:0

Dungeon: Ruins of Moorwing Orchard
Type: Prison
Total Size: 8
B0000014.RDB,   X:-2, Z:0
B0000010.RDB,   X:-1, Z:-1
W0000005.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000020.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: The Nest of Yagrigon
Type: Spider Nest
Total Size: 10
B0000002.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
N0000001.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-2
N0000012.RDB,   X:1, Z:-1
W0000018.RDB,   X:1, Z:0
B0000013.RDB,   X:1, Z:1
B0000007.RDB,   X:2, Z:-1
B0000014.RDB,   X:2, Z:0

Dungeon: The Buckinging Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000009.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: Ruins of Castle Yeomford
Type: Spider Nest
Total Size: 8
B0000002.RDB,   X:-1, Z:-1
B0000005.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-2
W0000006.RDB,   X:0, Z:-1
W0000004.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
B0000003.RDB,   X:1, Z:0

Dungeon: The Copperham Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of Castle Wicksley
Type: Desecrated Temple
Total Size: 13
B0000000.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-2
W0000015.RDB,   X:0, Z:-1
N0000025.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-2
W0000014.RDB,   X:1, Z:-1
B0000007.RDB,   X:1, Z:0
B0000012.RDB,   X:2, Z:-2
N0000005.RDB,   X:2, Z:-1
B0000007.RDB,   X:2, Z:0
B0000008.RDB,   X:3, Z:-1

Dungeon: Tower Greenwing
Type: Barbarian Stronghold
Total Size: 10
B0000000.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
N0000071.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-2
W0000012.RDB,   X:1, Z:-1
N0000019.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:-1
B0000001.RDB,   X:2, Z:0

Dungeon: Ruins of Woodham Tower
Type: Giant Stronghold
Total Size: 11
B0000006.RDB,   X:-3, Z:0
B0000001.RDB,   X:-2, Z:-1
W0000023.RDB,   X:-2, Z:0
B0000007.RDB,   X:-2, Z:1
B0000010.RDB,   X:-1, Z:-1
N0000054.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000036.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: Ruins of The Mooring Farmstead
Type: Barbarian Stronghold
Total Size: 8
B0000004.RDB,   X:-2, Z:0
B0000014.RDB,   X:-1, Z:-1
N0000059.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000045.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: The Graves of Wickham
Type: Cemetery
Total Size: 5
B0000006.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of Tower Yeomcroft
Type: Desecrated Temple
Total Size: 12
B0000013.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000008.RDB,   X:-1, Z:2
B0000000.RDB,   X:0, Z:-1
N0000038.RDB,   X:0, Z:0
N0000008.RDB,   X:0, Z:1
W0000016.RDB,   X:0, Z:2
B0000001.RDB,   X:0, Z:3
B0000009.RDB,   X:1, Z:0
N0000043.RDB,   X:1, Z:1
B0000014.RDB,   X:1, Z:2
B0000005.RDB,   X:2, Z:1

Dungeon: The Lair of Morertor
Type: Spider Nest
Total Size: 10
B0000006.RDB,   X:-2, Z:1
B0000010.RDB,   X:-1, Z:0
N0000050.RDB,   X:-1, Z:1
B0000001.RDB,   X:-1, Z:2
B0000003.RDB,   X:0, Z:-1
N0000085.RDB,   X:0, Z:0
N0000016.RDB,   X:0, Z:1
B0000013.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1

Dungeon: The Hold of Yeomhart
Type: Crypt
Total Size: 8
B0000011.RDB,   X:-2, Z:0
B0000014.RDB,   X:-1, Z:-1
N0000048.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-1
N0000020.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: The Cabal of Evelyrrya
Type: Coven
Total Size: 10
B0000012.RDB,   X:-2, Z:0
B0000003.RDB,   X:-1, Z:-1
N0000044.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-2
N0000033.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0

Dungeon: The Elabyth Convergence
Type: Barbarian Stronghold
Total Size: 13
B0000004.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-1
W0000016.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000004.RDB,   X:-1, Z:2
B0000000.RDB,   X:0, Z:-1
N0000003.RDB,   X:0, Z:0
W0000022.RDB,   X:0, Z:1
W0000004.RDB,   X:0, Z:2
B0000002.RDB,   X:0, Z:3
B0000000.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000009.RDB,   X:1, Z:2

Dungeon: Ruins of Old Elyzanna's Hovel
Type: Natural Cave
Total Size: 12
B0000004.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
N0000011.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
W0000018.RDB,   X:1, Z:0
W0000026.RDB,   X:1, Z:1
B0000006.RDB,   X:1, Z:2
B0000003.RDB,   X:2, Z:-1
W0000011.RDB,   X:2, Z:0
B0000008.RDB,   X:2, Z:1
B0000003.RDB,   X:3, Z:0

Dungeon: The Tombs of Greensmith
Type: Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000003.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of Wicking's Hold
Type: Barbarian Stronghold
Total Size: 10
B0000006.RDB,   X:-1, Z:-1
B0000014.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-2
W0000025.RDB,   X:0, Z:-1
N0000008.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
N0000021.RDB,   X:1, Z:0
B0000004.RDB,   X:1, Z:1
B0000008.RDB,   X:2, Z:0

Dungeon: The Kingston Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000003.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: Ruins of Hawksmith Court
Type: Coven
Total Size: 8
B0000011.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
N0000092.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
W0000017.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000005.RDB,   X:2, Z:0

Dungeon: The Demebonunah Cavern
Type: Natural Cave
Total Size: 13
B0000003.RDB,   X:-2, Z:-2
B0000011.RDB,   X:-2, Z:-1
B0000010.RDB,   X:-2, Z:0
B0000001.RDB,   X:-1, Z:-3
W0000001.RDB,   X:-1, Z:-2
N0000072.RDB,   X:-1, Z:-1
N0000063.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-2
B0000003.RDB,   X:0, Z:-1
N0000029.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: Skoker
Type: Giant Stronghold
Total Size: 10
B0000001.RDB,   X:-2, Z:0
B0000012.RDB,   X:-2, Z:1
B0000011.RDB,   X:-1, Z:-1
W0000006.RDB,   X:-1, Z:0
N0000018.RDB,   X:-1, Z:1
B0000006.RDB,   X:-1, Z:2
B0000002.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: The Tower of Ashton
Type: Desecrated Temple
Total Size: 12
B0000008.RDB,   X:-2, Z:-2
B0000000.RDB,   X:-2, Z:-1
B0000009.RDB,   X:-1, Z:-3
N0000011.RDB,   X:-1, Z:-2
N0000017.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-2
N0000050.RDB,   X:0, Z:-1
N0000059.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
B0000001.RDB,   X:1, Z:0

Dungeon: The Dungeon of Gondistyr
Type: Prison
Total Size: 12
B0000007.RDB,   X:-1, Z:-2
B0000005.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-3
W0000000.RDB,   X:0, Z:-2
W0000016.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-2
W0000012.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0
B0000009.RDB,   X:2, Z:-1

Dungeon: Ruins of Gaerhouse's Guard
Type: Ruined Castle
Total Size: 13
B0000007.RDB,   X:-1, Z:-2
B0000013.RDB,   X:-1, Z:-1
B0000007.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-3
W0000029.RDB,   X:0, Z:-2
N0000012.RDB,   X:0, Z:-1
N0000054.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-3
N0000081.RDB,   X:1, Z:-2
B0000007.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0
B0000001.RDB,   X:2, Z:-2

Dungeon: Ruins of Kingford Hall
Type: Crypt
Total Size: 10
B0000000.RDB,   X:-2, Z:-1
B0000010.RDB,   X:-2, Z:0
B0000006.RDB,   X:-1, Z:-2
N0000011.RDB,   X:-1, Z:-1
N0000052.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
N0000060.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: Ruins of Hearthcroft Palace
Type: Laboratory
Total Size: 10
B0000004.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-2
W0000005.RDB,   X:0, Z:-1
N0000070.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
N0000067.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000001.RDB,   X:2, Z:0

Dungeon: The Hearthhart Cemetery
Type: Cemetery
Total Size: 5
B0000014.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
M0000003.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Copperwing Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000006.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: The Moorton Vaults
Type: Cemetery
Total Size: 5
B0000003.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: The Moorcroft Crypts
Type: Forgotten Cemetery
Total Size: 5
B0000012.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: Tower Moorhouse
Type: Vampire Haunt
Total Size: 8
B0000010.RDB,   X:-2, Z:0
B0000007.RDB,   X:-1, Z:-1
W0000013.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
N0000000.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: The Wickston Tombs
Type: Forgotten Cemetery
Total Size: 5
B0000003.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Trististyr Laboratory
Type: Laboratory
Total Size: 14
B0000007.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000000.RDB,   X:-1, Z:2
B0000004.RDB,   X:-1, Z:3
B0000011.RDB,   X:0, Z:-1
W0000023.RDB,   X:0, Z:0
N0000040.RDB,   X:0, Z:1
W0000019.RDB,   X:0, Z:2
N0000032.RDB,   X:0, Z:3
B0000001.RDB,   X:0, Z:4
B0000004.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000007.RDB,   X:1, Z:2
B0000007.RDB,   X:1, Z:3

Dungeon: The Coven of Belladyssa
Type: Coven
Total Size: 12
B0000002.RDB,   X:-1, Z:-1
B0000005.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-2
N0000068.RDB,   X:0, Z:-1
N0000064.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-3
N0000068.RDB,   X:1, Z:-2
W0000017.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0
B0000002.RDB,   X:2, Z:-2
B0000001.RDB,   X:2, Z:-1

Dungeon: The Prison of Andyctor
Type: Prison
Total Size: 10
B0000014.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
W0000027.RDB,   X:0, Z:1
B0000006.RDB,   X:0, Z:2
B0000008.RDB,   X:1, Z:0
N0000052.RDB,   X:1, Z:1
B0000004.RDB,   X:1, Z:2
B0000007.RDB,   X:2, Z:1

Dungeon: Ruins of Castle Yeomsmith
Type: Orc Stronghold
Total Size: 10
B0000012.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-2
W0000028.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-2
N0000016.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0
B0000010.RDB,   X:2, Z:-1

Dungeon: The Stronghold of Woodhouse
Type: Ruined Castle
Total Size: 12
B0000000.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
N0000083.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-2
N0000038.RDB,   X:1, Z:-1
W0000016.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000001.RDB,   X:2, Z:-2
N0000029.RDB,   X:2, Z:-1
B0000006.RDB,   X:2, Z:0
B0000002.RDB,   X:3, Z:-1

Dungeon: The Kingwing Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: Hawkhouse's Guard
Type: Ruined Castle
Total Size: 14
B0000002.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
N0000065.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
N0000047.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000002.RDB,   X:2, Z:-1
W0000017.RDB,   X:2, Z:0
B0000011.RDB,   X:2, Z:1
B0000008.RDB,   X:3, Z:-1
N0000034.RDB,   X:3, Z:0
B0000003.RDB,   X:3, Z:1
B0000009.RDB,   X:4, Z:0

Dungeon: The Hold of Andistair
Type: Human Stronghold
Total Size: 14
B0000005.RDB,   X:-4, Z:0
B0000006.RDB,   X:-3, Z:-1
W0000008.RDB,   X:-3, Z:0
B0000000.RDB,   X:-3, Z:1
B0000004.RDB,   X:-2, Z:-1
N0000077.RDB,   X:-2, Z:0
B0000009.RDB,   X:-2, Z:1
B0000013.RDB,   X:-1, Z:-1
N0000023.RDB,   X:-1, Z:0
B0000010.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000054.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: Inveranan Hall
Type: Vampire Haunt
Total Size: 10
B0000014.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
W0000013.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
W0000020.RDB,   X:1, Z:0
W0000028.RDB,   X:1, Z:1
B0000007.RDB,   X:1, Z:2
B0000004.RDB,   X:2, Z:0
B0000012.RDB,   X:2, Z:1

Dungeon: Ruins of Hearthfield Manor
Type: Human Stronghold
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
N0000006.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000005.RDB,   X:2, Z:0

Dungeon: The Fortress of Hearthton
Type: Spider Nest
Total Size: 12
B0000008.RDB,   X:-2, Z:-1
B0000000.RDB,   X:-2, Z:0
B0000009.RDB,   X:-2, Z:1
B0000009.RDB,   X:-1, Z:-2
W0000014.RDB,   X:-1, Z:-1
W0000013.RDB,   X:-1, Z:0
N0000055.RDB,   X:-1, Z:1
B0000006.RDB,   X:-1, Z:2
B0000010.RDB,   X:0, Z:-1
N0000005.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of Kingsmith Orchard
Type: Ruined Castle
Total Size: 8
B0000011.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
N0000020.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:0

Dungeon: The Hold of Gaerston
Type: Desecrated Temple
Total Size: 12
B0000002.RDB,   X:-2, Z:-1
B0000009.RDB,   X:-1, Z:-2
N0000003.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-2
N0000063.RDB,   X:0, Z:-1
W0000001.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-2
N0000075.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0
B0000002.RDB,   X:2, Z:-1

Dungeon: The Tower of Kingsmith
Type: Spider Nest
Total Size: 13
B0000011.RDB,   X:-1, Z:-2
B0000000.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-3
N0000063.RDB,   X:0, Z:-2
W0000026.RDB,   X:0, Z:-1
W0000002.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-3
N0000079.RDB,   X:1, Z:-2
B0000000.RDB,   X:1, Z:-1
B0000011.RDB,   X:1, Z:0
B0000004.RDB,   X:2, Z:-2

Dungeon: The Tower of Hawkhouse
Type: Desecrated Temple
Total Size: 12
B0000007.RDB,   X:-1, Z:-1
B0000000.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-2
N0000052.RDB,   X:0, Z:-1
W0000024.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
W0000006.RDB,   X:1, Z:0
N0000083.RDB,   X:1, Z:1
B0000000.RDB,   X:1, Z:2
B0000008.RDB,   X:2, Z:0
B0000012.RDB,   X:2, Z:1

Dungeon: The Vermotbith Web
Type: Spider Nest
Total Size: 8
B0000008.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
W0000022.RDB,   X:0, Z:0
N0000050.RDB,   X:0, Z:1
B0000006.RDB,   X:0, Z:2
B0000007.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1

Dungeon: Castle Alabane
Type: Human Stronghold
Total Size: 8
B0000011.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
W0000020.RDB,   X:0, Z:0
W0000002.RDB,   X:0, Z:1
B0000009.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1

Dungeon: Ruins of Old Ysara's Farm
Type: Giant Stronghold
Total Size: 8
B0000012.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
N0000078.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:0

Dungeon: Ruins of Castle Kingsly
Type: Natural Cave
Total Size: 8
B0000010.RDB,   X:-2, Z:0
B0000006.RDB,   X:-1, Z:-1
N0000070.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
N0000011.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: The Druraker Web
Type: Spider Nest
Total Size: 12
B0000008.RDB,   X:-2, Z:0
B0000005.RDB,   X:-2, Z:1
B0000004.RDB,   X:-1, Z:-1
N0000074.RDB,   X:-1, Z:0
N0000025.RDB,   X:-1, Z:1
B0000008.RDB,   X:-1, Z:2
B0000000.RDB,   X:0, Z:-1
N0000015.RDB,   X:0, Z:0
N0000003.RDB,   X:0, Z:1
B0000010.RDB,   X:0, Z:2
B0000004.RDB,   X:1, Z:0
B0000000.RDB,   X:1, Z:1

Dungeon: Ruins of Gaersly Manor
Type: Laboratory
Total Size: 8
B0000007.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-1
N0000000.RDB,   X:0, Z:0
W0000007.RDB,   X:0, Z:1
B0000004.RDB,   X:0, Z:2
B0000006.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1

Dungeon: Hearthcroft's Hold
Type: Vampire Haunt
Total Size: 13
B0000002.RDB,   X:-3, Z:-1
B0000013.RDB,   X:-3, Z:0
B0000002.RDB,   X:-2, Z:-2
W0000011.RDB,   X:-2, Z:-1
N0000007.RDB,   X:-2, Z:0
B0000002.RDB,   X:-2, Z:1
B0000013.RDB,   X:-1, Z:-1
W0000002.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
N0000042.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: Castle Masterwing
Type: Human Stronghold
Total Size: 10
B0000013.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
W0000018.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
N0000069.RDB,   X:1, Z:0
N0000004.RDB,   X:1, Z:1
B0000006.RDB,   X:1, Z:2
B0000013.RDB,   X:2, Z:0
B0000006.RDB,   X:2, Z:1

Dungeon: The House of Darkezor
Type: Vampire Haunt
Total Size: 8
B0000010.RDB,   X:-2, Z:0
B0000000.RDB,   X:-1, Z:-1
N0000008.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of Hawkhouse Manor
Type: Prison
Total Size: 8
B0000006.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
W0000020.RDB,   X:0, Z:0
N0000085.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: Ruins of The Woodhart Cabin
Type: Human Stronghold
Total Size: 13
B0000009.RDB,   X:-3, Z:0
B0000000.RDB,   X:-2, Z:-1
N0000044.RDB,   X:-2, Z:0
B0000006.RDB,   X:-2, Z:1
B0000002.RDB,   X:-1, Z:-1
N0000009.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000010.RDB,   X:0, Z:-2
N0000069.RDB,   X:0, Z:-1
W0000023.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0

Dungeon: Ruins of Kingfield Tower
Type: Spider Nest
Total Size: 10
B0000011.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
N0000005.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-2
W0000019.RDB,   X:1, Z:-1
W0000016.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:-1
B0000002.RDB,   X:2, Z:0

Dungeon: Moorhart's Guard
Type: Natural Cave
Total Size: 10
B0000004.RDB,   X:-2, Z:0
B0000009.RDB,   X:-1, Z:-1
W0000009.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-2
N0000070.RDB,   X:0, Z:-1
W0000019.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0

Dungeon: Moorfield Tower
Type: Desecrated Temple
Total Size: 10
B0000009.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-2
N0000018.RDB,   X:0, Z:-1
W0000022.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-2
N0000079.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0
B0000013.RDB,   X:2, Z:-1

Dungeon: The Stronghold of Uthoryan
Type: Human Stronghold
Total Size: 8
B0000005.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
W0000019.RDB,   X:0, Z:0
N0000009.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000008.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1

Dungeon: The Nest of Druirugoth
Type: Spider Nest
Total Size: 10
B0000010.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-1
N0000000.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
N0000072.RDB,   X:0, Z:1
B0000014.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:0
B0000013.RDB,   X:1, Z:1

Dungeon: Tower Ashcroft
Type: Ruined Castle
Total Size: 11
B0000014.RDB,   X:-1, Z:-2
B0000009.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-3
W0000002.RDB,   X:0, Z:-2
N0000033.RDB,   X:0, Z:-1
W0000018.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-2
B0000011.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: The Prison of Edwyrick
Type: Prison
Total Size: 12
B0000009.RDB,   X:-2, Z:-1
B0000001.RDB,   X:-2, Z:0
B0000008.RDB,   X:-1, Z:-2
N0000011.RDB,   X:-1, Z:-1
N0000091.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
N0000052.RDB,   X:0, Z:0
N0000015.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1

Dungeon: Tower Gondyval
Type: Human Stronghold
Total Size: 10
B0000006.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
N0000088.RDB,   X:0, Z:-1
N0000072.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-1
W0000018.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: The Cairn of Vladivon
Type: Crypt
Total Size: 13
B0000007.RDB,   X:-3, Z:-1
B0000012.RDB,   X:-3, Z:0
B0000002.RDB,   X:-2, Z:-2
N0000028.RDB,   X:-2, Z:-1
N0000008.RDB,   X:-2, Z:0
B0000004.RDB,   X:-2, Z:1
B0000009.RDB,   X:-1, Z:-1
W0000013.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
N0000020.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Triceruthor
Type: Giant Stronghold
Total Size: 10
B0000009.RDB,   X:-2, Z:-1
B0000003.RDB,   X:-1, Z:-2
N0000012.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-2
N0000017.RDB,   X:0, Z:-1
N0000061.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: Tower Hearthford
Type: Natural Cave
Total Size: 8
B0000000.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
N0000061.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000005.RDB,   X:2, Z:0

Dungeon: Ruins of Gaercroft's Hold
Type: Orc Stronghold
Total Size: 10
B0000007.RDB,   X:-2, Z:0
B0000012.RDB,   X:-1, Z:-1
N0000071.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
W0000025.RDB,   X:0, Z:0
N0000020.RDB,   X:0, Z:1
B0000003.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: The Woodhouse Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000014.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Ashston Vaults
Type: Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Buckington Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000004.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: Ruins of Hearthfield Court
Type: Crypt
Total Size: 10
B0000009.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
N0000056.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000026.RDB,   X:1, Z:0
N0000019.RDB,   X:1, Z:1
B0000007.RDB,   X:1, Z:2
B0000012.RDB,   X:2, Z:0
B0000004.RDB,   X:2, Z:1

Dungeon: The Disporgon Shrine
Type: Desecrated Temple
Total Size: 12
B0000007.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
W0000017.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-2
W0000003.RDB,   X:1, Z:-1
N0000080.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:-2
N0000020.RDB,   X:2, Z:-1
B0000003.RDB,   X:2, Z:0
B0000001.RDB,   X:3, Z:-1

Dungeon: Ruins of Moorcroft Manor
Type: Ruined Castle
Total Size: 12
B0000001.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-1
N0000062.RDB,   X:-1, Z:0
B0000009.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-2
N0000079.RDB,   X:0, Z:-1
W0000019.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000073.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: Ruins of Coppersmith Hall
Type: Barbarian Stronghold
Total Size: 14
B0000001.RDB,   X:-1, Z:-3
B0000011.RDB,   X:-1, Z:-2
B0000000.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-4
W0000021.RDB,   X:0, Z:-3
N0000073.RDB,   X:0, Z:-2
N0000074.RDB,   X:0, Z:-1
W0000010.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-3
B0000001.RDB,   X:1, Z:-2
B0000010.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0

Dungeon: Moroghu
Type: Giant Stronghold
Total Size: 14
B0000002.RDB,   X:-2, Z:0
B0000009.RDB,   X:-1, Z:-1
N0000044.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
N0000053.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000031.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:-1
W0000008.RDB,   X:2, Z:0
B0000012.RDB,   X:2, Z:1
B0000008.RDB,   X:3, Z:0

Dungeon: The Pit of Morkulorgon
Type: Natural Cave
Total Size: 13
B0000009.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
N0000059.RDB,   X:0, Z:0
N0000060.RDB,   X:0, Z:1
B0000003.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:-1
N0000033.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1
B0000005.RDB,   X:2, Z:-1
N0000005.RDB,   X:2, Z:0
B0000001.RDB,   X:2, Z:1
B0000013.RDB,   X:3, Z:0

Dungeon: Ruins of Masterhart Manor
Type: Mine
Total Size: 12
B0000009.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
W0000021.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-2
W0000015.RDB,   X:1, Z:-1
N0000002.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000008.RDB,   X:2, Z:-2
N0000033.RDB,   X:2, Z:-1
B0000001.RDB,   X:2, Z:0
B0000013.RDB,   X:3, Z:-1

Dungeon: Ruins of The Old Wickston Shack
Type: Barbarian Stronghold
Total Size: 10
B0000009.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
N0000017.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
W0000014.RDB,   X:1, Z:0
N0000068.RDB,   X:1, Z:1
B0000005.RDB,   X:1, Z:2
B0000013.RDB,   X:2, Z:0
B0000009.RDB,   X:2, Z:1

Dungeon: The Fortress of Kinghart
Type: Spider Nest
Total Size: 11
B0000012.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-2
N0000027.RDB,   X:0, Z:-1
W0000029.RDB,   X:0, Z:0
N0000018.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1

Dungeon: The Tombs of Greening
Type: Forgotten Cemetery
Total Size: 5
B0000004.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of Kingwing Palace
Type: Ruined Castle
Total Size: 12
B0000014.RDB,   X:-1, Z:-1
B0000006.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-2
W0000006.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-3
W0000007.RDB,   X:1, Z:-2
W0000005.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0
B0000014.RDB,   X:2, Z:-2
B0000002.RDB,   X:2, Z:-1

Dungeon: The Shrine of Demanx
Type: Desecrated Temple
Total Size: 10
B0000006.RDB,   X:-2, Z:0
B0000008.RDB,   X:-1, Z:-1
W0000018.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-2
W0000025.RDB,   X:0, Z:-1
N0000049.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0

Dungeon: Theodore's Gaol
Type: Prison
Total Size: 13
B0000005.RDB,   X:-2, Z:-1
B0000001.RDB,   X:-1, Z:-2
N0000091.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000012.RDB,   X:0, Z:-2
W0000008.RDB,   X:0, Z:-1
N0000005.RDB,   X:0, Z:0
W0000023.RDB,   X:0, Z:1
B0000004.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1

Dungeon: Ruins of The Hold of Hawksly
Type: Ruined Castle
Total Size: 8
B0000004.RDB,   X:-1, Z:-1
B0000008.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-2
W0000017.RDB,   X:0, Z:-1
N0000069.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0

Dungeon: Ruins of Castle Yeomton
Type: Prison
Total Size: 10
B0000009.RDB,   X:-2, Z:1
B0000000.RDB,   X:-1, Z:0
W0000000.RDB,   X:-1, Z:1
B0000004.RDB,   X:-1, Z:2
B0000007.RDB,   X:0, Z:-1
W0000029.RDB,   X:0, Z:0
W0000011.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000010.RDB,   X:1, Z:0
B0000000.RDB,   X:1, Z:1

Dungeon: The Lair of Morraphang
Type: Spider Nest
Total Size: 8
B0000012.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
N0000040.RDB,   X:0, Z:0
N0000092.RDB,   X:0, Z:1
B0000005.RDB,   X:0, Z:2
B0000005.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: The Citadel of Gaersly
Type: Ruined Castle
Total Size: 13
B0000000.RDB,   X:-1, Z:-1
B0000007.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-2
N0000089.RDB,   X:0, Z:-1
N0000026.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
W0000002.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000013.RDB,   X:2, Z:-1
N0000074.RDB,   X:2, Z:0
B0000009.RDB,   X:2, Z:1
B0000002.RDB,   X:3, Z:0

Dungeon: The Cult of Barbyssa
Type: Coven
Total Size: 12
B0000006.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-1
W0000020.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000012.RDB,   X:0, Z:-2
N0000045.RDB,   X:0, Z:-1
N0000081.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
W0000014.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:0

Dungeon: The Wickcroft Graveyard
Type: Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: Castle Hawkston
Type: Giant Stronghold
Total Size: 13
B0000004.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
W0000018.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
N0000092.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:-2
N0000067.RDB,   X:2, Z:-1
N0000041.RDB,   X:2, Z:0
B0000012.RDB,   X:2, Z:1
B0000003.RDB,   X:3, Z:-1
B0000006.RDB,   X:3, Z:0

Dungeon: The Elyzyssa Tradition
Type: Coven
Total Size: 8
B0000002.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
W0000027.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
N0000070.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: Ruins of The Old Ashsly Hovel
Type: Coven
Total Size: 10
B0000000.RDB,   X:-1, Z:-1
B0000012.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-2
W0000016.RDB,   X:0, Z:-1
W0000004.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
W0000028.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1
B0000013.RDB,   X:2, Z:0

Dungeon: Castle Buckington
Type: Crypt
Total Size: 12
B0000011.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-2
N0000031.RDB,   X:1, Z:-1
N0000048.RDB,   X:1, Z:0
N0000057.RDB,   X:1, Z:1
B0000006.RDB,   X:1, Z:2
B0000000.RDB,   X:2, Z:-1
B0000013.RDB,   X:2, Z:0
B0000002.RDB,   X:2, Z:1

Dungeon: The Wicksley Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: Woodhart's Hold
Type: Ruined Castle
Total Size: 13
B0000001.RDB,   X:-1, Z:-2
B0000013.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-3
N0000054.RDB,   X:0, Z:-2
N0000072.RDB,   X:0, Z:-1
N0000042.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-3
W0000028.RDB,   X:1, Z:-2
B0000007.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0
B0000009.RDB,   X:2, Z:-2

Dungeon: The Agrard Prison
Type: Prison
Total Size: 12
B0000014.RDB,   X:-2, Z:-1
B0000012.RDB,   X:-1, Z:-2
N0000039.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-2
N0000008.RDB,   X:0, Z:-1
W0000028.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-2
N0000074.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0
B0000006.RDB,   X:2, Z:-1

Dungeon: Buckingham's Hold
Type: Human Stronghold
Total Size: 13
B0000014.RDB,   X:-3, Z:-1
B0000008.RDB,   X:-3, Z:0
B0000011.RDB,   X:-2, Z:-2
N0000029.RDB,   X:-2, Z:-1
W0000009.RDB,   X:-2, Z:0
B0000011.RDB,   X:-2, Z:1
B0000004.RDB,   X:-1, Z:-1
W0000018.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
W0000000.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: Ruins of Kington Manor
Type: Ruined Castle
Total Size: 8
B0000009.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
N0000041.RDB,   X:0, Z:-1
N0000081.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
B0000000.RDB,   X:1, Z:0

Dungeon: The Woodhart Graveyard
Type: Cemetery
Total Size: 5
B0000000.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: The Hearthston Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: The Graves of Copperton
Type: Forgotten Cemetery
Total Size: 5
B0000014.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
M0000003.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: Vermetor
Type: Orc Stronghold
Total Size: 8
B0000009.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
W0000008.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
W0000002.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000003.RDB,   X:2, Z:0

Dungeon: Ruins of Woodcroft Manor
Type: Ruined Castle
Total Size: 12
B0000013.RDB,   X:-2, Z:0
B0000003.RDB,   X:-2, Z:1
B0000004.RDB,   X:-1, Z:-1
W0000007.RDB,   X:-1, Z:0
N0000004.RDB,   X:-1, Z:1
B0000012.RDB,   X:-1, Z:2
B0000000.RDB,   X:0, Z:-2
W0000008.RDB,   X:0, Z:-1
W0000014.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
B0000007.RDB,   X:1, Z:0

Dungeon: The Kingford Tombs
Type: Forgotten Cemetery
Total Size: 5
B0000006.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: The Graves of Moorfield
Type: Forgotten Cemetery
Total Size: 5
B0000012.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: Gondistyr Laboratory
Type: Laboratory
Total Size: 12
B0000005.RDB,   X:-2, Z:-1
B0000001.RDB,   X:-2, Z:0
B0000001.RDB,   X:-1, Z:-2
W0000000.RDB,   X:-1, Z:-1
N0000085.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-2
N0000020.RDB,   X:0, Z:-1
N0000062.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0

Dungeon: The Barrow of Magnovulon
Type: Crypt
Total Size: 8
B0000004.RDB,   X:-2, Z:0
B0000006.RDB,   X:-1, Z:-1
W0000018.RDB,   X:-1, Z:0
B0000010.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: The Masterton Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000011.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: Ruins of Old Evelolda's Hovel
Type: Prison
Total Size: 8
B0000007.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-2
N0000077.RDB,   X:0, Z:-1
N0000057.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of Old Chrystanna's Farm
Type: Ruined Castle
Total Size: 13
B0000011.RDB,   X:-1, Z:-2
B0000005.RDB,   X:-1, Z:-1
B0000012.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-3
W0000010.RDB,   X:0, Z:-2
W0000027.RDB,   X:0, Z:-1
N0000012.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-3
W0000000.RDB,   X:1, Z:-2
B0000012.RDB,   X:1, Z:-1
B0000003.RDB,   X:1, Z:0
B0000008.RDB,   X:2, Z:-2

Dungeon: The Stronghold of Wooding
Type: Spider Nest
Total Size: 12
B0000011.RDB,   X:-1, Z:-2
B0000005.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-3
W0000027.RDB,   X:0, Z:-2
N0000009.RDB,   X:0, Z:-1
N0000028.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-2
W0000022.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0
B0000008.RDB,   X:2, Z:-1

Dungeon: The Hold of Mastersmith
Type: Giant Stronghold
Total Size: 13
B0000006.RDB,   X:-1, Z:-2
B0000000.RDB,   X:-1, Z:-1
B0000000.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-3
W0000022.RDB,   X:0, Z:-2
N0000033.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-2
B0000013.RDB,   X:1, Z:-1
N0000065.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:0

Dungeon: Ruins of The Gaersly Cabin
Type: Natural Cave
Total Size: 8
B0000014.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
N0000000.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
N0000002.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:0

Dungeon: Tower Yeomhart
Type: Barbarian Stronghold
Total Size: 10
B0000008.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-1
N0000078.RDB,   X:0, Z:0
N0000089.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:-1
N0000057.RDB,   X:1, Z:0
B0000013.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:0

Dungeon: Ruins of The Hold of Moorford
Type: Giant Stronghold
Total Size: 8
B0000012.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000015.RDB,   X:0, Z:0
W0000026.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1

Dungeon: Ruins of Old Elabyth's Hovel
Type: Coven
Total Size: 11
B0000013.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
N0000038.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-1
W0000011.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000001.RDB,   X:2, Z:-1
N0000049.RDB,   X:2, Z:0
B0000000.RDB,   X:2, Z:1
B0000011.RDB,   X:3, Z:0

Dungeon: Yagthor
Type: Giant Stronghold
Total Size: 14
B0000012.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
N0000065.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
N0000080.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
N0000013.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1
B0000002.RDB,   X:2, Z:-1
N0000019.RDB,   X:2, Z:0
B0000013.RDB,   X:2, Z:1
B0000009.RDB,   X:3, Z:0

Dungeon: The Quarry of Perard
Type: Mine
Total Size: 10
B0000005.RDB,   X:-2, Z:-1
B0000000.RDB,   X:-1, Z:-2
N0000074.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-2
W0000013.RDB,   X:0, Z:-1
N0000049.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0

Dungeon: Castle Ashfield
Type: Ruined Castle
Total Size: 8
B0000005.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-1
W0000023.RDB,   X:0, Z:0
N0000056.RDB,   X:0, Z:1
B0000012.RDB,   X:0, Z:2
B0000008.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1

Dungeon: Tower Masterham
Type: Ruined Castle
Total Size: 8
B0000007.RDB,   X:-1, Z:-1
B0000014.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-2
N0000043.RDB,   X:0, Z:-1
N0000034.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
B0000010.RDB,   X:1, Z:0

Dungeon: Ruins of Old Elyrrya's Place
Type: Spider Nest
Total Size: 11
B0000014.RDB,   X:-1, Z:-2
B0000008.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-3
N0000077.RDB,   X:0, Z:-2
W0000013.RDB,   X:0, Z:-1
N0000078.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-2
B0000012.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0

Dungeon: Ruins of Gaering Manor
Type: Spider Nest
Total Size: 10
B0000002.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000010.RDB,   X:0, Z:-1
N0000035.RDB,   X:0, Z:0
N0000070.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000003.RDB,   X:1, Z:-1
W0000012.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:0

Dungeon: Ruins of Masterwing Manor
Type: Ruined Castle
Total Size: 13
B0000013.RDB,   X:-2, Z:0
B0000009.RDB,   X:-1, Z:-1
N0000035.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000004.RDB,   X:-1, Z:2
B0000001.RDB,   X:0, Z:-1
W0000026.RDB,   X:0, Z:0
N0000076.RDB,   X:0, Z:1
N0000051.RDB,   X:0, Z:2
B0000014.RDB,   X:0, Z:3
B0000003.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000008.RDB,   X:1, Z:2

Dungeon: The Nest of Verog
Type: Spider Nest
Total Size: 8
B0000005.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
N0000059.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-1
N0000043.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:0

Dungeon: The Elyzanna Coven
Type: Coven
Total Size: 8
B0000000.RDB,   X:-2, Z:0
B0000009.RDB,   X:-1, Z:-1
W0000000.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: Ruins of Hawkhart Court
Type: Vampire Haunt
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
W0000025.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
N0000018.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: Ruins of Woodwing Tower
Type: Spider Nest
Total Size: 12
B0000003.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-2
W0000011.RDB,   X:0, Z:-1
N0000091.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-3
N0000022.RDB,   X:1, Z:-2
N0000002.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0
B0000007.RDB,   X:2, Z:-2
B0000011.RDB,   X:2, Z:-1

Dungeon: The Moorsmith Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: Ruins of Ashsmith Palace
Type: Barbarian Stronghold
Total Size: 8
B0000006.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-2
W0000003.RDB,   X:0, Z:-1
N0000087.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0

Dungeon: Ruins of Old Morgyvyra's Farm
Type: Human Stronghold
Total Size: 8
B0000006.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
N0000025.RDB,   X:0, Z:0
N0000047.RDB,   X:0, Z:1
B0000013.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1

Dungeon: The Demither Shrine
Type: Desecrated Temple
Total Size: 8
B0000000.RDB,   X:-1, Z:-1
B0000012.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-2
N0000040.RDB,   X:0, Z:-1
W0000006.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0

Dungeon: The Tomb of Magnivarulon
Type: Crypt
Total Size: 12
B0000007.RDB,   X:-1, Z:-2
B0000013.RDB,   X:-1, Z:-1
B0000006.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-3
N0000073.RDB,   X:0, Z:-2
N0000014.RDB,   X:0, Z:-1
N0000003.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-2
N0000051.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0
B0000004.RDB,   X:2, Z:-1

Dungeon: Ruins of Buckingsmith Manor
Type: Vampire Haunt
Total Size: 8
B0000014.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-2
N0000033.RDB,   X:0, Z:-1
N0000073.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0

Dungeon: The Graves of Woodsmith
Type: Forgotten Cemetery
Total Size: 5
B0000005.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: Ruins of Greensmith Manor
Type: Natural Cave
Total Size: 13
B0000012.RDB,   X:-1, Z:-2
B0000011.RDB,   X:-1, Z:-1
B0000000.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-3
N0000018.RDB,   X:0, Z:-2
N0000027.RDB,   X:0, Z:-1
N0000046.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-2
B0000004.RDB,   X:1, Z:-1
W0000022.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0



Block Count Breakdown For This Region:

B0000009.RDB:  122
B0000004.RDB:  115
B0000007.RDB:  114
B0000006.RDB:  105
B0000000.RDB:  105
B0000014.RDB:  98
B0000005.RDB:  94
B0000011.RDB:  94
B0000003.RDB:  93
B0000012.RDB:  93
B0000002.RDB:  93
B0000013.RDB:  92
B0000001.RDB:  90
B0000008.RDB:  82
B0000010.RDB:  80
W0000018.RDB:  13
N0000063.RDB:  11
W0000017.RDB:  10
W0000011.RDB:  9
W0000015.RDB:  9
W0000023.RDB:  9
W0000016.RDB:  9
N0000009.RDB:  9
N0000008.RDB:  8
W0000020.RDB:  8
W0000029.RDB:  8
N0000050.RDB:  8
W0000008.RDB:  8
N0000020.RDB:  8
W0000027.RDB:  8
M0000002.RDB:  7
N0000017.RDB:  7
W0000028.RDB:  7
N0000070.RDB:  7
W0000000.RDB:  7
N0000038.RDB:  7
W0000007.RDB:  7
W0000013.RDB:  7
N0000018.RDB:  7
W0000022.RDB:  7
W0000006.RDB:  7
W0000002.RDB:  7
N0000033.RDB:  7
N0000087.RDB:  6
M0000003.RDB:  6
W0000021.RDB:  6
N0000005.RDB:  6
W0000014.RDB:  6
N0000034.RDB:  6
N0000074.RDB:  6
M0000001.RDB:  6
W0000005.RDB:  6
W0000004.RDB:  6
N0000083.RDB:  5
W0000003.RDB:  5
M0000005.RDB:  5
N0000059.RDB:  5
N0000085.RDB:  5
W0000025.RDB:  5
N0000002.RDB:  5
N0000089.RDB:  5
N0000091.RDB:  5
W0000026.RDB:  5
N0000072.RDB:  5
N0000069.RDB:  5
N0000054.RDB:  5
M0000000.RDB:  5
M0000008.RDB:  5
N0000003.RDB:  5
N0000011.RDB:  5
W0000019.RDB:  5
W0000009.RDB:  4
W0000010.RDB:  4
N0000064.RDB:  4
N0000067.RDB:  4
W0000012.RDB:  4
N0000035.RDB:  4
M0000004.RDB:  4
N0000042.RDB:  4
N0000081.RDB:  4
N0000029.RDB:  4
N0000079.RDB:  4
N0000048.RDB:  4
N0000025.RDB:  4
N0000088.RDB:  4
N0000057.RDB:  4
N0000031.RDB:  4
N0000049.RDB:  4
W0000024.RDB:  4
N0000077.RDB:  4
N0000044.RDB:  4
M0000007.RDB:  4
N0000027.RDB:  4
N0000015.RDB:  4
N0000040.RDB:  4
N0000068.RDB:  4
N0000012.RDB:  4
N0000052.RDB:  4
N0000000.RDB:  4
N0000073.RDB:  4
N0000028.RDB:  3
N0000026.RDB:  3
N0000032.RDB:  3
N0000061.RDB:  3
W0000001.RDB:  3
N0000001.RDB:  3
N0000036.RDB:  3
N0000041.RDB:  3
N0000080.RDB:  3
N0000051.RDB:  3
N0000019.RDB:  3
N0000043.RDB:  3
N0000092.RDB:  3
N0000065.RDB:  3
N0000078.RDB:  3
N0000090.RDB:  2
N0000006.RDB:  2
N0000076.RDB:  2
N0000039.RDB:  2
N0000023.RDB:  2
N0000075.RDB:  2
N0000010.RDB:  2
N0000007.RDB:  2
N0000053.RDB:  2
N0000014.RDB:  2
N0000022.RDB:  2
N0000021.RDB:  2
N0000071.RDB:  2
N0000045.RDB:  2
N0000016.RDB:  2
N0000060.RDB:  2
N0000047.RDB:  2
N0000004.RDB:  2
N0000056.RDB:  2
N0000062.RDB:  2
N0000024.RDB:  1
N0000082.RDB:  1
N0000086.RDB:  1
N0000037.RDB:  1
N0000084.RDB:  1
N0000030.RDB:  1
N0000055.RDB:  1
N0000013.RDB:  1
N0000046.RDB:  1

END
