Region: Kairou

Dungeon: The Tomb of Lithelaus
Type: Crypt
Total Size: 8
B0000011.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
N0000003.RDB,   X:0, Z:-1
N0000017.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
B0000001.RDB,   X:1, Z:0

Dungeon: Castle Sall
Type: Scorpion Nest
Total Size: 10
B0000000.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
W0000001.RDB,   X:0, Z:0
N0000010.RDB,   X:0, Z:1
B0000009.RDB,   X:0, Z:2
B0000002.RDB,   X:1, Z:0
W0000011.RDB,   X:1, Z:1
B0000009.RDB,   X:1, Z:2
B0000007.RDB,   X:2, Z:1

Dungeon: The Aviary of Moriker
Type: Harpy Nest
Total Size: 14
B0000006.RDB,   X:-1, Z:-3
B0000010.RDB,   X:-1, Z:-2
B0000009.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-4
W0000010.RDB,   X:0, Z:-3
N0000045.RDB,   X:0, Z:-2
W0000011.RDB,   X:0, Z:-1
N0000043.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-3
B0000008.RDB,   X:1, Z:-2
B0000013.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0

Dungeon: Vermhoth
Type: Giant Stronghold
Total Size: 8
B0000000.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-2
N0000074.RDB,   X:0, Z:-1
N0000054.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0

Dungeon: Stifylir's Guard
Type: Spider Nest
Total Size: 10
B0000008.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-2
N0000024.RDB,   X:0, Z:-1
N0000052.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-2
N0000061.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0
B0000006.RDB,   X:2, Z:-1

Dungeon: The Beghtem Vaults
Type: Forgotten Cemetery
Total Size: 5
B0000012.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: The Glarcer Reformatory
Type: Prison
Total Size: 10
B0000013.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
W0000003.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
N0000014.RDB,   X:1, Z:0
N0000056.RDB,   X:1, Z:1
B0000001.RDB,   X:1, Z:2
B0000005.RDB,   X:2, Z:0
B0000012.RDB,   X:2, Z:1

Dungeon: The Gocht Mines
Type: Mine
Total Size: 8
B0000013.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000012.RDB,   X:0, Z:-1
W0000028.RDB,   X:0, Z:0
N0000044.RDB,   X:0, Z:1
B0000000.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1

Dungeon: Castle Sharg
Type: Coven
Total Size: 10
B0000008.RDB,   X:-2, Z:1
B0000010.RDB,   X:-1, Z:0
N0000057.RDB,   X:-1, Z:1
B0000006.RDB,   X:-1, Z:2
B0000003.RDB,   X:0, Z:-1
N0000029.RDB,   X:0, Z:0
N0000043.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1

Dungeon: The Nest of Norlotor
Type: Harpy Nest
Total Size: 14
B0000011.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
N0000073.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
N0000004.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-1
N0000087.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:-1
W0000002.RDB,   X:2, Z:0
B0000010.RDB,   X:2, Z:1
B0000014.RDB,   X:3, Z:0

Dungeon: Tower Boov
Type: Crypt
Total Size: 12
B0000007.RDB,   X:-2, Z:1
B0000001.RDB,   X:-1, Z:0
W0000008.RDB,   X:-1, Z:1
B0000000.RDB,   X:-1, Z:2
B0000014.RDB,   X:0, Z:-1
N0000008.RDB,   X:0, Z:0
W0000025.RDB,   X:0, Z:1
W0000017.RDB,   X:0, Z:2
B0000006.RDB,   X:0, Z:3
B0000010.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000006.RDB,   X:1, Z:2

Dungeon: Ruins of Caj's Hold
Type: Ruined Castle
Total Size: 14
B0000014.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
N0000090.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
N0000038.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:-1
N0000024.RDB,   X:2, Z:0
B0000004.RDB,   X:2, Z:1
B0000014.RDB,   X:3, Z:-1
N0000085.RDB,   X:3, Z:0
B0000009.RDB,   X:3, Z:1
B0000007.RDB,   X:4, Z:0

Dungeon: The Gerexulla Hermitage
Type: Desecrated Temple
Total Size: 10
B0000011.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000081.RDB,   X:0, Z:0
N0000051.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:-1
W0000013.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:0

Dungeon: The Graves of Krarcht
Type: Forgotten Cemetery
Total Size: 5
B0000009.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: THe Crypts of V'ild
Type: Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Tuj Excavation
Type: Mine
Total Size: 8
B0000007.RDB,   X:-2, Z:0
B0000009.RDB,   X:-1, Z:-1
N0000032.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
N0000047.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Nest of Helloth
Type: Harpy Nest
Total Size: 10
B0000012.RDB,   X:-2, Z:1
B0000007.RDB,   X:-1, Z:0
N0000020.RDB,   X:-1, Z:1
B0000009.RDB,   X:-1, Z:2
B0000010.RDB,   X:0, Z:-1
N0000069.RDB,   X:0, Z:0
N0000087.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000003.RDB,   X:1, Z:0
B0000000.RDB,   X:1, Z:1

Dungeon: The House of Duke Stadoban
Type: Vampire Haunt
Total Size: 12
B0000011.RDB,   X:-2, Z:1
B0000008.RDB,   X:-1, Z:0
N0000011.RDB,   X:-1, Z:1
B0000013.RDB,   X:-1, Z:2
B0000012.RDB,   X:0, Z:-1
W0000013.RDB,   X:0, Z:0
W0000015.RDB,   X:0, Z:1
B0000012.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:-1
N0000030.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:0

Dungeon: The Maelith Grotto
Type: Natural Cave
Total Size: 14
B0000007.RDB,   X:-2, Z:0
B0000012.RDB,   X:-1, Z:-1
N0000019.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
N0000083.RDB,   X:1, Z:0
B0000013.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:-1
W0000020.RDB,   X:2, Z:0
B0000004.RDB,   X:2, Z:1
B0000004.RDB,   X:3, Z:0

Dungeon: Ruins of Old Fur-e's Place
Type: Scorpion Nest
Total Size: 12
B0000001.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
N0000077.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
W0000017.RDB,   X:1, Z:0
W0000024.RDB,   X:1, Z:1
B0000006.RDB,   X:1, Z:2
B0000000.RDB,   X:2, Z:-1
N0000053.RDB,   X:2, Z:0
B0000002.RDB,   X:2, Z:1
B0000000.RDB,   X:3, Z:0

Dungeon: Nhordam's Hold
Type: Spider Nest
Total Size: 12
B0000001.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
N0000078.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-2
W0000003.RDB,   X:1, Z:-1
W0000028.RDB,   X:1, Z:0
N0000061.RDB,   X:1, Z:1
B0000014.RDB,   X:1, Z:2
B0000012.RDB,   X:2, Z:-1
B0000014.RDB,   X:2, Z:0
B0000013.RDB,   X:2, Z:1

Dungeon: Ruins of Caact's Guard
Type: Harpy Nest
Total Size: 12
B0000003.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-2
N0000089.RDB,   X:0, Z:-1
W0000027.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
N0000067.RDB,   X:1, Z:0
N0000004.RDB,   X:1, Z:1
B0000010.RDB,   X:1, Z:2
B0000010.RDB,   X:2, Z:0
B0000002.RDB,   X:2, Z:1

Dungeon: Kloz's Hold
Type: Harpy Nest
Total Size: 10
B0000001.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
N0000089.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-2
N0000086.RDB,   X:1, Z:-1
N0000053.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:-1
B0000002.RDB,   X:2, Z:0

Dungeon: Suct'kern Laboratory
Type: Laboratory
Total Size: 8
B0000011.RDB,   X:-2, Z:0
B0000007.RDB,   X:-1, Z:-1
N0000080.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000051.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: The Anlobith Nest
Type: Spider Nest
Total Size: 13
B0000002.RDB,   X:-2, Z:0
B0000008.RDB,   X:-2, Z:1
B0000007.RDB,   X:-2, Z:2
B0000012.RDB,   X:-1, Z:-1
W0000026.RDB,   X:-1, Z:0
W0000029.RDB,   X:-1, Z:1
N0000057.RDB,   X:-1, Z:2
B0000012.RDB,   X:-1, Z:3
B0000007.RDB,   X:0, Z:-1
W0000024.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000012.RDB,   X:0, Z:2
B0000013.RDB,   X:1, Z:0

Dungeon: Dhigur's Gaol
Type: Prison
Total Size: 8
B0000010.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
W0000019.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
W0000003.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:0

Dungeon: Ruins of The Tower of M'irkam
Type: Mine
Total Size: 8
B0000011.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000008.RDB,   X:0, Z:-1
N0000049.RDB,   X:0, Z:0
N0000064.RDB,   X:0, Z:1
B0000012.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1

Dungeon: Dagradred
Type: Orc Stronghold
Total Size: 8
B0000012.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
N0000066.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
N0000080.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: Ruins of The Old Caermim Hovel
Type: Prison
Total Size: 10
B0000006.RDB,   X:-2, Z:0
B0000005.RDB,   X:-2, Z:1
B0000013.RDB,   X:-1, Z:-1
N0000059.RDB,   X:-1, Z:0
N0000020.RDB,   X:-1, Z:1
B0000008.RDB,   X:-1, Z:2
B0000009.RDB,   X:0, Z:-1
N0000015.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: The Tomb of Lithimon
Type: Crypt
Total Size: 8
B0000001.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
N0000052.RDB,   X:0, Z:0
N0000011.RDB,   X:0, Z:1
B0000006.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1

Dungeon: The Rattgagod Coop
Type: Harpy Nest
Total Size: 8
B0000014.RDB,   X:-2, Z:0
B0000007.RDB,   X:-1, Z:-1
W0000020.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
W0000002.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0



Block Count Breakdown For This Region:

B0000007.RDB:  23
B0000014.RDB:  19
B0000012.RDB:  19
B0000000.RDB:  18
B0000001.RDB:  17
B0000006.RDB:  17
B0000002.RDB:  15
B0000008.RDB:  15
B0000004.RDB:  15
B0000010.RDB:  13
B0000013.RDB:  13
B0000009.RDB:  11
B0000011.RDB:  10
B0000003.RDB:  8
B0000005.RDB:  4
W0000003.RDB:  3
W0000011.RDB:  2
N0000043.RDB:  2
N0000024.RDB:  2
N0000052.RDB:  2
N0000061.RDB:  2
M0000008.RDB:  2
W0000028.RDB:  2
N0000057.RDB:  2
N0000004.RDB:  2
N0000087.RDB:  2
W0000002.RDB:  2
W0000017.RDB:  2
N0000051.RDB:  2
W0000013.RDB:  2
N0000020.RDB:  2
N0000011.RDB:  2
W0000020.RDB:  2
W0000024.RDB:  2
N0000053.RDB:  2
N0000089.RDB:  2
N0000080.RDB:  2
N0000003.RDB:  1
N0000017.RDB:  1
W0000001.RDB:  1
N0000010.RDB:  1
W0000010.RDB:  1
N0000045.RDB:  1
N0000074.RDB:  1
N0000054.RDB:  1
N0000014.RDB:  1
N0000056.RDB:  1
N0000044.RDB:  1
N0000029.RDB:  1
N0000073.RDB:  1
W0000008.RDB:  1
N0000008.RDB:  1
W0000025.RDB:  1
N0000090.RDB:  1
N0000038.RDB:  1
N0000085.RDB:  1
N0000081.RDB:  1
M0000005.RDB:  1
N0000032.RDB:  1
N0000047.RDB:  1
N0000069.RDB:  1
W0000015.RDB:  1
N0000030.RDB:  1
N0000019.RDB:  1
N0000009.RDB:  1
N0000083.RDB:  1
N0000077.RDB:  1
N0000078.RDB:  1
W0000027.RDB:  1
N0000067.RDB:  1
N0000086.RDB:  1
W0000026.RDB:  1
W0000029.RDB:  1
W0000019.RDB:  1
N0000049.RDB:  1
N0000064.RDB:  1
N0000066.RDB:  1
N0000059.RDB:  1
N0000015.RDB:  1

END
