Region: Kambria

Dungeon: Castle Woodton
Type: Vampire Haunt
Total Size: 8
B0000014.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-1
N0000018.RDB,   X:0, Z:0
N0000059.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1

Dungeon: The Tower of Hearthham
Type: Laboratory
Total Size: 14
B0000012.RDB,   X:-1, Z:-3
B0000009.RDB,   X:-1, Z:-2
B0000004.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-4
W0000027.RDB,   X:0, Z:-3
N0000086.RDB,   X:0, Z:-2
N0000012.RDB,   X:0, Z:-1
N0000005.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-3
B0000005.RDB,   X:1, Z:-2
B0000002.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: Castle Kingford
Type: Coven
Total Size: 14
B0000013.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000012.RDB,   X:-1, Z:2
B0000008.RDB,   X:-1, Z:3
B0000012.RDB,   X:0, Z:-1
N0000091.RDB,   X:0, Z:0
W0000025.RDB,   X:0, Z:1
N0000001.RDB,   X:0, Z:2
N0000082.RDB,   X:0, Z:3
B0000007.RDB,   X:0, Z:4
B0000009.RDB,   X:1, Z:0
B0000004.RDB,   X:1, Z:1
B0000014.RDB,   X:1, Z:2
B0000008.RDB,   X:1, Z:3

Dungeon: The Citadel of Yeomfield
Type: Human Stronghold
Total Size: 10
B0000013.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
W0000003.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:-1
N0000083.RDB,   X:1, Z:0
N0000039.RDB,   X:1, Z:1
B0000004.RDB,   X:1, Z:2
B0000008.RDB,   X:2, Z:0
B0000004.RDB,   X:2, Z:1

Dungeon: The Fortress of Hawkcroft
Type: Crypt
Total Size: 8
B0000003.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-2
N0000045.RDB,   X:0, Z:-1
N0000050.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0

Dungeon: The Wicksley Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: Kingham's Hold
Type: Orc Stronghold
Total Size: 12
B0000006.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
W0000017.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-2
N0000020.RDB,   X:0, Z:-1
N0000025.RDB,   X:0, Z:0
N0000015.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1

Dungeon: The Greenwing Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000012.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Ruins of Old Barbayne's Shack
Type: Coven
Total Size: 13
B0000009.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000012.RDB,   X:-1, Z:2
B0000003.RDB,   X:0, Z:-1
N0000091.RDB,   X:0, Z:0
N0000050.RDB,   X:0, Z:1
N0000026.RDB,   X:0, Z:2
B0000002.RDB,   X:0, Z:3
B0000014.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
W0000000.RDB,   X:1, Z:2
B0000005.RDB,   X:1, Z:3
B0000004.RDB,   X:2, Z:2

Dungeon: Castle Ashham
Type: Prison
Total Size: 12
B0000006.RDB,   X:-1, Z:-2
B0000009.RDB,   X:-1, Z:-1
B0000005.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-3
N0000021.RDB,   X:0, Z:-2
W0000024.RDB,   X:0, Z:-1
W0000028.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-2
N0000077.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0
B0000013.RDB,   X:2, Z:-1

Dungeon: Tower Buckingsly
Type: Desecrated Temple
Total Size: 10
B0000004.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-1
N0000039.RDB,   X:0, Z:0
N0000079.RDB,   X:0, Z:1
B0000006.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:0
N0000023.RDB,   X:1, Z:1
B0000006.RDB,   X:1, Z:2
B0000007.RDB,   X:2, Z:1

Dungeon: Greenford's Hold
Type: Mine
Total Size: 8
B0000010.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
N0000084.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The Copperhouse Graveyard
Type: Cemetery
Total Size: 5
B0000014.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: Tower Wickcroft
Type: Coven
Total Size: 10
B0000006.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-2
N0000037.RDB,   X:1, Z:-1
W0000015.RDB,   X:1, Z:0
B0000013.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:-1
B0000010.RDB,   X:2, Z:0

Dungeon: Ruins of Copperhouse Hall
Type: Ruined Castle
Total Size: 13
B0000000.RDB,   X:-1, Z:-1
B0000006.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-2
N0000016.RDB,   X:0, Z:-1
N0000055.RDB,   X:0, Z:0
N0000017.RDB,   X:0, Z:1
B0000005.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:-1
B0000010.RDB,   X:1, Z:0
N0000070.RDB,   X:1, Z:1
B0000004.RDB,   X:1, Z:2
B0000007.RDB,   X:2, Z:1

Dungeon: Tower Ashcroft
Type: Desecrated Temple
Total Size: 10
B0000014.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
N0000039.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
N0000078.RDB,   X:1, Z:0
N0000069.RDB,   X:1, Z:1
B0000000.RDB,   X:1, Z:2
B0000003.RDB,   X:2, Z:0
B0000001.RDB,   X:2, Z:1

Dungeon: The Dungeon of Theodistair
Type: Prison
Total Size: 11
B0000011.RDB,   X:-1, Z:-2
B0000010.RDB,   X:-1, Z:-1
B0000012.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-3
N0000039.RDB,   X:0, Z:-2
N0000071.RDB,   X:0, Z:-1
N0000038.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-2
B0000004.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: Ruins of Greening Manor
Type: Crypt
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
N0000027.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:0

Dungeon: The Greensmith Tombs
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: The Citadel of Mastersley
Type: Laboratory
Total Size: 14
B0000004.RDB,   X:-1, Z:-3
B0000001.RDB,   X:-1, Z:-2
B0000003.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-4
N0000044.RDB,   X:0, Z:-3
W0000027.RDB,   X:0, Z:-2
N0000088.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-3
B0000003.RDB,   X:1, Z:-2
B0000013.RDB,   X:1, Z:-1
B0000001.RDB,   X:1, Z:0

Dungeon: Ruins of Castle Coppersmith
Type: Prison
Total Size: 12
B0000002.RDB,   X:-2, Z:-2
B0000011.RDB,   X:-2, Z:-1
B0000010.RDB,   X:-1, Z:-3
N0000002.RDB,   X:-1, Z:-2
N0000088.RDB,   X:-1, Z:-1
B0000008.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
N0000036.RDB,   X:0, Z:-1
N0000004.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
B0000006.RDB,   X:1, Z:0

Dungeon: The Gaerwing Crypts
Type: Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: The Graves of Moorwing
Type: Forgotten Cemetery
Total Size: 5
B0000004.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Ruins of Moorsly Manor
Type: Crypt
Total Size: 13
B0000010.RDB,   X:-2, Z:-2
B0000005.RDB,   X:-1, Z:-3
N0000086.RDB,   X:-1, Z:-2
B0000010.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-3
W0000009.RDB,   X:0, Z:-2
W0000015.RDB,   X:0, Z:-1
N0000048.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-2
B0000009.RDB,   X:1, Z:-1
B0000003.RDB,   X:1, Z:0

Dungeon: Gaersmith's Hold
Type: Ruined Castle
Total Size: 13
B0000009.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-2
B0000007.RDB,   X:0, Z:-1
N0000041.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-3
N0000023.RDB,   X:1, Z:-2
N0000009.RDB,   X:1, Z:-1
W0000025.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:-2
B0000004.RDB,   X:2, Z:-1
B0000001.RDB,   X:2, Z:0

Dungeon: The Penitentiary of Gondyrick
Type: Prison
Total Size: 10
B0000002.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
W0000012.RDB,   X:1, Z:0
W0000007.RDB,   X:1, Z:1
B0000014.RDB,   X:1, Z:2
B0000001.RDB,   X:2, Z:0
B0000012.RDB,   X:2, Z:1

Dungeon: Tower Copperston
Type: Mine
Total Size: 13
B0000004.RDB,   X:-3, Z:-1
B0000006.RDB,   X:-3, Z:0
B0000007.RDB,   X:-2, Z:-2
N0000058.RDB,   X:-2, Z:-1
N0000059.RDB,   X:-2, Z:0
B0000007.RDB,   X:-2, Z:1
B0000007.RDB,   X:-1, Z:-1
W0000004.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
N0000059.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of Yeomton Hall
Type: Ruined Castle
Total Size: 12
B0000006.RDB,   X:-2, Z:-1
B0000000.RDB,   X:-1, Z:-2
W0000022.RDB,   X:-1, Z:-1
B0000014.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-3
N0000071.RDB,   X:0, Z:-2
W0000015.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-2
B0000008.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of Wicksmith Tower
Type: Prison
Total Size: 14
B0000001.RDB,   X:-1, Z:-3
B0000012.RDB,   X:-1, Z:-2
B0000004.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-4
N0000057.RDB,   X:0, Z:-3
W0000018.RDB,   X:0, Z:-2
N0000070.RDB,   X:0, Z:-1
N0000022.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-3
B0000012.RDB,   X:1, Z:-2
B0000002.RDB,   X:1, Z:-1
B0000010.RDB,   X:1, Z:0

Dungeon: Moorton Tower
Type: Natural Cave
Total Size: 12
B0000004.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
N0000023.RDB,   X:0, Z:-1
N0000028.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-3
N0000043.RDB,   X:1, Z:-2
W0000006.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0
B0000007.RDB,   X:2, Z:-2
B0000009.RDB,   X:2, Z:-1

Dungeon: Castle Hawksley
Type: Vampire Haunt
Total Size: 12
B0000010.RDB,   X:-1, Z:0
B0000010.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000064.RDB,   X:0, Z:0
N0000046.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000002.RDB,   X:1, Z:0
W0000000.RDB,   X:1, Z:1
W0000007.RDB,   X:1, Z:2
B0000010.RDB,   X:1, Z:3
B0000011.RDB,   X:2, Z:1
B0000003.RDB,   X:2, Z:2

Dungeon: Castle Duke Necromehulon
Type: Vampire Haunt
Total Size: 10
B0000014.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
W0000005.RDB,   X:0, Z:0
N0000051.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000010.RDB,   X:1, Z:-1
W0000023.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000001.RDB,   X:2, Z:0

Dungeon: Ruins of The Gaerham Plantation
Type: Human Stronghold
Total Size: 14
B0000014.RDB,   X:-1, Z:-3
B0000007.RDB,   X:-1, Z:-2
B0000002.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-4
N0000074.RDB,   X:0, Z:-3
N0000058.RDB,   X:0, Z:-2
N0000012.RDB,   X:0, Z:-1
W0000017.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-3
B0000013.RDB,   X:1, Z:-2
B0000009.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of Greensly Manor
Type: Spider Nest
Total Size: 10
B0000011.RDB,   X:-2, Z:-1
B0000004.RDB,   X:-1, Z:-2
W0000010.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-2
W0000025.RDB,   X:0, Z:-1
W0000007.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
B0000011.RDB,   X:1, Z:0

Dungeon: Ruins of Old Evelara's Farm
Type: Vampire Haunt
Total Size: 13
B0000006.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
W0000024.RDB,   X:0, Z:0
N0000025.RDB,   X:0, Z:1
B0000013.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:0
W0000017.RDB,   X:1, Z:1
B0000003.RDB,   X:1, Z:2
B0000004.RDB,   X:2, Z:0
N0000008.RDB,   X:2, Z:1
B0000003.RDB,   X:2, Z:2
B0000013.RDB,   X:3, Z:1

Dungeon: Greenwing Tower
Type: Human Stronghold
Total Size: 8
B0000007.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
W0000013.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
N0000037.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:0

Dungeon: The Fortress of Hawksley
Type: Laboratory
Total Size: 8
B0000000.RDB,   X:-2, Z:0
B0000006.RDB,   X:-1, Z:-1
N0000002.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The Tombs of Hearthsley
Type: Forgotten Cemetery
Total Size: 5
B0000000.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: The Citadel of Woodwing
Type: Ruined Castle
Total Size: 13
B0000005.RDB,   X:-1, Z:-1
B0000002.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-2
N0000069.RDB,   X:0, Z:-1
N0000019.RDB,   X:0, Z:0
N0000019.RDB,   X:0, Z:1
B0000000.RDB,   X:0, Z:2
B0000002.RDB,   X:1, Z:-2
N0000080.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:-1

Dungeon: Ruins of Wickham Manor
Type: Laboratory
Total Size: 12
B0000012.RDB,   X:-2, Z:-1
B0000011.RDB,   X:-2, Z:0
B0000002.RDB,   X:-2, Z:1
B0000007.RDB,   X:-1, Z:-2
W0000002.RDB,   X:-1, Z:-1
W0000022.RDB,   X:-1, Z:0
N0000045.RDB,   X:-1, Z:1
B0000007.RDB,   X:-1, Z:2
B0000004.RDB,   X:0, Z:-1
N0000031.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The Hold of Hawking
Type: Giant Stronghold
Total Size: 10
B0000014.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-1
W0000008.RDB,   X:0, Z:0
W0000018.RDB,   X:0, Z:1
B0000000.RDB,   X:0, Z:2
B0000003.RDB,   X:1, Z:-1
W0000013.RDB,   X:1, Z:0
B0000004.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: Maruagerulla Hollow
Type: Natural Cave
Total Size: 14
B0000008.RDB,   X:-1, Z:-3
B0000001.RDB,   X:-1, Z:-2
B0000010.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-4
N0000009.RDB,   X:0, Z:-3
N0000064.RDB,   X:0, Z:-2
N0000000.RDB,   X:0, Z:-1
N0000006.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-3
B0000012.RDB,   X:1, Z:-2
B0000000.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0

Dungeon: The Tomb of Magnezezzar
Type: Crypt
Total Size: 8
B0000005.RDB,   X:-2, Z:0
B0000011.RDB,   X:-1, Z:-1
W0000004.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
N0000016.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: The Assembly of Carolyrrya
Type: Barbarian Stronghold
Total Size: 14
B0000011.RDB,   X:-1, Z:-3
B0000003.RDB,   X:-1, Z:-2
B0000012.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-4
W0000001.RDB,   X:0, Z:-3
N0000051.RDB,   X:0, Z:-2
N0000050.RDB,   X:0, Z:-1
W0000026.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-3
B0000000.RDB,   X:1, Z:-2
B0000008.RDB,   X:1, Z:-1
B0000000.RDB,   X:1, Z:0

Dungeon: The Hearthsmith Crypts
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: The Hold of Buckingsmith
Type: Barbarian Stronghold
Total Size: 8
B0000011.RDB,   X:-2, Z:0
B0000005.RDB,   X:-1, Z:-1
N0000073.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
W0000000.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Fortress of Greenwing
Type: Human Stronghold
Total Size: 13
B0000009.RDB,   X:-3, Z:0
B0000001.RDB,   X:-3, Z:1
B0000004.RDB,   X:-2, Z:-1
N0000068.RDB,   X:-2, Z:0
N0000061.RDB,   X:-2, Z:1
B0000006.RDB,   X:-2, Z:2
B0000010.RDB,   X:-1, Z:-1
N0000033.RDB,   X:-1, Z:0
B0000010.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000078.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Ruins of Ashfield Orchard
Type: Ruined Castle
Total Size: 8
B0000013.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
W0000000.RDB,   X:0, Z:0
W0000020.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000010.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1

Dungeon: Ruins of Copperhart Tower
Type: Ruined Castle
Total Size: 14
B0000010.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
W0000024.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000054.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:-1
N0000084.RDB,   X:2, Z:0
B0000001.RDB,   X:2, Z:1
B0000013.RDB,   X:3, Z:-1
W0000006.RDB,   X:3, Z:0
B0000013.RDB,   X:3, Z:1
B0000004.RDB,   X:4, Z:0

Dungeon: Coppersmith's Guard
Type: Prison
Total Size: 8
B0000011.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
W0000010.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
W0000028.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:0

Dungeon: The Fortress of Hawkhouse
Type: Human Stronghold
Total Size: 8
B0000006.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
W0000018.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-1
N0000003.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:0

Dungeon: The Fortress of Woodhart
Type: Ruined Castle
Total Size: 12
B0000012.RDB,   X:-2, Z:-1
B0000001.RDB,   X:-2, Z:0
B0000003.RDB,   X:-1, Z:-2
W0000026.RDB,   X:-1, Z:-1
W0000005.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000010.RDB,   X:0, Z:-2
N0000007.RDB,   X:0, Z:-1
W0000003.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0

Dungeon: Ruins of Buckingford's Hold
Type: Laboratory
Total Size: 10
B0000000.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-2
N0000012.RDB,   X:0, Z:-1
N0000082.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-2
N0000088.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0
B0000001.RDB,   X:2, Z:-1

Dungeon: The Hold of Hawkcroft
Type: Giant Stronghold
Total Size: 13
B0000010.RDB,   X:-2, Z:2
B0000010.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
N0000042.RDB,   X:-1, Z:2
B0000011.RDB,   X:-1, Z:3
B0000003.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
W0000002.RDB,   X:0, Z:1
N0000079.RDB,   X:0, Z:2
B0000003.RDB,   X:0, Z:3
B0000010.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000005.RDB,   X:1, Z:2

Dungeon: The Ashston Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Buckingsly's Hold
Type: Natural Cave
Total Size: 12
B0000012.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
W0000020.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-2
W0000005.RDB,   X:1, Z:-1
W0000005.RDB,   X:1, Z:0
N0000022.RDB,   X:1, Z:1
B0000001.RDB,   X:1, Z:2
B0000013.RDB,   X:2, Z:-1
B0000010.RDB,   X:2, Z:0
B0000007.RDB,   X:2, Z:1

Dungeon: Ruins of Castle Copperhart
Type: Crypt
Total Size: 8
B0000013.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
N0000048.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000007.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1

Dungeon: The Citadel of Woodcroft
Type: Orc Stronghold
Total Size: 13
B0000012.RDB,   X:-2, Z:-2
B0000008.RDB,   X:-1, Z:-3
N0000003.RDB,   X:-1, Z:-2
B0000005.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-3
N0000038.RDB,   X:0, Z:-2
W0000017.RDB,   X:0, Z:-1
N0000018.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-2
B0000001.RDB,   X:1, Z:-1
B0000003.RDB,   X:1, Z:0

Dungeon: Ruins of Hawkston Hall
Type: Human Stronghold
Total Size: 10
B0000011.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
W0000009.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000016.RDB,   X:1, Z:0
N0000000.RDB,   X:1, Z:1
B0000007.RDB,   X:1, Z:2
B0000014.RDB,   X:2, Z:0
B0000007.RDB,   X:2, Z:1

Dungeon: The Hold of Edwistair
Type: Human Stronghold
Total Size: 13
B0000005.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000083.RDB,   X:0, Z:0
N0000065.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000003.RDB,   X:1, Z:-1
W0000018.RDB,   X:1, Z:0
B0000000.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:-1
N0000001.RDB,   X:2, Z:0
B0000012.RDB,   X:2, Z:1
B0000009.RDB,   X:3, Z:0

Dungeon: The Hearthwing Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000009.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: THe Crypts of Buckingsly
Type: Forgotten Cemetery
Total Size: 5
B0000008.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of Greensmith Manor
Type: Prison
Total Size: 12
B0000000.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-2
N0000050.RDB,   X:0, Z:-1
N0000054.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:-3
W0000023.RDB,   X:1, Z:-2
N0000073.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0
B0000008.RDB,   X:2, Z:-2
B0000009.RDB,   X:2, Z:-1

Dungeon: Sektor
Type: Giant Stronghold
Total Size: 10
B0000007.RDB,   X:-2, Z:-1
B0000009.RDB,   X:-1, Z:-2
W0000003.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-2
W0000018.RDB,   X:0, Z:-1
N0000033.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:-1
B0000010.RDB,   X:1, Z:0

Dungeon: Tower Greensmith
Type: Spider Nest
Total Size: 13
B0000012.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000010.RDB,   X:0, Z:-1
N0000038.RDB,   X:0, Z:0
W0000013.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000013.RDB,   X:1, Z:-1
N0000019.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000002.RDB,   X:2, Z:-1
W0000013.RDB,   X:2, Z:0
B0000010.RDB,   X:2, Z:1
B0000002.RDB,   X:3, Z:0

Dungeon: The Bedistyr Quarry
Type: Mine
Total Size: 12
B0000014.RDB,   X:-2, Z:0
B0000014.RDB,   X:-2, Z:1
B0000003.RDB,   X:-1, Z:-1
N0000055.RDB,   X:-1, Z:0
N0000056.RDB,   X:-1, Z:1
B0000005.RDB,   X:-1, Z:2
B0000001.RDB,   X:0, Z:-1
N0000075.RDB,   X:0, Z:0
N0000005.RDB,   X:0, Z:1
B0000009.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: Gripdred
Type: Giant Stronghold
Total Size: 13
B0000007.RDB,   X:-2, Z:0
B0000005.RDB,   X:-2, Z:1
B0000004.RDB,   X:-2, Z:2
B0000011.RDB,   X:-1, Z:-1
W0000026.RDB,   X:-1, Z:0
N0000084.RDB,   X:-1, Z:1
N0000022.RDB,   X:-1, Z:2
B0000001.RDB,   X:-1, Z:3
B0000010.RDB,   X:0, Z:-1
W0000026.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:0

Dungeon: The Fortress of Gaersly
Type: Ruined Castle
Total Size: 12
B0000008.RDB,   X:-2, Z:1
B0000002.RDB,   X:-2, Z:2
B0000010.RDB,   X:-1, Z:0
N0000071.RDB,   X:-1, Z:1
W0000011.RDB,   X:-1, Z:2
B0000003.RDB,   X:-1, Z:3
B0000004.RDB,   X:0, Z:-1
W0000012.RDB,   X:0, Z:0
N0000016.RDB,   X:0, Z:1
B0000006.RDB,   X:0, Z:2
B0000007.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1

Dungeon: Ruins of Tower Ashsley
Type: Natural Cave
Total Size: 8
B0000011.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
W0000027.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0

Dungeon: Ruins of Hearthford Manor
Type: Orc Stronghold
Total Size: 8
B0000001.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000089.RDB,   X:0, Z:0
N0000049.RDB,   X:0, Z:1
B0000003.RDB,   X:0, Z:2
B0000007.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: The Hold of Woodfield
Type: Ruined Castle
Total Size: 12
B0000014.RDB,   X:-2, Z:1
B0000013.RDB,   X:-1, Z:0
W0000009.RDB,   X:-1, Z:1
B0000002.RDB,   X:-1, Z:2
B0000001.RDB,   X:0, Z:-1
W0000009.RDB,   X:0, Z:0
N0000013.RDB,   X:0, Z:1
B0000010.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:0
N0000012.RDB,   X:1, Z:1
B0000007.RDB,   X:1, Z:2
B0000003.RDB,   X:2, Z:1

Dungeon: Uthyrick Laboratory
Type: Laboratory
Total Size: 8
B0000001.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
N0000034.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
W0000001.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000007.RDB,   X:2, Z:0

Dungeon: The Hawkston Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000006.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: The Woodford Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000000.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: The Edwistyr Asylum
Type: Prison
Total Size: 8
B0000010.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
N0000050.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000043.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:0

Dungeon: Ruins of Wickcroft Grange
Type: Natural Cave
Total Size: 12
B0000003.RDB,   X:-2, Z:1
B0000004.RDB,   X:-2, Z:2
B0000009.RDB,   X:-1, Z:0
N0000026.RDB,   X:-1, Z:1
W0000000.RDB,   X:-1, Z:2
B0000001.RDB,   X:-1, Z:3
B0000010.RDB,   X:0, Z:-1
W0000022.RDB,   X:0, Z:0
W0000001.RDB,   X:0, Z:1
B0000014.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1

Dungeon: The Citadel of Wickton
Type: Prison
Total Size: 11
B0000011.RDB,   X:-1, Z:-2
B0000012.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-3
N0000027.RDB,   X:0, Z:-2
W0000028.RDB,   X:0, Z:-1
N0000078.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:-2
B0000000.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0

Dungeon: Ruins of The Wickston Farmstead
Type: Ruined Castle
Total Size: 12
B0000007.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000048.RDB,   X:0, Z:0
N0000012.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000013.RDB,   X:1, Z:-1
W0000001.RDB,   X:1, Z:0
N0000039.RDB,   X:1, Z:1
B0000014.RDB,   X:1, Z:2
B0000003.RDB,   X:2, Z:0
B0000007.RDB,   X:2, Z:1

Dungeon: The Alabistyr Pit
Type: Mine
Total Size: 10
B0000011.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
W0000028.RDB,   X:0, Z:0
W0000025.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:-1
W0000010.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000001.RDB,   X:2, Z:0

Dungeon: The Kinging Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000003.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: Ruins of The Ashsley Cabin
Type: Natural Cave
Total Size: 13
B0000006.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000002.RDB,   X:-1, Z:2
B0000004.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
N0000034.RDB,   X:0, Z:1
N0000035.RDB,   X:0, Z:2
B0000014.RDB,   X:0, Z:3
B0000002.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
N0000044.RDB,   X:1, Z:2
B0000014.RDB,   X:1, Z:3
B0000008.RDB,   X:2, Z:2

Dungeon: Ruins of The Wicksly Cabin
Type: Mine
Total Size: 8
B0000001.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
W0000024.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000013.RDB,   X:2, Z:0

Dungeon: Ruins of Copperston Palace
Type: Natural Cave
Total Size: 12
B0000003.RDB,   X:-2, Z:0
B0000008.RDB,   X:-2, Z:1
B0000001.RDB,   X:-1, Z:-1
N0000056.RDB,   X:-1, Z:0
N0000058.RDB,   X:-1, Z:1
B0000000.RDB,   X:-1, Z:2
B0000008.RDB,   X:0, Z:-1
N0000029.RDB,   X:0, Z:0
W0000011.RDB,   X:0, Z:1
B0000010.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: The Barrow of Vladivor
Type: Crypt
Total Size: 13
B0000010.RDB,   X:-3, Z:0
B0000004.RDB,   X:-3, Z:1
B0000001.RDB,   X:-2, Z:-1
W0000022.RDB,   X:-2, Z:0
W0000018.RDB,   X:-2, Z:1
B0000004.RDB,   X:-2, Z:2
B0000002.RDB,   X:-1, Z:-1
N0000018.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000057.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: Ruins of Wicking Hall
Type: Barbarian Stronghold
Total Size: 8
B0000012.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-2
N0000081.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
B0000011.RDB,   X:1, Z:0

Dungeon: Tricerrahoth
Type: Orc Stronghold
Total Size: 8
B0000011.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-2
W0000013.RDB,   X:0, Z:-1
W0000004.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0

Dungeon: Balthanaus Hall
Type: Vampire Haunt
Total Size: 11
B0000014.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000009.RDB,   X:-1, Z:2
B0000004.RDB,   X:0, Z:-1
N0000024.RDB,   X:0, Z:0
N0000078.RDB,   X:0, Z:1
N0000090.RDB,   X:0, Z:2
B0000011.RDB,   X:0, Z:3
B0000009.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000005.RDB,   X:1, Z:2

Dungeon: The Moorfield Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000009.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Tombs of Mastercroft
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: Buckingham's Hold
Type: Coven
Total Size: 11
B0000011.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
N0000015.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
N0000026.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:-1
N0000056.RDB,   X:2, Z:0
B0000001.RDB,   X:2, Z:1
B0000007.RDB,   X:3, Z:0

Dungeon: Ruins of Gaersley Grange
Type: Spider Nest
Total Size: 12
B0000005.RDB,   X:-2, Z:0
B0000003.RDB,   X:-1, Z:-1
N0000042.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
N0000073.RDB,   X:0, Z:0
N0000062.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000008.RDB,   X:1, Z:0
N0000029.RDB,   X:1, Z:1
B0000006.RDB,   X:1, Z:2
B0000012.RDB,   X:2, Z:1

Dungeon: The Moorhart Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Ruins of The Citadel of Wicking
Type: Human Stronghold
Total Size: 10
B0000008.RDB,   X:-1, Z:-1
B0000014.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-2
N0000002.RDB,   X:0, Z:-1
N0000037.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
W0000016.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000007.RDB,   X:2, Z:0

Dungeon: The Stronghold of Greenwing
Type: Mine
Total Size: 8
B0000004.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
W0000023.RDB,   X:0, Z:0
N0000017.RDB,   X:0, Z:1
B0000014.RDB,   X:0, Z:2
B0000010.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1

Dungeon: Dunyval Laboratory
Type: Laboratory
Total Size: 12
B0000012.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
W0000007.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-2
N0000053.RDB,   X:1, Z:-1
W0000002.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000005.RDB,   X:2, Z:-2
W0000013.RDB,   X:2, Z:-1
B0000002.RDB,   X:2, Z:0
B0000004.RDB,   X:3, Z:-1

Dungeon: The Alabore Mines
Type: Mine
Total Size: 11
B0000000.RDB,   X:-2, Z:0
B0000011.RDB,   X:-1, Z:-1
N0000003.RDB,   X:-1, Z:0
B0000009.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
N0000091.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000079.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:0

Dungeon: Griporath
Type: Orc Stronghold
Total Size: 8
B0000014.RDB,   X:-2, Z:0
B0000014.RDB,   X:-1, Z:-1
N0000008.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000008.RDB,   X:0, Z:-1
N0000089.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Castle Greensmith
Type: Coven
Total Size: 8
B0000000.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
N0000023.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:-1
W0000022.RDB,   X:1, Z:0
B0000004.RDB,   X:1, Z:1
B0000013.RDB,   X:2, Z:0

Dungeon: Castle Wickfield
Type: Giant Stronghold
Total Size: 8
B0000006.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
N0000041.RDB,   X:0, Z:0
N0000017.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1



Block Count Breakdown For This Region:

B0000010.RDB:  58
B0000003.RDB:  55
B0000013.RDB:  54
B0000001.RDB:  53
B0000014.RDB:  51
B0000004.RDB:  51
B0000002.RDB:  48
B0000012.RDB:  48
B0000009.RDB:  45
B0000011.RDB:  44
B0000008.RDB:  43
B0000005.RDB:  40
B0000007.RDB:  39
B0000000.RDB:  36
B0000006.RDB:  31
N0000009.RDB:  8
W0000018.RDB:  6
W0000013.RDB:  6
N0000012.RDB:  5
N0000039.RDB:  5
N0000050.RDB:  5
W0000000.RDB:  5
W0000022.RDB:  5
W0000025.RDB:  4
W0000017.RDB:  4
W0000024.RDB:  4
W0000028.RDB:  4
N0000023.RDB:  4
W0000015.RDB:  4
N0000016.RDB:  4
N0000078.RDB:  4
M0000008.RDB:  4
W0000009.RDB:  4
W0000007.RDB:  4
W0000016.RDB:  4
W0000005.RDB:  4
W0000001.RDB:  4
W0000026.RDB:  4
W0000011.RDB:  4
N0000018.RDB:  3
N0000059.RDB:  3
W0000027.RDB:  3
N0000091.RDB:  3
W0000003.RDB:  3
N0000026.RDB:  3
N0000079.RDB:  3
N0000084.RDB:  3
M0000002.RDB:  3
N0000037.RDB:  3
N0000017.RDB:  3
N0000071.RDB:  3
N0000038.RDB:  3
N0000088.RDB:  3
N0000002.RDB:  3
N0000048.RDB:  3
N0000058.RDB:  3
W0000004.RDB:  3
N0000022.RDB:  3
W0000023.RDB:  3
W0000010.RDB:  3
N0000019.RDB:  3
W0000002.RDB:  3
M0000005.RDB:  3
N0000073.RDB:  3
N0000003.RDB:  3
N0000056.RDB:  3
N0000086.RDB:  2
N0000005.RDB:  2
N0000001.RDB:  2
N0000082.RDB:  2
N0000083.RDB:  2
N0000045.RDB:  2
N0000025.RDB:  2
N0000015.RDB:  2
M0000006.RDB:  2
N0000055.RDB:  2
N0000070.RDB:  2
N0000069.RDB:  2
N0000027.RDB:  2
N0000044.RDB:  2
N0000041.RDB:  2
W0000012.RDB:  2
N0000057.RDB:  2
N0000043.RDB:  2
W0000006.RDB:  2
N0000064.RDB:  2
N0000051.RDB:  2
N0000008.RDB:  2
N0000000.RDB:  2
N0000033.RDB:  2
W0000020.RDB:  2
N0000054.RDB:  2
N0000042.RDB:  2
M0000000.RDB:  2
N0000089.RDB:  2
N0000034.RDB:  2
N0000029.RDB:  2
M0000001.RDB:  1
N0000020.RDB:  1
N0000021.RDB:  1
N0000077.RDB:  1
N0000036.RDB:  1
N0000004.RDB:  1
N0000028.RDB:  1
N0000046.RDB:  1
N0000074.RDB:  1
N0000080.RDB:  1
N0000031.RDB:  1
W0000008.RDB:  1
N0000006.RDB:  1
N0000068.RDB:  1
N0000061.RDB:  1
N0000007.RDB:  1
N0000065.RDB:  1
N0000075.RDB:  1
N0000049.RDB:  1
N0000013.RDB:  1
M0000003.RDB:  1
N0000035.RDB:  1
N0000081.RDB:  1
N0000063.RDB:  1
N0000024.RDB:  1
N0000090.RDB:  1
M0000004.RDB:  1
N0000062.RDB:  1
N0000053.RDB:  1

END
