Region: Kozanset

Dungeon: Castle Dhilpt
Type: Barbarian Stronghold
Total Size: 11
B0000001.RDB,   X:-1, Z:-1
B0000011.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-2
N0000058.RDB,   X:0, Z:-1
N0000019.RDB,   X:0, Z:0
N0000005.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:-1
B0000011.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1

Dungeon: The Caormja Convergence
Type: Barbarian Stronghold
Total Size: 12
B0000013.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
W0000002.RDB,   X:0, Z:-1
N0000077.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
W0000004.RDB,   X:1, Z:0
N0000037.RDB,   X:1, Z:1
B0000010.RDB,   X:1, Z:2
B0000005.RDB,   X:2, Z:0
B0000013.RDB,   X:2, Z:1

Dungeon: Castle Grirtin
Type: Coven
Total Size: 13
B0000010.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-2
B0000005.RDB,   X:0, Z:-1
N0000077.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-3
N0000029.RDB,   X:1, Z:-2
N0000041.RDB,   X:1, Z:-1
W0000012.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000003.RDB,   X:2, Z:-2
B0000005.RDB,   X:2, Z:-1
B0000001.RDB,   X:2, Z:0

Dungeon: Shucten Tower
Type: Giant Stronghold
Total Size: 12
B0000011.RDB,   X:-2, Z:-1
B0000003.RDB,   X:-2, Z:0
B0000004.RDB,   X:-2, Z:1
B0000000.RDB,   X:-1, Z:-2
W0000000.RDB,   X:-1, Z:-1
N0000082.RDB,   X:-1, Z:0
N0000002.RDB,   X:-1, Z:1
B0000008.RDB,   X:-1, Z:2
B0000007.RDB,   X:0, Z:-1
N0000029.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: The Barrow of Necromimion
Type: Crypt
Total Size: 13
B0000012.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-2
W0000022.RDB,   X:0, Z:-1
N0000050.RDB,   X:0, Z:0
N0000044.RDB,   X:0, Z:1
B0000013.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:-1
B0000011.RDB,   X:1, Z:0
N0000052.RDB,   X:1, Z:1
B0000010.RDB,   X:1, Z:2
B0000013.RDB,   X:2, Z:1

Dungeon: Castle Vlarun
Type: Human Stronghold
Total Size: 13
B0000000.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-2
B0000013.RDB,   X:0, Z:-1
N0000056.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-3
N0000079.RDB,   X:1, Z:-2
W0000007.RDB,   X:1, Z:-1
N0000070.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000007.RDB,   X:2, Z:-2
B0000009.RDB,   X:2, Z:-1
B0000009.RDB,   X:2, Z:0

Dungeon: The House of Nebuchanon
Type: Vampire Haunt
Total Size: 13
B0000001.RDB,   X:-2, Z:0
B0000003.RDB,   X:-2, Z:1
B0000004.RDB,   X:-2, Z:2
B0000003.RDB,   X:-1, Z:-1
W0000027.RDB,   X:-1, Z:0
N0000054.RDB,   X:-1, Z:1
N0000064.RDB,   X:-1, Z:2
B0000006.RDB,   X:-1, Z:3
B0000009.RDB,   X:0, Z:-1
N0000074.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000009.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of Old Fichca's Farm
Type: Natural Cave
Total Size: 12
B0000006.RDB,   X:-3, Z:-1
B0000010.RDB,   X:-2, Z:-2
N0000063.RDB,   X:-2, Z:-1
B0000009.RDB,   X:-2, Z:0
B0000000.RDB,   X:-1, Z:-2
N0000030.RDB,   X:-1, Z:-1
N0000061.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: The B'orhtur Cemetery
Type: Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0



Block Count Breakdown For This Region:

B0000013.RDB:  7
B0000003.RDB:  7
B0000001.RDB:  6
B0000011.RDB:  6
B0000014.RDB:  6
B0000009.RDB:  6
B0000007.RDB:  5
B0000010.RDB:  5
B0000005.RDB:  5
B0000000.RDB:  5
B0000012.RDB:  4
B0000004.RDB:  4
B0000006.RDB:  3
N0000077.RDB:  2
N0000029.RDB:  2
B0000008.RDB:  2
N0000058.RDB:  1
N0000019.RDB:  1
N0000005.RDB:  1
W0000002.RDB:  1
W0000004.RDB:  1
N0000037.RDB:  1
N0000041.RDB:  1
W0000012.RDB:  1
W0000000.RDB:  1
N0000082.RDB:  1
N0000002.RDB:  1
W0000022.RDB:  1
N0000050.RDB:  1
N0000044.RDB:  1
N0000052.RDB:  1
N0000056.RDB:  1
N0000079.RDB:  1
W0000007.RDB:  1
N0000070.RDB:  1
W0000027.RDB:  1
N0000054.RDB:  1
N0000064.RDB:  1
N0000074.RDB:  1
N0000063.RDB:  1
N0000030.RDB:  1
N0000061.RDB:  1
B0000002.RDB:  1
W0000016.RDB:  1
M0000001.RDB:  1

END
