Region: Lainlyn

Dungeon: The Prison of Grictke
Type: Prison
Total Size: 10
B0000005.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
W0000013.RDB,   X:0, Z:0
N0000070.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000010.RDB,   X:1, Z:-1
N0000057.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000002.RDB,   X:2, Z:0

Dungeon: Faurp's Hold
Type: Human Stronghold
Total Size: 8
B0000007.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-1
N0000022.RDB,   X:0, Z:0
N0000041.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000002.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1

Dungeon: The Klircum Cemetery
Type: Cemetery
Total Size: 5
B0000011.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The Monastery of Baalibleusulla
Type: Desecrated Temple
Total Size: 10
B0000014.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
W0000028.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000007.RDB,   X:1, Z:0
W0000006.RDB,   X:1, Z:1
B0000006.RDB,   X:1, Z:2
B0000003.RDB,   X:2, Z:0
B0000002.RDB,   X:2, Z:1

Dungeon: The Hold of Gort
Type: Prison
Total Size: 12
B0000009.RDB,   X:-2, Z:-1
B0000003.RDB,   X:-2, Z:0
B0000013.RDB,   X:-2, Z:1
B0000008.RDB,   X:-1, Z:-2
W0000024.RDB,   X:-1, Z:-1
W0000021.RDB,   X:-1, Z:0
N0000090.RDB,   X:-1, Z:1
B0000006.RDB,   X:-1, Z:2
B0000010.RDB,   X:0, Z:-1
N0000028.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: The Hold of Gav'kern
Type: Prison
Total Size: 10
B0000009.RDB,   X:-2, Z:1
B0000004.RDB,   X:-1, Z:0
N0000030.RDB,   X:-1, Z:1
B0000002.RDB,   X:-1, Z:2
B0000006.RDB,   X:0, Z:-1
W0000009.RDB,   X:0, Z:0
N0000064.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1

Dungeon: The Aviary of Yearock
Type: Harpy Nest
Total Size: 11
B0000007.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
W0000014.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
N0000071.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000013.RDB,   X:2, Z:-1
N0000074.RDB,   X:2, Z:0
B0000005.RDB,   X:2, Z:1
B0000013.RDB,   X:3, Z:0

Dungeon: The Cujem Tombs
Type: Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
M0000003.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Castle Rlerhtim
Type: Mine
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000009.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
W0000005.RDB,   X:0, Z:0
N0000001.RDB,   X:0, Z:1
B0000010.RDB,   X:0, Z:2
B0000014.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1

Dungeon: Ruins of The Faarchon Farmstead
Type: Human Stronghold
Total Size: 8
B0000005.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
N0000030.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
N0000056.RDB,   X:1, Z:0
B0000013.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: The Sepulcher of Stadezeon
Type: Crypt
Total Size: 8
B0000006.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-2
N0000063.RDB,   X:0, Z:-1
N0000026.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0

Dungeon: The Krortum Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000000.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: The Tombs of Tlorpten
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: The Prison of Glurkum
Type: Prison
Total Size: 13
B0000001.RDB,   X:-2, Z:-2
B0000004.RDB,   X:-1, Z:-3
N0000044.RDB,   X:-1, Z:-2
B0000001.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-3
N0000058.RDB,   X:0, Z:-2
N0000021.RDB,   X:0, Z:-1
W0000026.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-2
B0000003.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0

Dungeon: Castle Lelpan
Type: Harpy Nest
Total Size: 8
B0000003.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-2
W0000003.RDB,   X:0, Z:-1
N0000041.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0

Dungeon: The Thulpon Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000006.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: The Stronghold of Mhojta
Type: Coven
Total Size: 8
B0000007.RDB,   X:-2, Z:0
B0000001.RDB,   X:-1, Z:-1
N0000039.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
N0000038.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Fherk Vaults
Type: Forgotten Cemetery
Total Size: 5
B0000000.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Ghozam Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: The Barkten House of Correction
Type: Prison
Total Size: 10
B0000009.RDB,   X:-2, Z:1
B0000012.RDB,   X:-1, Z:0
W0000010.RDB,   X:-1, Z:1
B0000012.RDB,   X:-1, Z:2
B0000001.RDB,   X:0, Z:-1
W0000025.RDB,   X:0, Z:0
N0000089.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1

Dungeon: The Tower of Ghastam
Type: Human Stronghold
Total Size: 12
B0000006.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000012.RDB,   X:0, Z:-1
W0000012.RDB,   X:0, Z:0
W0000009.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:0
N0000027.RDB,   X:1, Z:1
W0000011.RDB,   X:1, Z:2
B0000007.RDB,   X:1, Z:3
B0000001.RDB,   X:2, Z:1
B0000005.RDB,   X:2, Z:2

Dungeon: Surtin Tower
Type: Natural Cave
Total Size: 8
B0000013.RDB,   X:-2, Z:0
B0000005.RDB,   X:-1, Z:-1
N0000014.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
W0000001.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: Ruins of The Tower of Caurd
Type: Natural Cave
Total Size: 10
B0000005.RDB,   X:-2, Z:-1
B0000009.RDB,   X:-2, Z:0
B0000014.RDB,   X:-1, Z:-2
N0000088.RDB,   X:-1, Z:-1
W0000014.RDB,   X:-1, Z:0
B0000009.RDB,   X:-1, Z:1
B0000012.RDB,   X:0, Z:-1
W0000022.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: The Web of Skuldon
Type: Spider Nest
Total Size: 13
B0000008.RDB,   X:-3, Z:0
B0000010.RDB,   X:-2, Z:-1
N0000092.RDB,   X:-2, Z:0
B0000012.RDB,   X:-2, Z:1
B0000014.RDB,   X:-1, Z:-1
N0000017.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000008.RDB,   X:0, Z:-1
W0000026.RDB,   X:0, Z:0
N0000080.RDB,   X:0, Z:1
B0000013.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1

Dungeon: Castle Vlorgten
Type: Ruined Castle
Total Size: 14
B0000004.RDB,   X:-1, Z:-1
B0000014.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000007.RDB,   X:-1, Z:2
B0000006.RDB,   X:0, Z:-2
W0000022.RDB,   X:0, Z:-1
N0000002.RDB,   X:0, Z:0
W0000029.RDB,   X:0, Z:1
N0000030.RDB,   X:0, Z:2
B0000002.RDB,   X:0, Z:3
B0000014.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000012.RDB,   X:1, Z:2

Dungeon: The Boldt Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The Vojagon Aviary
Type: Harpy Nest
Total Size: 10
B0000004.RDB,   X:-2, Z:0
B0000010.RDB,   X:-2, Z:1
B0000006.RDB,   X:-1, Z:-1
W0000002.RDB,   X:-1, Z:0
W0000003.RDB,   X:-1, Z:1
B0000009.RDB,   X:-1, Z:2
B0000000.RDB,   X:0, Z:-1
N0000059.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Boorc Tower
Type: Human Stronghold
Total Size: 10
B0000006.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
N0000065.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-2
N0000005.RDB,   X:1, Z:-1
W0000004.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:-1
B0000013.RDB,   X:2, Z:0

Dungeon: The Graves of Cyercon
Type: Forgotten Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: The Barrow of Nebuchehaus
Type: Crypt
Total Size: 8
B0000012.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-1
N0000089.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-1
W0000005.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:0

Dungeon: The Fortress of Tlurdun
Type: Human Stronghold
Total Size: 12
B0000005.RDB,   X:-2, Z:0
B0000013.RDB,   X:-2, Z:1
B0000014.RDB,   X:-1, Z:-1
N0000072.RDB,   X:-1, Z:0
N0000062.RDB,   X:-1, Z:1
B0000008.RDB,   X:-1, Z:2
B0000005.RDB,   X:0, Z:-1
N0000070.RDB,   X:0, Z:0
N0000005.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1

Dungeon: The Blaghtar Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000012.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: The Stronghold of D'eld
Type: Scorpion Nest
Total Size: 8
B0000008.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
W0000025.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
N0000090.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:0

Dungeon: The Jubul Monastery
Type: Desecrated Temple
Total Size: 13
B0000014.RDB,   X:-3, Z:-1
B0000007.RDB,   X:-3, Z:0
B0000011.RDB,   X:-2, Z:-2
W0000017.RDB,   X:-2, Z:-1
N0000011.RDB,   X:-2, Z:0
B0000007.RDB,   X:-2, Z:1
B0000013.RDB,   X:-1, Z:-1
N0000010.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
W0000022.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: The Citadel of Caermum
Type: Desecrated Temple
Total Size: 10
B0000012.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
N0000061.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-2
W0000010.RDB,   X:1, Z:-1
W0000000.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:-1
B0000014.RDB,   X:2, Z:0

Dungeon: Castle Boafylom
Type: Human Stronghold
Total Size: 11
B0000001.RDB,   X:-3, Z:0
B0000014.RDB,   X:-2, Z:-1
N0000028.RDB,   X:-2, Z:0
B0000000.RDB,   X:-2, Z:1
B0000005.RDB,   X:-1, Z:-1
N0000023.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000018.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: The Tower of Maothon
Type: Human Stronghold
Total Size: 8
B0000003.RDB,   X:-1, Z:-1
B0000012.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
N0000066.RDB,   X:0, Z:-1
W0000005.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
B0000007.RDB,   X:1, Z:0

Dungeon: Tower Kazten
Type: Scorpion Nest
Total Size: 12
B0000006.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-1
N0000008.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-2
W0000025.RDB,   X:1, Z:-1
W0000023.RDB,   X:1, Z:0
N0000002.RDB,   X:1, Z:1
B0000003.RDB,   X:1, Z:2
B0000013.RDB,   X:2, Z:-1
B0000008.RDB,   X:2, Z:0
B0000014.RDB,   X:2, Z:1

Dungeon: The Temple of Sahiblonah
Type: Desecrated Temple
Total Size: 10
B0000005.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-2
N0000060.RDB,   X:0, Z:-1
N0000042.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
N0000004.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:0

Dungeon: The Stuz Burial Ground
Type: Cemetery
Total Size: 5
B0000014.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: The Citadel of Norhtur
Type: Mine
Total Size: 12
B0000001.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-2
N0000084.RDB,   X:0, Z:-1
N0000005.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:-3
N0000056.RDB,   X:1, Z:-2
N0000080.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0
B0000006.RDB,   X:2, Z:-2
B0000011.RDB,   X:2, Z:-1

Dungeon: The Shrine of Demulena
Type: Desecrated Temple
Total Size: 13
B0000001.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-1
N0000005.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000008.RDB,   X:0, Z:-1
N0000009.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
N0000039.RDB,   X:1, Z:0
W0000026.RDB,   X:1, Z:1
B0000003.RDB,   X:1, Z:2
B0000002.RDB,   X:2, Z:0
B0000004.RDB,   X:2, Z:1

Dungeon: The Grumrugoth Nest
Type: Scorpion Nest
Total Size: 8
B0000008.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
W0000020.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
N0000059.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:0

Dungeon: The Khellun House of Correction
Type: Prison
Total Size: 10
B0000005.RDB,   X:-2, Z:-1
B0000010.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-2
N0000063.RDB,   X:-1, Z:-1
N0000068.RDB,   X:-1, Z:0
B0000010.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
N0000028.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The T'aght House of Correction
Type: Prison
Total Size: 13
B0000003.RDB,   X:-3, Z:0
B0000007.RDB,   X:-2, Z:-1
N0000048.RDB,   X:-2, Z:0
B0000014.RDB,   X:-2, Z:1
B0000003.RDB,   X:-1, Z:-1
N0000001.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000021.RDB,   X:0, Z:0
W0000019.RDB,   X:0, Z:1
B0000003.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1

Dungeon: The Fortress of Rairch
Type: Human Stronghold
Total Size: 8
B0000007.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
N0000006.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000090.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: The Tower of C'erk'kern
Type: Coven
Total Size: 8
B0000013.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
N0000029.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
N0000067.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: The Raafyl Quarry
Type: Mine
Total Size: 13
B0000010.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
N0000056.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
N0000076.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:-1
N0000060.RDB,   X:2, Z:0
W0000009.RDB,   X:2, Z:1
B0000006.RDB,   X:2, Z:2
B0000002.RDB,   X:3, Z:0
B0000000.RDB,   X:3, Z:1

Dungeon: The Maronah Manse
Type: Desecrated Temple
Total Size: 13
B0000002.RDB,   X:-1, Z:-2
B0000014.RDB,   X:-1, Z:-1
B0000014.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-3
N0000081.RDB,   X:0, Z:-2
N0000005.RDB,   X:0, Z:-1
W0000026.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-3
N0000030.RDB,   X:1, Z:-2
B0000006.RDB,   X:1, Z:-1
B0000000.RDB,   X:1, Z:0
B0000007.RDB,   X:2, Z:-2

Dungeon: The Cathedral of Homunuleus
Type: Desecrated Temple
Total Size: 8
B0000001.RDB,   X:-2, Z:0
B0000012.RDB,   X:-1, Z:-1
N0000057.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
W0000014.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0

Dungeon: The Raallam Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000002.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The Lheghtt Excavation
Type: Mine
Total Size: 12
B0000012.RDB,   X:-2, Z:0
B0000011.RDB,   X:-2, Z:1
B0000006.RDB,   X:-1, Z:-1
N0000092.RDB,   X:-1, Z:0
N0000073.RDB,   X:-1, Z:1
B0000002.RDB,   X:-1, Z:2
B0000008.RDB,   X:0, Z:-1
N0000018.RDB,   X:0, Z:0
N0000012.RDB,   X:0, Z:1
B0000004.RDB,   X:0, Z:2
B0000007.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1

Dungeon: The Hold of Larg
Type: Scorpion Nest
Total Size: 10
B0000001.RDB,   X:-2, Z:0
B0000007.RDB,   X:-1, Z:-1
N0000032.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-2
N0000026.RDB,   X:0, Z:-1
W0000018.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
B0000008.RDB,   X:1, Z:0

Dungeon: The Graves of Nagten
Type: Cemetery
Total Size: 5
B0000009.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: The Blijte Vaults
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: The Nhild-e Cabal
Type: Coven
Total Size: 8
B0000014.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
W0000018.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:-1
N0000042.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1
B0000008.RDB,   X:2, Z:0

Dungeon: The Graves of T'irnke
Type: Cemetery
Total Size: 5
B0000005.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: Castle Vlishan
Type: Laboratory
Total Size: 10
B0000014.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-1
N0000071.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-2
N0000077.RDB,   X:0, Z:-1
N0000004.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0

Dungeon: The Krort Crypts
Type: Forgotten Cemetery
Total Size: 5
B0000009.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Sekrabith
Type: Giant Stronghold
Total Size: 12
B0000005.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
W0000010.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-2
N0000058.RDB,   X:1, Z:-1
W0000019.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:-2
N0000031.RDB,   X:2, Z:-1
B0000006.RDB,   X:2, Z:0
B0000001.RDB,   X:3, Z:-1

Dungeon: Castle Grork
Type: Spider Nest
Total Size: 8
B0000011.RDB,   X:-2, Z:0
B0000011.RDB,   X:-1, Z:-1
W0000020.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000057.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: The Prison of Tlillem
Type: Prison
Total Size: 8
B0000005.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
N0000071.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
N0000007.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000007.RDB,   X:2, Z:0

Dungeon: The Stronghold of Ceghtan
Type: Prison
Total Size: 8
B0000009.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-1
N0000031.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
N0000084.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:0

Dungeon: The Barrow of Darkivan
Type: Crypt
Total Size: 12
B0000006.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:-2
N0000068.RDB,   X:1, Z:-1
N0000032.RDB,   X:1, Z:0
B0000010.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:-2
N0000051.RDB,   X:2, Z:-1
B0000014.RDB,   X:2, Z:0
B0000005.RDB,   X:3, Z:-1

Dungeon: The Tower of Saov
Type: Coven
Total Size: 8
B0000008.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
W0000022.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
W0000010.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:0

Dungeon: The Jubiamulullah Hermitage
Type: Desecrated Temple
Total Size: 8
B0000005.RDB,   X:-2, Z:0
B0000014.RDB,   X:-1, Z:-1
N0000056.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000012.RDB,   X:0, Z:-1
N0000034.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: The Hold of Nirkem
Type: Ruined Castle
Total Size: 8
B0000000.RDB,   X:-2, Z:0
B0000008.RDB,   X:-1, Z:-1
W0000000.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
W0000002.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Castle Vifylt
Type: Coven
Total Size: 8
B0000004.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
W0000008.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:-1
N0000058.RDB,   X:1, Z:0
B0000004.RDB,   X:1, Z:1
B0000007.RDB,   X:2, Z:0

Dungeon: Castle Mauv
Type: Prison
Total Size: 12
B0000004.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-1
N0000058.RDB,   X:0, Z:0
N0000045.RDB,   X:0, Z:1
B0000009.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:0
N0000039.RDB,   X:1, Z:1
W0000005.RDB,   X:1, Z:2
B0000014.RDB,   X:1, Z:3
B0000000.RDB,   X:2, Z:1
B0000002.RDB,   X:2, Z:2

Dungeon: The Roost of Skoghu
Type: Harpy Nest
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
N0000022.RDB,   X:0, Z:0
N0000002.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000001.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1

Dungeon: THe Crypts of Blarnke
Type: Forgotten Cemetery
Total Size: 5
B0000014.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: The Morrarugoth Aviary
Type: Harpy Nest
Total Size: 12
B0000010.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
N0000021.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-2
N0000028.RDB,   X:1, Z:-1
W0000006.RDB,   X:1, Z:0
N0000040.RDB,   X:1, Z:1
B0000002.RDB,   X:1, Z:2
B0000009.RDB,   X:2, Z:-1
B0000007.RDB,   X:2, Z:0
B0000003.RDB,   X:2, Z:1

Dungeon: Balthimar Hall
Type: Vampire Haunt
Total Size: 8
B0000002.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-1
W0000006.RDB,   X:0, Z:0
W0000025.RDB,   X:0, Z:1
B0000003.RDB,   X:0, Z:2
B0000004.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1



Block Count Breakdown For This Region:

B0000014.RDB:  45
B0000006.RDB:  40
B0000012.RDB:  37
B0000007.RDB:  35
B0000005.RDB:  34
B0000001.RDB:  33
B0000010.RDB:  33
B0000013.RDB:  33
B0000002.RDB:  31
B0000003.RDB:  30
B0000009.RDB:  25
B0000008.RDB:  25
B0000004.RDB:  23
B0000000.RDB:  22
B0000011.RDB:  19
N0000005.RDB:  5
N0000028.RDB:  4
N0000030.RDB:  4
W0000005.RDB:  4
N0000056.RDB:  4
N0000058.RDB:  4
W0000026.RDB:  4
W0000010.RDB:  4
W0000025.RDB:  4
W0000022.RDB:  4
N0000057.RDB:  3
W0000006.RDB:  3
N0000090.RDB:  3
W0000009.RDB:  3
W0000014.RDB:  3
N0000071.RDB:  3
M0000007.RDB:  3
N0000039.RDB:  3
M0000000.RDB:  3
N0000002.RDB:  3
M0000004.RDB:  3
W0000018.RDB:  3
N0000070.RDB:  2
N0000022.RDB:  2
N0000041.RDB:  2
M0000008.RDB:  2
N0000007.RDB:  2
W0000021.RDB:  2
N0000001.RDB:  2
N0000063.RDB:  2
N0000026.RDB:  2
M0000002.RDB:  2
N0000021.RDB:  2
W0000003.RDB:  2
N0000089.RDB:  2
W0000011.RDB:  2
N0000092.RDB:  2
N0000080.RDB:  2
W0000002.RDB:  2
N0000059.RDB:  2
W0000000.RDB:  2
N0000060.RDB:  2
N0000042.RDB:  2
N0000004.RDB:  2
N0000084.RDB:  2
W0000020.RDB:  2
N0000068.RDB:  2
W0000019.RDB:  2
N0000032.RDB:  2
N0000031.RDB:  2
W0000013.RDB:  1
W0000028.RDB:  1
W0000024.RDB:  1
N0000064.RDB:  1
N0000074.RDB:  1
M0000003.RDB:  1
N0000044.RDB:  1
N0000038.RDB:  1
W0000012.RDB:  1
N0000027.RDB:  1
N0000014.RDB:  1
W0000001.RDB:  1
N0000088.RDB:  1
N0000017.RDB:  1
W0000029.RDB:  1
N0000065.RDB:  1
W0000004.RDB:  1
N0000072.RDB:  1
N0000062.RDB:  1
W0000017.RDB:  1
N0000011.RDB:  1
N0000010.RDB:  1
N0000061.RDB:  1
N0000023.RDB:  1
N0000066.RDB:  1
N0000008.RDB:  1
W0000023.RDB:  1
N0000009.RDB:  1
N0000048.RDB:  1
N0000006.RDB:  1
N0000029.RDB:  1
N0000067.RDB:  1
N0000076.RDB:  1
N0000081.RDB:  1
M0000001.RDB:  1
N0000073.RDB:  1
N0000018.RDB:  1
N0000012.RDB:  1
M0000006.RDB:  1
M0000005.RDB:  1
N0000077.RDB:  1
N0000051.RDB:  1
N0000034.RDB:  1
W0000008.RDB:  1
N0000045.RDB:  1
N0000040.RDB:  1

END
