Region: Phrygias

Dungeon: The Hole of Baleus
Type: Natural Cave
Total Size: 8
B0000009.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
W0000020.RDB,   X:0, Z:0
W0000019.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000005.RDB,   X:1, Z:1

Dungeon: The Wickcroft Tombs
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Tower of Mastersly
Type: Orc Stronghold
Total Size: 14
B0000013.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000005.RDB,   X:-1, Z:2
B0000008.RDB,   X:-1, Z:3
B0000001.RDB,   X:0, Z:-1
N0000078.RDB,   X:0, Z:0
N0000054.RDB,   X:0, Z:1
N0000024.RDB,   X:0, Z:2
N0000077.RDB,   X:0, Z:3
B0000008.RDB,   X:0, Z:4
B0000004.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000003.RDB,   X:1, Z:2
B0000000.RDB,   X:1, Z:3

Dungeon: Theodastyr Laboratory
Type: Laboratory
Total Size: 10
B0000003.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-1
W0000029.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000011.RDB,   X:0, Z:-2
N0000007.RDB,   X:0, Z:-1
W0000006.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0

Dungeon: The Stronghold of Kinghart
Type: Orc Stronghold
Total Size: 11
B0000011.RDB,   X:-2, Z:0
B0000006.RDB,   X:-1, Z:-1
N0000016.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-1
N0000081.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
N0000061.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:0

Dungeon: The Fortress of Hearthsley
Type: Desecrated Temple
Total Size: 8
B0000014.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-2
N0000056.RDB,   X:0, Z:-1
N0000035.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0

Dungeon: Ruins of Coppersmith Court
Type: Orc Stronghold
Total Size: 12
B0000000.RDB,   X:-2, Z:-1
B0000003.RDB,   X:-1, Z:-2
N0000004.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-3
W0000022.RDB,   X:0, Z:-2
N0000026.RDB,   X:0, Z:-1
N0000049.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-2
B0000000.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0

Dungeon: The Moorcroft Graveyard
Type: Cemetery
Total Size: 5
B0000008.RDB,   X:-1, Z:0
B0000009.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Hearthhart Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000012.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
M0000002.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: The Stronghold of Woodsly
Type: Orc Stronghold
Total Size: 8
B0000007.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
N0000037.RDB,   X:0, Z:0
N0000049.RDB,   X:0, Z:1
B0000013.RDB,   X:0, Z:2
B0000012.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1

Dungeon: The Fortress of Hearthcroft
Type: Laboratory
Total Size: 11
B0000010.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000005.RDB,   X:-1, Z:2
B0000007.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
N0000044.RDB,   X:0, Z:1
N0000008.RDB,   X:0, Z:2
B0000003.RDB,   X:0, Z:3
B0000010.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000012.RDB,   X:1, Z:2

Dungeon: The Fortress of Greenham
Type: Ruined Castle
Total Size: 12
B0000011.RDB,   X:-2, Z:1
B0000007.RDB,   X:-1, Z:0
N0000082.RDB,   X:-1, Z:1
B0000005.RDB,   X:-1, Z:2
B0000013.RDB,   X:0, Z:-1
N0000065.RDB,   X:0, Z:0
N0000035.RDB,   X:0, Z:1
B0000008.RDB,   X:0, Z:2
B0000008.RDB,   X:1, Z:0
W0000029.RDB,   X:1, Z:1
B0000007.RDB,   X:1, Z:2
B0000005.RDB,   X:2, Z:1

Dungeon: Ruins of The Old Hawkham Shack
Type: Ruined Castle
Total Size: 12
B0000011.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-1
N0000022.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-2
W0000004.RDB,   X:1, Z:-1
N0000092.RDB,   X:1, Z:0
B0000013.RDB,   X:1, Z:1
B0000012.RDB,   X:2, Z:-2
W0000005.RDB,   X:2, Z:-1
B0000002.RDB,   X:2, Z:0
B0000007.RDB,   X:3, Z:-1

Dungeon: Copperhart Tower
Type: Laboratory
Total Size: 11
B0000000.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000006.RDB,   X:-1, Z:2
B0000001.RDB,   X:0, Z:-1
N0000083.RDB,   X:0, Z:0
N0000008.RDB,   X:0, Z:1
N0000006.RDB,   X:0, Z:2
B0000001.RDB,   X:0, Z:3
B0000012.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000009.RDB,   X:1, Z:2

Dungeon: The Graves of Greenford
Type: Cemetery
Total Size: 5
B0000004.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: The Andyctor Academy
Type: Laboratory
Total Size: 12
B0000001.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-1
W0000003.RDB,   X:-1, Z:0
B0000009.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-2
W0000003.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000072.RDB,   X:1, Z:0
B0000000.RDB,   X:1, Z:1
B0000001.RDB,   X:2, Z:0

Dungeon: The Tombs of Mooring
Type: Forgotten Cemetery
Total Size: 5
B0000006.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: The Masterston Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: Castle Mastersmith
Type: Orc Stronghold
Total Size: 8
B0000012.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-2
N0000036.RDB,   X:0, Z:-1
W0000020.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
B0000014.RDB,   X:1, Z:0

Dungeon: The Temple of Sahanx
Type: Desecrated Temple
Total Size: 8
B0000009.RDB,   X:-1, Z:-1
B0000000.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-2
N0000090.RDB,   X:0, Z:-1
W0000029.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: The Assembly of Belladolda
Type: Barbarian Stronghold
Total Size: 8
B0000004.RDB,   X:-1, Z:-1
B0000004.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-2
N0000008.RDB,   X:0, Z:-1
N0000063.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
B0000000.RDB,   X:1, Z:0

Dungeon: Ruins of Greenwing Tower
Type: Spider Nest
Total Size: 13
B0000001.RDB,   X:-2, Z:-2
B0000000.RDB,   X:-1, Z:-3
W0000014.RDB,   X:-1, Z:-2
B0000012.RDB,   X:-1, Z:-1
B0000007.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-3
W0000023.RDB,   X:0, Z:-2
N0000051.RDB,   X:0, Z:-1
N0000043.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-2
B0000001.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0

Dungeon: The Hold of Ashhart
Type: Desecrated Temple
Total Size: 8
B0000004.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
N0000037.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000041.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:0

Dungeon: The Cave of Dispebinxessa
Type: Natural Cave
Total Size: 8
B0000009.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
W0000024.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
W0000029.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:0

Dungeon: Ruins of Castle Buckingwing
Type: Human Stronghold
Total Size: 12
B0000013.RDB,   X:-2, Z:1
B0000005.RDB,   X:-1, Z:0
N0000052.RDB,   X:-1, Z:1
B0000005.RDB,   X:-1, Z:2
B0000001.RDB,   X:0, Z:-1
N0000046.RDB,   X:0, Z:0
N0000007.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:0
N0000038.RDB,   X:1, Z:1
B0000002.RDB,   X:1, Z:2
B0000000.RDB,   X:2, Z:1

Dungeon: Copperton's Hold
Type: Orc Stronghold
Total Size: 10
B0000014.RDB,   X:-2, Z:0
B0000009.RDB,   X:-2, Z:1
B0000010.RDB,   X:-1, Z:-1
W0000022.RDB,   X:-1, Z:0
N0000035.RDB,   X:-1, Z:1
B0000010.RDB,   X:-1, Z:2
B0000008.RDB,   X:0, Z:-1
N0000085.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: The Laboratory of Peryval
Type: Laboratory
Total Size: 8
B0000002.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
N0000036.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
N0000027.RDB,   X:1, Z:0
B0000000.RDB,   X:1, Z:1
B0000002.RDB,   X:2, Z:0

Dungeon: Buckingford Tower
Type: Human Stronghold
Total Size: 10
B0000010.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
W0000003.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000010.RDB,   X:1, Z:0
W0000009.RDB,   X:1, Z:1
B0000000.RDB,   X:1, Z:2
B0000012.RDB,   X:2, Z:0
B0000012.RDB,   X:2, Z:1

Dungeon: Ruins of Tower Hearthhart
Type: Crypt
Total Size: 13
B0000002.RDB,   X:-2, Z:-1
B0000004.RDB,   X:-2, Z:0
B0000014.RDB,   X:-1, Z:-2
W0000018.RDB,   X:-1, Z:-1
N0000073.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
W0000017.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:-1
N0000064.RDB,   X:1, Z:0
B0000012.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:0

Dungeon: The Citadel of Ashston
Type: Prison
Total Size: 12
B0000014.RDB,   X:-2, Z:0
B0000003.RDB,   X:-2, Z:1
B0000011.RDB,   X:-1, Z:-1
N0000092.RDB,   X:-1, Z:0
N0000021.RDB,   X:-1, Z:1
B0000014.RDB,   X:-1, Z:2
B0000007.RDB,   X:0, Z:-1
W0000009.RDB,   X:0, Z:0
N0000028.RDB,   X:0, Z:1
B0000003.RDB,   X:0, Z:2
B0000011.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1

Dungeon: Castle Uthistair
Type: Human Stronghold
Total Size: 8
B0000004.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-1
N0000041.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
W0000020.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: The Web of Tricerghu
Type: Spider Nest
Total Size: 8
B0000000.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
N0000080.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
N0000027.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:0

Dungeon: Tower Ashsly
Type: Giant Stronghold
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:-1
W0000006.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
B0000008.RDB,   X:2, Z:0

Dungeon: Ruins of The Hold of Woodsley
Type: Orc Stronghold
Total Size: 8
B0000010.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
N0000074.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
W0000017.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:0

Dungeon: Andistair Laboratory
Type: Laboratory
Total Size: 8
B0000012.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
W0000005.RDB,   X:0, Z:0
N0000065.RDB,   X:0, Z:1
B0000014.RDB,   X:0, Z:2
B0000010.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1

Dungeon: The Hawksley Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000008.RDB,   X:-1, Z:0
B0000004.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: Anotlas
Type: Giant Stronghold
Total Size: 10
B0000007.RDB,   X:-1, Z:-1
B0000012.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-2
N0000035.RDB,   X:0, Z:-1
N0000073.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
N0000019.RDB,   X:1, Z:0
B0000008.RDB,   X:1, Z:1
B0000004.RDB,   X:2, Z:0

Dungeon: The Tombs of Woodfield
Type: Cemetery
Total Size: 5
B0000005.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: Ruins of Masterston Grange
Type: Ruined Castle
Total Size: 8
B0000008.RDB,   X:-2, Z:0
B0000005.RDB,   X:-1, Z:-1
N0000055.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
W0000011.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: Castle Wickhart
Type: Ruined Castle
Total Size: 13
B0000010.RDB,   X:-1, Z:-1
B0000006.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-2
N0000016.RDB,   X:0, Z:-1
N0000035.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-2
W0000005.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0
B0000000.RDB,   X:2, Z:-2
N0000001.RDB,   X:2, Z:-1
B0000002.RDB,   X:2, Z:0
B0000008.RDB,   X:3, Z:-1

Dungeon: The Hearthhart Ruins
Type: Ruined Castle
Total Size: 8
B0000005.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
N0000092.RDB,   X:0, Z:-1
N0000077.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:-1
B0000007.RDB,   X:1, Z:0



Block Count Breakdown For This Region:

B0000008.RDB:  22
B0000002.RDB:  22
B0000007.RDB:  21
B0000005.RDB:  20
B0000013.RDB:  20
B0000000.RDB:  20
B0000009.RDB:  19
B0000006.RDB:  19
B0000004.RDB:  19
B0000010.RDB:  17
B0000011.RDB:  16
B0000012.RDB:  14
B0000001.RDB:  13
B0000014.RDB:  12
B0000003.RDB:  11
N0000035.RDB:  5
W0000029.RDB:  4
W0000020.RDB:  3
M0000000.RDB:  3
N0000008.RDB:  3
N0000092.RDB:  3
W0000005.RDB:  3
W0000003.RDB:  3
N0000077.RDB:  2
N0000007.RDB:  2
W0000006.RDB:  2
N0000016.RDB:  2
W0000022.RDB:  2
N0000049.RDB:  2
N0000037.RDB:  2
W0000011.RDB:  2
N0000065.RDB:  2
N0000036.RDB:  2
N0000041.RDB:  2
N0000027.RDB:  2
W0000009.RDB:  2
N0000073.RDB:  2
W0000017.RDB:  2
W0000019.RDB:  1
N0000078.RDB:  1
N0000054.RDB:  1
N0000024.RDB:  1
N0000081.RDB:  1
N0000061.RDB:  1
N0000056.RDB:  1
N0000004.RDB:  1
N0000026.RDB:  1
M0000008.RDB:  1
M0000002.RDB:  1
N0000044.RDB:  1
N0000082.RDB:  1
N0000022.RDB:  1
W0000004.RDB:  1
N0000083.RDB:  1
N0000006.RDB:  1
W0000015.RDB:  1
N0000072.RDB:  1
M0000006.RDB:  1
N0000090.RDB:  1
N0000063.RDB:  1
W0000014.RDB:  1
W0000023.RDB:  1
N0000051.RDB:  1
N0000043.RDB:  1
W0000024.RDB:  1
N0000052.RDB:  1
N0000046.RDB:  1
N0000038.RDB:  1
N0000085.RDB:  1
N0000010.RDB:  1
W0000018.RDB:  1
N0000064.RDB:  1
N0000021.RDB:  1
N0000028.RDB:  1
N0000080.RDB:  1
W0000016.RDB:  1
N0000074.RDB:  1
M0000001.RDB:  1
N0000019.RDB:  1
M0000007.RDB:  1
N0000055.RDB:  1
N0000001.RDB:  1

END
