Region: Pothago

Dungeon: Ruins of Tlolp'kern Manor
Type: Laboratory
Total Size: 10
B0000003.RDB,   X:-2, Z:-1
B0000008.RDB,   X:-2, Z:0
B0000002.RDB,   X:-1, Z:-2
N0000012.RDB,   X:-1, Z:-1
W0000010.RDB,   X:-1, Z:0
B0000013.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000029.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: T'over Tower
Type: Human Stronghold
Total Size: 10
B0000008.RDB,   X:-2, Z:-1
B0000007.RDB,   X:-2, Z:0
B0000010.RDB,   X:-1, Z:-2
N0000043.RDB,   X:-1, Z:-1
N0000076.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
N0000076.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: The Nest of Skoedon
Type: Harpy Nest
Total Size: 10
B0000014.RDB,   X:-2, Z:0
B0000011.RDB,   X:-2, Z:1
B0000006.RDB,   X:-1, Z:-1
N0000092.RDB,   X:-1, Z:0
W0000016.RDB,   X:-1, Z:1
B0000006.RDB,   X:-1, Z:2
B0000010.RDB,   X:0, Z:-1
W0000003.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: The Stronghold of Cirden
Type: Orc Stronghold
Total Size: 8
B0000009.RDB,   X:-1, Z:-1
B0000000.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-2
N0000074.RDB,   X:0, Z:-1
N0000040.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0

Dungeon: Castle Revir
Type: Mine
Total Size: 13
B0000006.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000011.RDB,   X:-1, Z:2
B0000008.RDB,   X:0, Z:-1
W0000023.RDB,   X:0, Z:0
N0000080.RDB,   X:0, Z:1
N0000039.RDB,   X:0, Z:2
B0000014.RDB,   X:0, Z:3
B0000011.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1
W0000020.RDB,   X:1, Z:2
B0000008.RDB,   X:1, Z:3
B0000008.RDB,   X:2, Z:2

Dungeon: Ruins of Thash Hall
Type: Laboratory
Total Size: 13
B0000012.RDB,   X:-1, Z:-1
B0000006.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-2
W0000015.RDB,   X:0, Z:-1
N0000060.RDB,   X:0, Z:0
N0000007.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000003.RDB,   X:1, Z:-1
B0000009.RDB,   X:1, Z:0
N0000073.RDB,   X:1, Z:1
B0000011.RDB,   X:1, Z:2
B0000008.RDB,   X:2, Z:1

Dungeon: The Nest of Grumotghu
Type: Harpy Nest
Total Size: 8
B0000012.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
N0000010.RDB,   X:0, Z:0
W0000026.RDB,   X:0, Z:1
B0000007.RDB,   X:0, Z:2
B0000000.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1

Dungeon: Caildke's Hold
Type: Prison
Total Size: 8
B0000014.RDB,   X:-2, Z:0
B0000001.RDB,   X:-1, Z:-1
N0000067.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
N0000013.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000004.RDB,   X:1, Z:0

Dungeon: The Vault of Garoghyth
Type: Crypt
Total Size: 13
B0000003.RDB,   X:-1, Z:0
B0000000.RDB,   X:0, Z:-2
B0000010.RDB,   X:0, Z:-1
W0000014.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-3
N0000048.RDB,   X:1, Z:-2
N0000046.RDB,   X:1, Z:-1
W0000019.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000008.RDB,   X:2, Z:-2
B0000001.RDB,   X:2, Z:-1
B0000001.RDB,   X:2, Z:0



Block Count Breakdown For This Region:

B0000008.RDB:  8
B0000001.RDB:  7
B0000003.RDB:  6
B0000006.RDB:  6
B0000013.RDB:  5
B0000014.RDB:  5
B0000011.RDB:  5
B0000000.RDB:  5
B0000010.RDB:  4
B0000004.RDB:  4
B0000007.RDB:  3
B0000009.RDB:  3
B0000002.RDB:  2
N0000076.RDB:  2
B0000012.RDB:  2
N0000012.RDB:  1
W0000010.RDB:  1
W0000029.RDB:  1
N0000043.RDB:  1
N0000092.RDB:  1
W0000016.RDB:  1
W0000003.RDB:  1
N0000074.RDB:  1
N0000040.RDB:  1
B0000005.RDB:  1
W0000023.RDB:  1
N0000080.RDB:  1
N0000039.RDB:  1
W0000020.RDB:  1
W0000015.RDB:  1
N0000060.RDB:  1
N0000007.RDB:  1
N0000073.RDB:  1
N0000010.RDB:  1
W0000026.RDB:  1
N0000067.RDB:  1
N0000013.RDB:  1
W0000014.RDB:  1
N0000048.RDB:  1
N0000046.RDB:  1
W0000019.RDB:  1

END
