Region: Santaki

Dungeon: The Khurnen Vaults
Type: Forgotten Cemetery
Total Size: 5
B0000014.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: THe Crypts of Flardun
Type: Cemetery
Total Size: 5
B0000003.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: The Slifyler Cemetery
Type: Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000003.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: The Rhith Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000003.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000011.RDB,   X:1, Z:0

Dungeon: Azardred's Nest
Type: Scorpion Nest
Total Size: 10
B0000010.RDB,   X:-1, Z:-1
B0000008.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-2
N0000020.RDB,   X:0, Z:-1
N0000049.RDB,   X:0, Z:0
B0000011.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:-1
N0000046.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:0

Dungeon: The F'armrn Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000011.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: Ruins of C'ornom Hall
Type: Scorpion Nest
Total Size: 13
B0000011.RDB,   X:-2, Z:0
B0000009.RDB,   X:-2, Z:1
B0000001.RDB,   X:-2, Z:2
B0000009.RDB,   X:-1, Z:-1
W0000009.RDB,   X:-1, Z:0
W0000007.RDB,   X:-1, Z:1
N0000084.RDB,   X:-1, Z:2
B0000006.RDB,   X:-1, Z:3
B0000007.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000014.RDB,   X:0, Z:2
B0000013.RDB,   X:1, Z:0

Dungeon: The Butht Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000007.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
M0000005.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:0

Dungeon: Ruins of Old Larpja's Shack
Type: Prison
Total Size: 8
B0000009.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
N0000087.RDB,   X:0, Z:0
B0000007.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
N0000080.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1
B0000009.RDB,   X:2, Z:0

Dungeon: Ratttor
Type: Orc Stronghold
Total Size: 10
B0000008.RDB,   X:-2, Z:0
B0000014.RDB,   X:-1, Z:-1
N0000035.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000014.RDB,   X:0, Z:-1
W0000008.RDB,   X:0, Z:0
N0000078.RDB,   X:0, Z:1
B0000000.RDB,   X:0, Z:2
B0000005.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1

Dungeon: Slildum's Hold
Type: Human Stronghold
Total Size: 8
B0000003.RDB,   X:-2, Z:0
B0000011.RDB,   X:-1, Z:-1
W0000006.RDB,   X:-1, Z:0
B0000009.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-1
N0000044.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:0

Dungeon: Tower Khuzke
Type: Human Stronghold
Total Size: 8
B0000006.RDB,   X:-1, Z:0
B0000011.RDB,   X:0, Z:-1
N0000052.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
W0000025.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1
B0000010.RDB,   X:2, Z:0

Dungeon: The Fortress of Rlason
Type: Crypt
Total Size: 12
B0000012.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
N0000021.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-2
N0000047.RDB,   X:1, Z:-1
N0000032.RDB,   X:1, Z:0
B0000011.RDB,   X:1, Z:1
B0000000.RDB,   X:2, Z:-2
N0000072.RDB,   X:2, Z:-1
B0000011.RDB,   X:2, Z:0
B0000003.RDB,   X:3, Z:-1

Dungeon: V'is's Hold
Type: Ruined Castle
Total Size: 10
B0000007.RDB,   X:-2, Z:1
B0000012.RDB,   X:-1, Z:0
N0000024.RDB,   X:-1, Z:1
B0000000.RDB,   X:-1, Z:2
B0000009.RDB,   X:0, Z:-1
N0000086.RDB,   X:0, Z:0
W0000028.RDB,   X:0, Z:1
B0000013.RDB,   X:0, Z:2
B0000003.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1

Dungeon: The Flavte Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000006.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000000.RDB,   X:1, Z:0



Block Count Breakdown For This Region:

B0000011.RDB:  13
B0000003.RDB:  9
B0000009.RDB:  9
B0000005.RDB:  7
B0000007.RDB:  7
B0000014.RDB:  6
B0000000.RDB:  6
B0000013.RDB:  6
B0000012.RDB:  6
B0000002.RDB:  3
B0000010.RDB:  3
B0000008.RDB:  3
B0000001.RDB:  3
B0000006.RDB:  3
M0000006.RDB:  2
M0000001.RDB:  2
M0000003.RDB:  1
N0000020.RDB:  1
N0000049.RDB:  1
N0000046.RDB:  1
W0000009.RDB:  1
W0000007.RDB:  1
N0000084.RDB:  1
W0000016.RDB:  1
M0000005.RDB:  1
N0000087.RDB:  1
N0000080.RDB:  1
N0000035.RDB:  1
W0000008.RDB:  1
N0000078.RDB:  1
W0000006.RDB:  1
N0000044.RDB:  1
N0000052.RDB:  1
W0000025.RDB:  1
N0000021.RDB:  1
N0000047.RDB:  1
N0000032.RDB:  1
N0000072.RDB:  1
N0000024.RDB:  1
N0000086.RDB:  1
W0000028.RDB:  1
M0000000.RDB:  1

END
