Region: Tulune

Dungeon: The Nest of Yerahoth
Type: Harpy Nest
Total Size: 8
B0000001.RDB,   X:-1, Z:0
B0000011.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000001.RDB,   X:0, Z:0
N0000088.RDB,   X:0, Z:1
B0000001.RDB,   X:0, Z:2
B0000002.RDB,   X:1, Z:0
B0000000.RDB,   X:1, Z:1

Dungeon: The Lair of Yethoth
Type: Spider Nest
Total Size: 14
B0000002.RDB,   X:-1, Z:-1
B0000005.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000008.RDB,   X:-1, Z:2
B0000013.RDB,   X:0, Z:-2
N0000089.RDB,   X:0, Z:-1
N0000036.RDB,   X:0, Z:0
N0000053.RDB,   X:0, Z:1
W0000023.RDB,   X:0, Z:2
B0000001.RDB,   X:0, Z:3
B0000014.RDB,   X:1, Z:-1
B0000004.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000001.RDB,   X:1, Z:2

Dungeon: Barezar's Barrow
Type: Crypt
Total Size: 12
B0000009.RDB,   X:-2, Z:0
B0000010.RDB,   X:-1, Z:-1
N0000044.RDB,   X:-1, Z:0
B0000005.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-2
W0000008.RDB,   X:0, Z:-1
N0000017.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000037.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000014.RDB,   X:2, Z:0

Dungeon: The Tombs of Copperhouse
Type: Cemetery
Total Size: 5
B0000014.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-1
M0000004.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:0

Dungeon: Tower Copperfield
Type: Ruined Castle
Total Size: 13
B0000009.RDB,   X:-2, Z:0
B0000009.RDB,   X:-2, Z:1
B0000010.RDB,   X:-2, Z:2
B0000003.RDB,   X:-1, Z:-1
N0000060.RDB,   X:-1, Z:0
N0000091.RDB,   X:-1, Z:1
N0000040.RDB,   X:-1, Z:2
B0000005.RDB,   X:-1, Z:3
B0000006.RDB,   X:0, Z:-1
W0000028.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000002.RDB,   X:0, Z:2
B0000010.RDB,   X:1, Z:0

Dungeon: Ruins of Moorhouse Hall
Type: Desecrated Temple
Total Size: 8
B0000010.RDB,   X:-1, Z:0
B0000001.RDB,   X:-1, Z:1
B0000006.RDB,   X:0, Z:-1
N0000018.RDB,   X:0, Z:0
N0000023.RDB,   X:0, Z:1
B0000010.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1

Dungeon: The Coppersley Tombs
Type: Forgotten Cemetery
Total Size: 5
B0000006.RDB,   X:-1, Z:0
B0000006.RDB,   X:0, Z:-1
M0000006.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: The Lysyna Cabal
Type: Coven
Total Size: 12
B0000001.RDB,   X:-2, Z:-1
B0000007.RDB,   X:-2, Z:0
B0000000.RDB,   X:-1, Z:-2
W0000023.RDB,   X:-1, Z:-1
W0000005.RDB,   X:-1, Z:0
B0000007.RDB,   X:-1, Z:1
B0000007.RDB,   X:0, Z:-2
N0000003.RDB,   X:0, Z:-1
N0000057.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-1
B0000010.RDB,   X:1, Z:0

Dungeon: The Tower of Mastersmith
Type: Laboratory
Total Size: 13
B0000011.RDB,   X:-2, Z:0
B0000005.RDB,   X:-2, Z:1
B0000004.RDB,   X:-2, Z:2
B0000014.RDB,   X:-1, Z:-1
W0000026.RDB,   X:-1, Z:0
N0000054.RDB,   X:-1, Z:1
N0000031.RDB,   X:-1, Z:2
B0000003.RDB,   X:-1, Z:3
B0000011.RDB,   X:0, Z:-1
N0000067.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000004.RDB,   X:0, Z:2
B0000008.RDB,   X:1, Z:0

Dungeon: The Citadel of Hearthhouse
Type: Laboratory
Total Size: 11
B0000000.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
N0000004.RDB,   X:0, Z:0
B0000005.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000003.RDB,   X:1, Z:0
B0000003.RDB,   X:1, Z:1
B0000006.RDB,   X:2, Z:-1
N0000001.RDB,   X:2, Z:0
B0000004.RDB,   X:2, Z:1
B0000014.RDB,   X:3, Z:0

Dungeon: The Grave of Nebuchomaus
Type: Crypt
Total Size: 10
B0000012.RDB,   X:-2, Z:-1
B0000003.RDB,   X:-1, Z:-2
N0000079.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000008.RDB,   X:0, Z:-2
W0000008.RDB,   X:0, Z:-1
N0000024.RDB,   X:0, Z:0
B0000002.RDB,   X:0, Z:1
B0000006.RDB,   X:1, Z:-1
B0000005.RDB,   X:1, Z:0

Dungeon: The Laboratory of Agristyr
Type: Laboratory
Total Size: 12
B0000014.RDB,   X:-3, Z:-1
B0000014.RDB,   X:-2, Z:-2
N0000015.RDB,   X:-2, Z:-1
B0000006.RDB,   X:-2, Z:0
B0000009.RDB,   X:-1, Z:-2
N0000085.RDB,   X:-1, Z:-1
W0000023.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000012.RDB,   X:0, Z:-1
W0000015.RDB,   X:0, Z:0
B0000012.RDB,   X:0, Z:1
B0000003.RDB,   X:1, Z:0

Dungeon: The Citadel of Theodyrick
Type: Human Stronghold
Total Size: 8
B0000001.RDB,   X:-1, Z:0
B0000002.RDB,   X:-1, Z:1
B0000013.RDB,   X:0, Z:-1
W0000000.RDB,   X:0, Z:0
W0000011.RDB,   X:0, Z:1
B0000009.RDB,   X:0, Z:2
B0000009.RDB,   X:1, Z:0
B0000009.RDB,   X:1, Z:1

Dungeon: Dagker's Nest
Type: Spider Nest
Total Size: 8
B0000014.RDB,   X:-1, Z:-1
B0000003.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
N0000028.RDB,   X:0, Z:-1
N0000021.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
B0000012.RDB,   X:1, Z:0

Dungeon: The Moorsley Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000004.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000009.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: The House of Gaerham
Type: Ruined Castle
Total Size: 10
B0000001.RDB,   X:-2, Z:0
B0000004.RDB,   X:-1, Z:-1
N0000054.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000009.RDB,   X:0, Z:-1
W0000004.RDB,   X:0, Z:0
N0000021.RDB,   X:0, Z:1
B0000005.RDB,   X:0, Z:2
B0000005.RDB,   X:1, Z:0
B0000004.RDB,   X:1, Z:1

Dungeon: The Hawksley Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000010.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
M0000007.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: The Ashhart Burial Ground
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-1
M0000008.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: Ruins of Gaerham Tower
Type: Prison
Total Size: 8
B0000006.RDB,   X:-2, Z:0
B0000013.RDB,   X:-1, Z:-1
W0000028.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000004.RDB,   X:0, Z:-1
W0000016.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000010.RDB,   X:1, Z:0

Dungeon: The Greenton Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000003.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
M0000000.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000013.RDB,   X:1, Z:0

Dungeon: The Stronghold of Bedane
Type: Human Stronghold
Total Size: 8
B0000003.RDB,   X:-1, Z:0
B0000000.RDB,   X:-1, Z:1
B0000000.RDB,   X:0, Z:-1
W0000003.RDB,   X:0, Z:0
W0000029.RDB,   X:0, Z:1
B0000009.RDB,   X:0, Z:2
B0000004.RDB,   X:1, Z:0
B0000006.RDB,   X:1, Z:1

Dungeon: The Nest of Vermuphang
Type: Spider Nest
Total Size: 13
B0000001.RDB,   X:-1, Z:0
B0000014.RDB,   X:0, Z:-2
B0000006.RDB,   X:0, Z:-1
N0000014.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000002.RDB,   X:1, Z:-3
N0000017.RDB,   X:1, Z:-2
W0000013.RDB,   X:1, Z:-1
W0000024.RDB,   X:1, Z:0
B0000007.RDB,   X:1, Z:1
B0000002.RDB,   X:2, Z:-2
B0000011.RDB,   X:2, Z:-1
B0000010.RDB,   X:2, Z:0

Dungeon: Buckingsley Tower
Type: Human Stronghold
Total Size: 8
B0000001.RDB,   X:-2, Z:0
B0000005.RDB,   X:-1, Z:-1
W0000025.RDB,   X:-1, Z:0
B0000004.RDB,   X:-1, Z:1
B0000002.RDB,   X:0, Z:-1
N0000028.RDB,   X:0, Z:0
B0000013.RDB,   X:0, Z:1
B0000001.RDB,   X:1, Z:0

Dungeon: Masterfield Tower
Type: Crypt
Total Size: 13
B0000010.RDB,   X:-2, Z:0
B0000003.RDB,   X:-2, Z:1
B0000007.RDB,   X:-1, Z:-1
N0000072.RDB,   X:-1, Z:0
W0000018.RDB,   X:-1, Z:1
B0000009.RDB,   X:-1, Z:2
B0000001.RDB,   X:0, Z:-1
N0000074.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
W0000004.RDB,   X:1, Z:0
B0000014.RDB,   X:1, Z:1
B0000001.RDB,   X:2, Z:0

Dungeon: The Hold of Ashham
Type: Coven
Total Size: 11
B0000014.RDB,   X:-1, Z:-2
B0000007.RDB,   X:-1, Z:-1
B0000001.RDB,   X:-1, Z:0
B0000005.RDB,   X:0, Z:-3
N0000002.RDB,   X:0, Z:-2
N0000007.RDB,   X:0, Z:-1
W0000021.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:-2
B0000006.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0

Dungeon: The Friary of Balasivah
Type: Desecrated Temple
Total Size: 13
B0000004.RDB,   X:-2, Z:2
B0000004.RDB,   X:-1, Z:0
B0000012.RDB,   X:-1, Z:1
W0000024.RDB,   X:-1, Z:2
B0000009.RDB,   X:-1, Z:3
B0000014.RDB,   X:0, Z:-1
W0000022.RDB,   X:0, Z:0
N0000025.RDB,   X:0, Z:1
W0000024.RDB,   X:0, Z:2
B0000002.RDB,   X:0, Z:3
B0000003.RDB,   X:1, Z:0
B0000002.RDB,   X:1, Z:1
B0000002.RDB,   X:1, Z:2

Dungeon: Ruins of Old Ysolda's Place
Type: Laboratory
Total Size: 8
B0000001.RDB,   X:-1, Z:-1
B0000013.RDB,   X:-1, Z:0
B0000002.RDB,   X:0, Z:-2
N0000080.RDB,   X:0, Z:-1
N0000080.RDB,   X:0, Z:0
B0000003.RDB,   X:0, Z:1
B0000007.RDB,   X:1, Z:-1
B0000007.RDB,   X:1, Z:0

Dungeon: The Penitentiary of Bedynak
Type: Prison
Total Size: 12
B0000000.RDB,   X:-3, Z:0
B0000007.RDB,   X:-2, Z:-1
W0000008.RDB,   X:-2, Z:0
B0000009.RDB,   X:-2, Z:1
B0000009.RDB,   X:-1, Z:-2
N0000080.RDB,   X:-1, Z:-1
N0000047.RDB,   X:-1, Z:0
B0000014.RDB,   X:-1, Z:1
B0000008.RDB,   X:0, Z:-1
W0000014.RDB,   X:0, Z:0
B0000001.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:0

Dungeon: The Yeomston Graveyard
Type: Forgotten Cemetery
Total Size: 5
B0000013.RDB,   X:-1, Z:0
B0000001.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000014.RDB,   X:1, Z:0

Dungeon: The Elyzanna Assembly
Type: Barbarian Stronghold
Total Size: 8
B0000012.RDB,   X:-2, Z:0
B0000010.RDB,   X:-1, Z:-1
N0000061.RDB,   X:-1, Z:0
B0000006.RDB,   X:-1, Z:1
B0000003.RDB,   X:0, Z:-1
N0000057.RDB,   X:0, Z:0
B0000014.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: The Haunt of Viscount Lithovon
Type: Vampire Haunt
Total Size: 14
B0000008.RDB,   X:-1, Z:-3
B0000009.RDB,   X:-1, Z:-2
B0000011.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-4
N0000071.RDB,   X:0, Z:-3
N0000029.RDB,   X:0, Z:-2
W0000021.RDB,   X:0, Z:-1
N0000003.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-3
B0000003.RDB,   X:1, Z:-2
B0000014.RDB,   X:1, Z:-1
B0000013.RDB,   X:1, Z:0

Dungeon: Ruins of Buckingfield Hall
Type: Human Stronghold
Total Size: 10
B0000003.RDB,   X:-2, Z:-1
B0000005.RDB,   X:-2, Z:0
B0000005.RDB,   X:-1, Z:-2
N0000040.RDB,   X:-1, Z:-1
W0000011.RDB,   X:-1, Z:0
B0000008.RDB,   X:-1, Z:1
B0000005.RDB,   X:0, Z:-1
W0000013.RDB,   X:0, Z:0
B0000004.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: Ruins of Yeomford Hall
Type: Spider Nest
Total Size: 10
B0000014.RDB,   X:-1, Z:0
B0000013.RDB,   X:0, Z:-1
N0000080.RDB,   X:0, Z:0
B0000010.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:-1
N0000012.RDB,   X:1, Z:0
N0000037.RDB,   X:1, Z:1
B0000014.RDB,   X:1, Z:2
B0000013.RDB,   X:2, Z:0
B0000014.RDB,   X:2, Z:1

Dungeon: The Citadel of Hearthham
Type: Ruined Castle
Total Size: 12
B0000009.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-1
W0000014.RDB,   X:0, Z:0
B0000008.RDB,   X:0, Z:1
B0000008.RDB,   X:1, Z:-1
N0000078.RDB,   X:1, Z:0
N0000015.RDB,   X:1, Z:1
B0000011.RDB,   X:1, Z:2
B0000008.RDB,   X:2, Z:0
W0000009.RDB,   X:2, Z:1
B0000014.RDB,   X:2, Z:2
B0000000.RDB,   X:3, Z:1

Dungeon: The Hearthfield Cemetery
Type: Forgotten Cemetery
Total Size: 5
B0000001.RDB,   X:-1, Z:0
B0000007.RDB,   X:0, Z:-1
M0000001.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000009.RDB,   X:1, Z:0

Dungeon: Hawking's Hold
Type: Ruined Castle
Total Size: 10
B0000000.RDB,   X:-1, Z:0
B0000003.RDB,   X:-1, Z:1
B0000001.RDB,   X:0, Z:-1
N0000070.RDB,   X:0, Z:0
N0000075.RDB,   X:0, Z:1
B0000011.RDB,   X:0, Z:2
B0000004.RDB,   X:1, Z:-1
N0000034.RDB,   X:1, Z:0
B0000001.RDB,   X:1, Z:1
B0000011.RDB,   X:2, Z:0

Dungeon: Castle Magnulion
Type: Vampire Haunt
Total Size: 13
B0000005.RDB,   X:-2, Z:-2
B0000006.RDB,   X:-1, Z:-3
N0000083.RDB,   X:-1, Z:-2
B0000006.RDB,   X:-1, Z:-1
B0000009.RDB,   X:-1, Z:0
B0000012.RDB,   X:0, Z:-3
N0000089.RDB,   X:0, Z:-2
W0000018.RDB,   X:0, Z:-1
N0000002.RDB,   X:0, Z:0
B0000006.RDB,   X:0, Z:1
B0000012.RDB,   X:1, Z:-2
B0000006.RDB,   X:1, Z:-1
B0000002.RDB,   X:1, Z:0

Dungeon: Castle Coppering
Type: Prison
Total Size: 8
B0000007.RDB,   X:-1, Z:-1
B0000010.RDB,   X:-1, Z:0
B0000010.RDB,   X:0, Z:-2
W0000023.RDB,   X:0, Z:-1
N0000082.RDB,   X:0, Z:0
B0000000.RDB,   X:0, Z:1
B0000005.RDB,   X:1, Z:-1
B0000007.RDB,   X:1, Z:0



Block Count Breakdown For This Region:

B0000014.RDB:  27
B0000009.RDB:  26
B0000001.RDB:  22
B0000013.RDB:  19
B0000006.RDB:  18
B0000002.RDB:  17
B0000008.RDB:  17
B0000010.RDB:  17
B0000003.RDB:  17
B0000005.RDB:  16
B0000004.RDB:  16
B0000000.RDB:  13
B0000007.RDB:  13
B0000012.RDB:  11
B0000011.RDB:  8
W0000023.RDB:  4
N0000080.RDB:  4
W0000008.RDB:  3
N0000003.RDB:  3
M0000001.RDB:  3
W0000024.RDB:  3
N0000089.RDB:  2
N0000017.RDB:  2
N0000037.RDB:  2
N0000040.RDB:  2
W0000028.RDB:  2
N0000057.RDB:  2
N0000054.RDB:  2
N0000015.RDB:  2
W0000011.RDB:  2
N0000028.RDB:  2
N0000021.RDB:  2
W0000004.RDB:  2
W0000013.RDB:  2
W0000018.RDB:  2
N0000002.RDB:  2
W0000021.RDB:  2
W0000014.RDB:  2
W0000001.RDB:  1
N0000088.RDB:  1
N0000036.RDB:  1
N0000053.RDB:  1
N0000044.RDB:  1
M0000004.RDB:  1
N0000060.RDB:  1
N0000091.RDB:  1
N0000018.RDB:  1
N0000023.RDB:  1
M0000006.RDB:  1
W0000005.RDB:  1
W0000026.RDB:  1
N0000031.RDB:  1
N0000067.RDB:  1
N0000004.RDB:  1
N0000001.RDB:  1
N0000079.RDB:  1
N0000024.RDB:  1
N0000085.RDB:  1
W0000015.RDB:  1
W0000000.RDB:  1
M0000007.RDB:  1
M0000008.RDB:  1
W0000016.RDB:  1
M0000000.RDB:  1
W0000003.RDB:  1
W0000029.RDB:  1
N0000014.RDB:  1
W0000025.RDB:  1
N0000072.RDB:  1
N0000074.RDB:  1
N0000007.RDB:  1
W0000022.RDB:  1
N0000025.RDB:  1
N0000047.RDB:  1
N0000061.RDB:  1
N0000071.RDB:  1
N0000029.RDB:  1
N0000012.RDB:  1
N0000078.RDB:  1
W0000009.RDB:  1
N0000070.RDB:  1
N0000075.RDB:  1
N0000034.RDB:  1
N0000083.RDB:  1
N0000082.RDB:  1

END
